[ชื*อ]
[ขอ*ทษ]
[อะ*ร]
[กร*ณา]
[พ*ด]
[อ*ก]
[อี*ที]
[ไ*้]
[ได้ไห*?]
[สวัสดี*รับ ผม*ื่อประ*าส]
[ขอโท* คุณชื่อ*ะไรค*ับ? ผมชื่*จอห์น]
[ขอโท*ครับ ก*ุณาพูด*ีกทีได้*หมครั*? ผมชื่อ*อห์น]
[นามส*ุล]
[คุณ ...]
[คุณปร*ภาส, คุ*นารี]
[นามส*ุล]
[ใ*่]
[ใช่ไห*?]
[ไม่ใช่]
[หร*อ?]
[คุณชื่อ*าวรใ*่ไหมค*ับ? ใช่ค*ับ]
[คุณชื่อ*าวรใ*่ไหมค*ับ? ไม่ใ*่ครับ]
[คุณชื่อ*าวรห*ือครับ? *ช่ครับ]
[คุณชื่อ*าวรห*ือครับ? *ม่ใช่ค*ับ]
[คุณชื่อ*มศักดิ์*ช่ไหม*รับ? ไม่*ช่ครับ *มชื่อป*ีชา]
[คุณชื่อ*มศักดิ์*ช่ไหม*รับ? ผม*ม่ใช่ส*ศักดิ์]
[คุณชื่อ*มศักดิ์*ช่ไหม*รับ? ไม่*ช่ครับ *มชื่อป*ีชา]
[คุณชื่อ*มศักดิ์*ช่ไหม*รับ? ผม*ม่ได้ชื่*สมศัก*ิ์]
[คุณชื่อ*ระภา*หรือค*ับ? ครับ]
[คุณชื่อ*รีชาห*ือครับ? *ม่ใช่ค*ับ]
[ม*]
[แผนที่]
[ไห*?]
[ด*]
[คุณมีแ*นที่ไห*ครับ? มี*รับ]
[แผนที่*ีไหมค*ับ? แผน*ี่ดีครับ]
[คุณมีห*ังสือไ*มครับ? *มมีครั*]
[คุณมีห*ังสือไ*มครับ? *มไม่มี*รับ]
[นี่, นั่น, โ*่น]
[ค*อ]
[ร*ป]
[ว*ด]
[ส*ย]
[นี่อะไ*ครับ? นั่*คือรูป*รับ]
[รูปอะ*รครับ? *ูปวัดค*ับ]
[รูปสว*ไหมค*ับ? รูปส*ยครับ]
[แล*ว]
[เรียก*่า]
[หน้าต่*ง]
[อย*า]
[เป*ด]
[พ*ด]
[พูดว่า]
[ไ*่]
[เข้าใ*]
[ช*า]
[แล้วนี่*รียกว่*อะไร*รับ? เรี*กว่าห*้าต่าง*รับ]
[ขอโท* อย่าเ*ิดหน้า*่างครั*]
[ขอโท* คุณพูด*่าอะไ*ครับ?]
[ผมไม่*ข้าใจ *ุณพูดช้*ๆ ได้ไ*มครับ?]
[ผมพูด*่า อย่า*ปิดหน้*ต่าง]
[(คุณ)มีโ*๊ะไหม*รับ?​(ผม) *ีครับ]
[ผมเข้*ใจ​ ผม*ม่เข้า*จ]
[เปิดห*้าต่าง*รับ อย่*เปิดห*้าต่าง*รับ]
[เปิดป*ะตูครั* อย่าเ*ิดประ*ูครับ]
[ผมพูด*่าอย่า*ปิดปร*ตู]
[นี่เรีย*ว่าปร*ตู]
[นี่โต๊ะ, *ี่คือโต๊*]
[โรงเ*ียนดีไ*ม? โรง*รียนไ*่ดีหรือ?]
[โรงเ*ียนไม่*ีหรือ? ค*ับ]
[(ช่วย) ....ไ*้ไหม?]
[ส*ง]
[หนังสื*]
[เล*ม]
[ใ*้]
[หน*อย]
[ไ*้]
[ข*ง]
[ใ*ร]
[เพื่อน]
[คุณช่ว*ส่งหนั*สือเล่*นั้นให้*มหน่อ*ได้ไห*ครับ? ไ*้ครับ]
[หนังสื*เล่มนี้*ี]
[หนังสื*เล่มนี้*องใค*ครับ? ข*งเพื่อ*ผมครั*]
[เพื่อน*ุณชื่ออ*ไรครั*? เขาชื่*จอห์น*รับ]
[หนังสื*สองเ*่ม]
[นักเรี*นสอง*น]
[เก้าอี้*องตัว]
[กระด*ษสอง*ผ่น]
[ปากก*สองด้*ม]
[เพื่อน*นนั้น]
[สมุดเ*่มนี้]
[ปากก*ด้ามไ*น]
[ค*]
[ต*ว]
[แผ*น]
[แท*ง]
[นี่คือห*ังสือ 2 เ*่ม เล่ม*หนขอ*คุณ? เล่*นั้นครั*]
[คุณมีห*ังสือไ*ม? ผมมี*องเล่*ครับ]
[หนังสื*ของเ*า, หนัง*ือเขา]
[เขาเ*็นใคร? *ขาเป็*เพื่อน*ม]
[คุณจอ*์นเป็น*คร? คุณ*อห์นเ*็นครูผ*]
[ไ*น]
[แล้ว ...?]
[ผู้ชาย, *ู้หญิง]
[หร*อ]
[ค*อ]
[นักเรี*น]
[คนไห*ชื่อจอ*์นครับ? *นโน้น*ือจอห์*ครับ]
[แล้วนั่*ใครค*ับ? นั่นคื*นักเรี*นครับ]
[ผู้หญิง*รือผู้ช*ยครับ? *ู้ชายค*ับ?]
[นี่คือเ*ื่อนเข*]
[คุณจอ*์นเป็น*รูผม]
[เขาชื่*จอห์น]
[รู้จัก]
[... ไหม?, ... ใ*่ไหม?]
[เป*น]
[เพื่อน]
[คุณรู้จั*เขาไ*มครับ? *ู้จักครั*]
[เขาเ*็นใคร*รับ? เข*เป็นเ*ื่อนผม*รับ]
[สวัสดี]
[เป็นยั*ไง?]
[เป็นยั*ไงบ้า*?]
[สบาย*ี]
[ก็เรื่อ*ๆ ครับ]
[ภร*ยา]
[ยินดีที่*ู้จัก]
[สวัสดี*รับ คุณ*รีชา ส*ัสดีครั* คุณปรี*า]
[คุณสม*ักดิ์ เป็*ยังไง*้างครั*? ก็เรื่อ*ๆ ครับ]
[แล้วคุ*หล่ะค*ับ? ผมส*ายดีค*ับ]
[อ้อ คุณ*รีชาค*ับ นี่คือ*อห์น]
[นั่นคือ*ุณแมรี่ *รรยา*ุณจอห์*]
[สวัสดี*่ะ ยินดี*ี่รู้จักค่*]
[คุณเป็*ยังไง(*้าง)?]
[อากา*เป็นยั*ไง(บ้า*)?]
[การเ*ียนภา*าไทย*ป็นยัง*ง(บ้าง)?]
[ไปก่อ*]
[เช*ญ]
[พบกัน*หม่]
[ขอโท* ผมไป*่อนนะ*รับ เชิ*ครับ พ*กันให*่ครับ]
[เชิญดื่*กาแฟ]
[ผมขอ*ื่มกาแ*ครับ เ*ิญครับ]
[ภาษา*ทย]
[เก*ง]
[ม*ก]
[พ*ด]
[ไ*้]
[นิดหน่*ย]
[เท่านั้*]
[ค*]
[ชา*ิ]
[คนชา*ิ]
[คนอเ*ริกัน]
[คุณพูด*าษาไ*ยเก่ง*าก ขอ*คุณครั* ผมพูด*ด้นิดห*่อยเท่*นั้นครั*]
[คุณเป็*คนชา*ิอะไร*รับ? ผม*ป็นคน*เมริกั*ครับ]
[เขาเ*ียนหนั*สือเก่*]
[เขาเ*่นดนต*ีไม่เก่*]
[ครูเข*สอนภ*ษาอัง*ฤษเก่*]
[ครูเข*เก่งภ*ษาอัง*ฤษ]
[คนไท*, คนญี่ปุ่*]
[คนกัม*ูชา, คน*วียดน*ม]
[คนมา*ลเซีย, *นอินเ*ีย]
[ประเ*ศไทย, *ระเท*ญี่ปุ่น]
[ประเ*ศกัมพู*า, ประ*ทศเวี*ดนาม]
[ใครส*นภาษ*คุณครั*? คุณนง*ุชครับ]
[คุณนง*ุชเป็น*รูสอน*าษาไ*ยที่โร*เรียน*อนภา*า]
[เขาก*ลังเรี*นหนัง*ือ, เขา*ำลังเ*ียนหนั*สือ]
[เขาก*ลังอ่า*หนังสื*, เขาก*ลังสอ*หนังสื*]
[ไ*]
[ไ*น]
[ตล*ด]
[ภา*า]
[อังกฤ*]
[ไม่ได้]
[คุณไป*หนครั*? ผมไป*ลาดค*ับ]
[คุณพูด*ทยเก่*มาก]
[คุณเป็*คนชา*ิอะไร*รับ? ผม*ป็นคน*เมริกั*ครับ]
[ขอโท*, คุณพูด*าษาอั*กฤษไ*้ไหมค*ับ? ไม่ไ*้ครับ]
[คุณไป*หน? ผม*ปโรง*รียน]
[คุณไป*หน? ผม*ปซื้อข*ง]
[ไปไห*? ไปตล*ดครับ]
[คุณพูด*าษาไ*ยได้ไ*ม? ผมพู*ภาษา*ทยได้]
[คุณพูด*าษาไ*ยได้ไ*ม? ได้ค*ับ]
[คุณพูด*าษาไ*ยได้ไ*ม? ไม่ไ*้ครับ]
[เขาไ*ตลาด*ม่ได้]
[ผมขับ*ถเป็น *มขับร*ไม่เป็*]
[คุณขับ*ถเป็น*หม? เป็*ครับ/ไ*่เป็นค*ับ]
[ผมพูด*าษาไ*ยได้/ผ*พูดภา*าไทย*ป็น]
[ผมขับ*ถเป็น*ต่วันนี้*ับไม่ไ*้ ผมไม่*บาย]
[จังหวั*]
[มา, จา*]
[ลำ*าง]
[เคย, ไ*่เคย]
[อย*่]
[ที่ไหน]
[ใ*]
[ภ*ค]
[เห*ือ]
[คุณเป็*คนจัง*วัดนี้ห*ือครับ? *ม่ครับ *มมาจ*กจังห*ัดลำป*ง]
[คุณเค*ไปลำ*างไห*ครับ? ไ*่เคยค*ับ]
[จังหวั*ลำปา*อยู่ที่ไ*นครับ? *ำปาง*ยู่ในภ*คเหนื*]
[เขาเ*ยเป็น*รู]
[คุณเค*ไปปร*เทศไ*ยไหม? *มเคย*ป]
[คุณเค*ไปปร*เทศไ*ยไหม? *มไม่เ*ยไป]
[เขาเ*ยเล่น*นดรีเ*็น/เขา*คยเล่*ดนดรี*ป็นได้]
[เขาเ*ยพูดภ*ษาจีน*ป็น/ขา*คยพูด*าษาจี*ได้]
[ทำ*าน]
[ท*่]
[สถาน*ูต]
[เหมือ*กัน]
[เจ้าห*้าที่]
[ยู*ิส]
[ที่ทำง*น]
[ที่ไหน]
[อยู่ที่]
[ถ*น]
[คุณไป*หนครั*? ผมไป*ำงาน*รับ]
[คุณทำ*านที่ไ*นครับ? *มทำง*นที่สถ*นทูตอ*มริกัน*รับ]
[เพื่อน*ุณทำง*นที่สถ*นทูตอ*มริกัน*หมือน*ันหรือ*รับ? ไม่*รับ]
[เขาท*งานอ*ไรครั*? เขาเ*็นเจ้า*น้าที่ยู*ิสครับ]
[ที่ทำง*นของ*ขาอยู่*ี่ไหนค*ับ? อยู่ที่*นนสา*รใต้ค*ับ]
[คุณไป*หน? ผม*ปทาน*้าว]
[คุณจะ*ปทาน*้าวที่ไ*น? ที่ร้า*อาหา*ศรแด*]
[ไป ... มา]
[ด*]
[หน*ง]
[กำลัง ...]
[จ*]
[ด้วยกั*]
[ทำ*ม]
[ร*บ]
[คุณไป*หนมา*รับ?]
[ผมไป*ูหนังม*ครับ]
[คุณกำ*ังจะไ*ไหนค*ับ? ผมไ*ดอนเ*ืองครั*]
[คุณไป*้วยกัน*หม? ไม่*รับ]
[คุณจะ*ปสนา*บินดอ*เมือง*ำไมค*ับ? ไปรั*เพื่อน*รับ]
[บ้*น]
[ท*]
[อ่*น]
[หนังสื*]
[แมรี่ไ*่อยู่บ้า*หรือ? เ*ออยู่ค*ับ]
[ธอไม่*ปอยุธ*าหรือ? *รับ เธ*ไม่ได้*ป?]
[แล้วเ*อกำลั*ทำอะ*ร? เธอ*ำลังอ่*นหนัง*ือครับ]
[ผมไป*ลาด, ผ*ไปตล*ดทุกวั*]
[เวลา*ี้ผมกำ*ังไปต*าด, เว*านี้ผม*ำลังจ*ไปตล*ด]
[ผมไป*ลาด, ผ*จะไป*ลาด]
[วันนี้ผ*จะไป*ลาด, พ*ุ่งนี้ผม*ะไปต*าด]
[เมื่อว*นนี้ผม*ปตลา*, วันนี้ผ*จะไป*ลาด]
[ผมไป*ลาดม*]
[ผมไป*ลาดเ*ื่อสักค*ู่นี้]
[ผมเค*ไปตล*ด, ผมไ*ตลาด*ล้ว]
[คุณจะ*ปตลา*หรือ? คุ*ไปตล*ดแล้ว*รือ?]
[คุณไป*ลาดทุ*วันหรื*?]
[ใหญ่, โ*, ใหญ่โ*]
[เม*อง]
[ร*ฐ]
[คุณจอ*์น นาม*กุลสมิ* เป็นค*อเมริ*ัน]
[เขาท*งานที่*ถานทู*อเมริ*ัน]
[บ้านข*งเขา*ยู่ที่ถน*วิทยุ]
[บ้านข*งเขา*หญ่โต*ละสว*]
[คุณจอ*์นมาจ*กเมือ*เดนเ*อร์ รัฐ*คโลร*โด]
[ภรรย*ของเ*าชื่อม*เรีย ม*จากเ*ืองสป*ิงฟิลด์ *ัฐเวอ*ิเนียร์]
[ภรรย*คุณจอ*์นสวย*าก]
[เร*ยน]
[โรงเ*ียน]
[ส*น]
[ภา*า]
[กระท*วง]
[ต่างป*ะเทศ]
[อ่*น]
[ด*]
[แ*่]
[เข*ยน]
[ไม่เป็*]
[พ*ด]
[ก*บ]
[คน*ทย]
[อยู่เส*อ]
[...ได้ดี]
[เหมือ*กัน]
[จ*ก]
[ใ*]
[ตล*ด]
[ร้านข*ยของ]
[ต*ม]
[ถ*น]
[ตามถ*น]
[คุณจอ*์นพูดภ*ษาไท*เก่งม*ก]
[เขาเ*ยเรีย*ภาษา*ทยที่โ*งเรีย*สอนภ*ษาขอ*กระท*วงต่า*ประเ*ศ]
[เขาอ่*นภาษ*ไทยไ*้ดีแต่เ*าเขีย*ไม่เป็*]
[เขาพู*ภาษา*ทยกับ*นไทย*ยู่เสม*]
[ภรรย*คุณจอ*์นพูดภ*ษาไท*ได้ดีเ*มือนกั*]
[เธอไ*่เคยเ*ียนภา*าไทย*ี่โรงเ*ียน]
[เธอเ*ียนภา*าไทย*ากคน*ทยใน*ลาดร้*นขาย*อง แล*ตามถ*น]
[ท*่]
[ม*]
[หล*ย]
[เท่าไ*ร่]
[ทร*บ]
[ชั้นเรี*น]
[ก*่]
[ก*น]
[แ*ล]
[บ้*ง]
[หล*ย]
[เวียด*าม]
[ล*ว]
[ฝรั่งเ*ส]
[สเ*น]
[แ*ะ]
[อื*นๆ]
[ต่างช*ติ]
[ทั้งหม*]
[ส*บ]
[หลาย*ิบ]
[ที่โรง*รียนส*นภาษ*ที่คุณเ*ียนมีค*ไทยห*ายคน*หม? มีห*ายคน*รับ]
[ที่โรง*รียนมี*ักเรีย*ภาษา*ทยเท่*ไหร่? ผ*ไม่ทร*บครับ]
[ในชั้น*รียนคุ*มีนักเ*ียนกี่ค*? มี 5 คนค*ับ]
[คุณเรี*นอะไ*กันครั*? อ่าน, พู*, เขียน *ละแป* ครับ]
[เขาส*นภาษ*อะไร*้าง? หล*ยภาษ*ครับ มี*าษาเ*ียดนา* ลาว, ฝ*ั่งเศส, *เปน แ*ะภาษ*อื่นๆ]
[ในโร*เรียน*ีครูต่า*ชาติทั้*หมดเ*่าไหร่? *ีหลาย*ิบคนค*ับ]
[ไป!  (พว*เรา)ไ*กัน!]
[ครูพูด*าษาไ*ยกับนั*เรียน]
[นักเรี*นพูดภ*ษาไท*กับครู]
[ครูกับ*ักเรีย*พูดภา*าไทย*ัน]
[ผมไม่*ด้ดูอะ*ร]
[ไม่มีใ*รทรา*]
[คุณไม่*ด้ไปไ*นหรือ?]
[มีหนัง*ืออะไ*บ้าง?]
[คุณจะ*ปไหน*้าง?]
[คุณพูด*าษาไ*ยกับใ*รบ้าง?]
[ครูหล*ยคน]
[หนังสื*บางเ*่ม]
[โต๊ะกี่*ัว?]
[นักเรี*นทุกค*, นักเรี*นแต่ล*คน]
[ดินสอ*ม่กี่แท่*]
[นักเรี*นน้อย*น]
[ศูนย์, ห*ึ่ง, สอง]
[สาม, สี่, *้า]
[หก, เจ็*, แปด]
[เก้า, สิ*]
[สิบ, ยี่สิ*, สามสิ*]
[สี่สิบ, ห้*สิบ, หก*ิบ]
[เจ็ดสิ*, แปดสิ*, เก้าสิ*]
[สิบสา*]
[สามสิ*สี่]
[ยี่สิบ]
[ยี่สิบส*ง]
[ยี่สิบเ*็ด]
[ห้าสิบ*อ็ด]
[หนึ่งร้*ย]
[หนึ่งร้*ยเอ็ด]
[สี่ร้อย]
[สี่ร้อย*ี่สิบสา*]
[หนึ่งพั*]
[หนึ่งห*ื่น]
[หนึ่งแ*น]
[หนึ่งล้*น]
[หนึ่งห*ื่นห้าพั*]
[สี่แสน*น้าหมื่*]
[หนังสื*ดี, เขา*ขียน, ห*ังสือที่*ขาเขี*นดี]
[ภาษา*ื่น, ภาษ*อื่นๆ]
[เขาเ*ียนภา*าไทย, *าษาอั*กฤษ แ*ะอื่นๆ]
[พี่, น้อง]
[พ่อ, แม่, *่อแม่]
[ล*ก]
[คน*ี่]
[คนที่เ*่าไหร่?]
[กล*ง]
[พี่ชาย, *้องสา*]
[แต่งง*น]
[... หรือยั*?]
[ย*ง]
[(เป็น)โ*ด]
[ครอบ*รัว]
[มีครอ*ครัว]
[หรือเ*ล่า?]
[อา*ุ]
[อายุเ*่าไหร่?]
[ข*บ]
[คุณมีพี่*้องหล*ยคนไ*มครับ? *่อแม่ผ*มีลูก 5 ค* ครับ]
[คุณเป็*คนลูก*ี่เท่าไ*ร่? ผมเ*็นคนก*าง]
[ผมมีพี่*ายสอ*คน น้อ*สาวส*งคน]
[พี่ชาย*องคุณ*ต่งงา*หรือยั*? แต่งแ*้วคนห*ึ่ง อีกค*หนึ่งยั*เป็นโ*ด]
[ขอโท* แล้วคุ*หล่ะค*ับ? ผมมี*รอบค*ัวแล้ว*รับ]
[ขอโท* คุณมีลู*ไหมค*ับหรือ*ปล่า? มี*นเดีย*ครับ เ*็นผู้ชา*]
[ลูกคน*ายุเท่*ไหร่ค*ับ? หกข*บครับ]
[ครอบ*รัวขอ*ฉัน]
[ลูกคน*ต, ลูกค*แรก, ลู*คนที่ห*ึ่ง]
[ลูกคน*ี่สอง, ลู*คนกล*ง]
[ลูกคน*ี่สาม, ลู*คนที่สี่]
[ลูกคน*ล็ก, ลูก*นสุดท้*ง]
[ลูกชา*, ลูกสา*]
[พี่ชาย, *ี่สาว]
[น้องส*ว, น้อง*าย]
[พี่, น้อง, *ี่น้อง]
[บุตร, ลู*]
[ลูกคน*นึ่ง, ลูก*นึ่งคน, *ูกคนเ*ียว]
[ที่สี่, ที่เ*็ด]
[ที่หนึ่ง*้อย]
[ที่เท่า*หร่?]
[แ*ก]
[ผมเป็*ลูกศิษ*์คนแร*ของเ*า]
[ที่หนึ่ง]
[ชั้นที่ห*ึ่ง, บทที่*นึ่ง]
[เขาอ*ยุ 20 ปี]
[อายุเ*่าไหร่?, *ายุกี่ปี?, *ายุกี่ข*บ?]
[ลูกคน*ล็กอา*ุกี่ปี? หก*วบ]
[คุณพ่อ*ุณอายุ*ท่าไห*่? ห้าสิบ*ามปี]
[คุณทา*ข้าวแ*้วหรือ*ัง? ยังค*ับ]
[คุณทา*ข้าวแ*้วหรือ*ัง? ทาน*ล้วครั*]
[เขายั*อยู่ที่นี่  *ขายัง*ม่ไป]
[ผมคิด*่าเขา*ปธุระ*ล้วแต่*ขายัง*ม่ได้ไ*]
[เขาไ*คนเดี*ว, พวก*ขาไป*ันหลา*คน.]
[ตอนนี้]
[โ*ง]
[กี่โมง, *วลาเ*่าไหร่]
[เช*า]
[กว*า]
[นาฬิก*]
[อ*ก]
[จ*]
[ช้า, ช้า*ป]
[ถ้าอย่*งนั้น]
[(เห็น)จ*ต้อง]
[ร*บ]
[เดี๋ยว*ี้]
[ถ*น]
[เง*น]
[ธนาค*ร]
[ก่*น]
[ไปรษ*ีย์]
[กล*บ]
[เมื่อไ*ร่]
[ต*น]
[บ่าย, บ่*ยๆ]
[ตอนนี้*ี่โมงแ*้วครับ? *้าโมง*ช้ากว่*แล้วค*ับ]
[นาฬิก*ของคุ*เวลา*ท่าไห*่ครับ? น*ฬิกาข*งผมอี*ห้านา*ีจะห้า*มงเช้*]
[นาฬิก*ของคุ*ช้าไป*ิบห้าน*ทีครับ]
[ถ้าอย่*งนั้น ผ*เห็นจ*ต้องรี*ไปเดี๋*วนี้]
[คุณจะ*ีบไปไ*นครับ? *มจะไ*ถอนเ*ินที่ธน*คารก่*น แล้ว*ะไปไ*รษณีย์]
[คุณจะ*ลับเมื่*ไหร่ค*ับ? ตอน*่ายๆ ค*ับ]
[ต*ง]
[ห้าโม*เช้าต*ง, ห้าโ*งเช้า*ว่าแล้*]
[ครึ่ง, ส*งโมง*ช้าครึ่*]
[อีก 5 นา*ีจะเก้*โมงเ*้า]
[นาฬิก*ช้าไป 5 *าที, นา*ิกาเร็*ไป 5 นา*ี]
[0 นาฬิก*, เที่ยง*ืน, 6 ทุ่ม]
[1 นาฬิก*, ตี 1]
[2 นาฬิก*,ตี 2]
[3 นาฬิก*, ตี 3]
[4 นาฬิก*, ตี 4]
[5 นาฬิก*, ตี 5]
[6 นาฬิก*, 6 โมงเ*้า]
[7 นาฬิก*, 1 โมงเ*้า]
[8 นาฬิก*, 2 โมงเ*้า]
[9 นาฬิก*, 3 โมงเ*้า]
[10 นาฬิก*, 4 โมงเ*้า]
[11 นาฬิก*, 5 โมงเ*้า]
[12 นาฬิก*, เที่ยง]
[13 นาฬิก*, บ่าย 1 โ*ง]
[14 นาฬิก*, บ่าย 2 โ*ง]
[15 นาฬิก*, บ่าย 3 โ*ง]
[16 นาฬิก*, บ่าย 4 โ*ง, 4 โมง*ย็น]
[17 นาฬิก*, 5 โมงเ*็น]
[18 นาฬิก*,6 โมงเ*็น]
[19 นาฬิก*, 1 ทุ่ม]
[20 นาฬิก*, 2 ทุ่ม]
[21 นาฬิก*, 3 ทุ่ม]
[22 นาฬิก*, 4 ทุ่ม]
[23 นาฬิก*, 5 ทุ่ม]
[แ*ว]
[ร้*น]
[ร้านท*ผม]
[ฝั*ง]
[ตรงไ*น]
[ข้*งๆ]
[ร้านก*แฟ]
[ท*ง]
[ทางซ้*ย(มือ)]
[หร*อ]
[ทางข*า(มือ)]
[ม*น]
[ร้านอ*หาร]
[ทางโ*้น]
[แถวนี้*ีร้านท*ผมไห*ครับ? มี*รับ อยู่*ั่งโน้น]
[ร้านท*ผมอยู่*รงไห*ครับ? อ*ู่ข้างๆ *้านกา*ฟ]
[ร้านท*ผมอยู่*างซ้า*หรือท*งขวา*องร้า*กาแฟ*รับ? อยู่*างซ้า*]
[ทางข*าของ*้านกา*ฟเป็น*ะไรค*ับ? มันเ*็นร้าน*าหาร*รับ]
[ร้านอ*หารชื่* "คีย์โน้*" ใช่ไห*ครับ? ไ*่ใช่ครั* ร้าน "คี*์โน้ต" อ*ู่ทางโ*้น]
[นั*น]
[ผ่*น]
[ใก*้ๆ]
[สี่แยก]
[ถนนที่*ยู่ทาง*วานั้น*ื่อถนน*ะไรค*ับ?]
[ถนนนั้*หรือค*ับ? ชื่อถ*นสุริว*ศ์]
[ถนนสุ*ิวงศ์ผ่*นสถา*ทูตอเ*ริกาไ*มครับ? *ม่ผ่าน*รับ]
[สถาน*ูตอเม*ิกาอยู่*ถวถน*เพลิน*ิต ใกล้* กับสี่แ*กราษ*ร์ประ*งค์]
[ใกล้, ไ*ล]
[อยู่ไก*จากก*ุงเทพ]
[อยู่ใก*้กับกรุ*เทพ]
[กรุงเ*พอยู่ไ*ลจาก*ุดร, กรุ*เทพกั*อุดรไ*ลกัน]
[สถาน*ูตอเม*ิกันอยู่*กล้กับ*ถานทู*อังกฤ*, สถาน*ูตอเม*ิกันกับ*ถานทู*อังกฤ*อยู่ใก*้กัน]
[กรุงเ*พอยู่ไ*ลจาก*ชียงใ*ม่กี่กิโ*เมตร? *รุงเท*อยู่ไก*จากเ*ียงให*่ 900 กิโลเ*ตร]
[แถวนี้*ีร้านตั*ผม]
[ทหาร, *ลเรือ*]
[ท*]
[ที่นี่]
[คนเดี*ว]
[หล*ะ]
[อเมริ*า]
[พวกเ*า]
[กรุงเ*พ]
[เพ*าะ]
[ก่อน(ที่)]
[ล*ก]
[กี*คน]
[เรียน*นังสือ]
[คนหนึ่*]
[โรงเ*ียนนา*าชาติ]
[ยังไม่]
[อเมริ*ัน]
[ชา*ิ]
[ชาติอื่*ๆ]
[จำนว*มาก]
[ซ*ย]
[สวัสดี*รับ ผม*ื่อทอม]
[ผมชื่อ*ม้นครั* ยินดีที่*ด้รู้จัก]
[คุณเป็*ทหาร*รือครั*? ไม่ครั* ผมเป็*พลเรื*น]
[คุณพูด*าษาไ*ยดีมา* ขอบคุ*ครับ]
[คุณมา*ำอะไ*ที่นี่ครั*? มาทำ*านที่ยู*ิสครับ]
[ขอโท* คุณมีค*อบครั*แล้วห*ือยังค*ับ? มีแล้*ครับ แ*่ตอนนี้*มอยู่ค*เดียว]
[ทำไม*ุณอยู่ค*เดียว*ล่ะครั*?]
[ภรรย*กับลูก*องคุณ*ยู่ที่อเ*ริกาห*ือครับ? *ม่ครับ *วกเข*ยังอยู่*ี่กรุงเ*พ]
[เพรา*ก่อนที่*มมาท*งานที่*ี่ ผมทำ*านที่ก*ุงเทพ]
[คุณมีลู*กี่คนค*ับ? สอง*นครับ]
[ลูกคุณ*ป็นผู้ห*ิงหรือ*ู้ชายค*ับ? คนโ*เป็นผู้*ญิง คน*ล็กเป็*ผู้ชาย]
[ลูกคน*ายุเท่*ไหร่ค*ับ? คนโ*อายุสิ*ขวบ ค*เล็กอ*ยุห้าข*บครับ]
[พวกเ*าเรีย*หนังสื*ที่ไหน*รับ? ลูก*มหรือ*รับ? คน*นึ่งเรี*นที่โร*เรียน*านาช*ติ อีกค*หนึ่งยั*ไม่เรี*นหนัง*ือ]
[โรงเ*ียนนา*าชาติ*ป็นโร*เรียน*องอเ*ริกันใ*่ไหมค*ับ? ใช่ค*ับ]
[โรงเ*ียนนี้โ*งเรีย*ของอ*มริกัน*ต่โรง*รียนมี*รูและ*ักเรีย*ชาติอื่*ๆ จำน*นมาก]
[โรงเ*ียนนี้อ*ู่ที่ไหน*รับ? อยู่*ี่ซอยร่*มใจ ถ*นสุขุม*ิทครับ]
[สำนัก*าน]
[ไม่ ... เล*]
[วันหลั*]
[เยี่ยม]
[ห้องส*ุด]
[เว*า]
[เที่ยง]
[ป*ด]
[หนึ่งทุ่*]
[เข*า]
[เข้าท*งาน]
[สองโ*งครึ่ง]
[เลิกง*น]
[ห้าโม*เย็น]
[งั*น]
[ลาก่อ*]
[ทำธุร*]
[เราค*ได้พบ*ันอีก]
[ผมยัง*ม่เคย*ปสำนั*งานยู*ิสเลย *ยู่ที่ไห*ครับ? อ*ู่ใกล้ๆ *ลาดค*ับ]
[วันหลั*เชิญไ*เยี่ยม*ราบ้า*นะครั* ขอบคุ*ครับ]
[ที่ทำง*นของ*ุณเปิด*ี่โมงค*ับ?]
[ห้องส*ุดเปิด*วลาเ*ี่ยง ปิด*วลาห*ึ่งทุ่ม แ*่ผมเข้*ทำงา*เวลา*องโม*ครึ่ง เ*ิกงาน*้าโมง*ย็น]
[งั้นวัน*ลังผม*ะไปเ*ี่ยมคุณ *มลาก่*นนะค*ับ]
[ผมจะ*ีบไปท*ธุระ ค*ับ วันห*ังเรา*งได้พ*กันอีก]
[ไปรษ*ีย์กลา*]
[ทางไ*น?, อยู่ท*งไหน?]
[ตรง(ไ*)]
[ข้างห*้า]
[ที่ส่งพั*ดุ]
[ข้างใ*]
[เด*น]
[เข้าไ*]
[เลี้ยว]
[ข*า]
[ไม่เป็*ไร]
[ขอโท*ครับ ไ*รษณีย์*ลางอ*ู่ทางไ*น?]
[ไปรษ*ีย์กลา*อยู่ทา*ไหน? ต*งไปข้*งหน้า*รับ ขอ*คุณครั*]
[ขอโท*ครับ  ที่*ี่คือไป*ษณีย์ก*างใช่*หมครั*?]
[ที่ส่งพั*ดุอยู่ท*งไหน*รับ? อยู่*้างใน*รับ]
[ไปทา*ไหนค*ับ? เดิน*รงเข้*ไปข้า*ใน แล้*เลี้ยว*วา ที่ส่*พัสดุ จ*อยู่ทา*ซ้ายข*งคุณ]
[ขอบคุ*มากค*ับ ไม่เ*็นไรค*ับ]
[ทางนี้]
[ถ*ง]
[ข้าม ... (ไ*)]
[โรงแ*ม]
[ตรงกั*ข้าม]
[ขอโท*ครับ คุ*รู้จักโ*งแรม*พรสซิ*ดนท์ไ*ม? รู้จัก*รับ อยู่*ี่ถนนเ*สร]
[โรงแ*มไปท*งไหน*รับ? เดิ*ตรงไ*ทางนี้ *ึงสี่แย* ข้ามถ*นไป แ*้วเดิน*ปทาง*วา โร*แรมจ*อยู่ทา*ซ้ายมื*]
[โรงแ*มเพร*ซิเดน*์อยู่ตร*กันข้า*กับโร*แรมเ*ราวัณ*ช่ไหม*รับ? ใช่*รับ]
[เข้าม*, เข้าไ*]
[ออกม*, ออกไ*]
[โทรศั*ท์ไป, โ*รศัพท์*า]
[เดินม*, เดินไ*]
[กลับไ*, กลับม*]
[ข้างใ*, ข้างน*ก]
[ข้างห*้า, ข้าง*ลัง]
[ข้างบ*, ข้างล่*ง]
[ทางซ้*ย, ทาง*วา]
[ทางเ*นือ, ทา*ใต้]
[ห*]
[ออ*ไป]
[ข้างน*ก]
[บ*ก]
[ว*า]
[นั*ง]
[ค*ย]
[... ก่อน]
[นะ*ะ]
[ห้องรั*แขก]
[โทรศั*ท์]
[ข*]
[ใ*้]
[หน*อย]
[บ*]
[โต*ะ]
[เห*น]
[คุณมา*าใคร*ะ?]
[คุณสวั*ดิ์อยู่ไ*มครับ? *ม่อยู่ค่* เขาอ*กไปข้*งนอก]
[เขาจ*กลับเ*ื่อไหร่*ราบไ*มครับ? *ขาบอ*ว่าจะ*ลับก่อ*เที่ยง]
[เชิญเ*้ามานั่*คอยข้*งในก่*นนะค* ขอบคุ*ครับ]
[อ้อ ขอ*ทษ ที่นี่*ีโทรศั*ท์ไหม*รับ? มีค่*]
[ผมขอ*ช้โทร*ัพท์หน่*ยได้ไ*มครับ? *ชิญค่ะ *ยู่บนโ*๊ะตัวนั้*]
[คุณเห็*โทรศั*ท์ไหม*่ะ? เห็น*ล้วครั* ขอบคุ*มาก]
[มา*า]
[เขารู้*นังสือ]
[เขารู้*าษาอั*กฤษ]
[ภาษา*ทยขอ*เขาแ*่มาก]
[ผมฟัง*ม่รู้เรื่*ง]
[เขานั่*, เขาอ*ู่ข้างห*้า, เขา*ั่งอยู่ข้*งหน้า]
[คุณทร*บ, เขา*ยู่ที่ไห*?, คุณทร*บ"ว่า"เ*าออยู่*ี่ไหน]
[ผมขอ*ช้โทร*ัพท์, ขอ*มใช้โ*รศัพท์, *อใช้โ*รศัพท์]
[ห้องน้*]
[ผู้ชาย]
[ข้างล่*ง]
[ล*]
[บั*ได]
[ลงบัน*ด]
[ขอโท* ห้องน้*ผู้ชาย*ยู่ทาง*หนครั*? ห้องน้*ผู้ชาย*ยู่ข้าง*่าง]
[ห้องน้*ผู้ชาย*ปทาง*หนครั*? ไปทา*นี้ ลงบั*ไดไป *ล้วเลี้*วขวา *้องน้ำ*ะอยู่ท*งขวา*ือ]
[ขอบคุ*ครับ ไ*่เป็นไ*ครับ]
[ตำ*ล]
[แห่งห*ึ่ง]
[ภาคก*าง]
[ตั้งอยู่]
[ริมคล*ง]
[ศูนย์ก*าง]
[ก็ ... ด้วย]
[เล*กๆ]
[ร*ว]
[ร้านค้*]
[สถ*นี]
[ตำ*วจ]
[ต่*งๆ]
[ร้านข*ยของ]
[โรงห*ัง]
[โรงพ*าบาล]
[สถานี*นามัย]
[พยาบ*ล]
[รถ*ฟ]
[หัวหน้*]
[เรียก*่า]
[ชาวบ้*น]
[เก*อบ]
[ทุ*คน]
[ชา*นา]
[... เดียว*ับ]
[หน*า]
[น*]
[นี่คือต*บลบา*จาก ต*บลนี้อ*ู่ในจัง*วัดแห่*หนึ่งใ*ภาคก*าง]
[ตำบล*ี้ตั้งอยู่*ิมคลอ* วัดเป็*ศูนย์ก*างตำ*ลนี้ วัด*็ตั้งอยู่*ิมคลอ*ด้วย]
[ข้างๆ *ัดมีโร*เรียน *รงเรี*นนี้เป็*โรงเ*ียนเล็*ๆ]
[โรงเ*ียนมีค*ู 5 คน คน*นึ่งมา*ากกรุ*เทพ อี* 4 คนมา*ากจัง*วัดนี้]
[ที่โรง*รียนมี*ักเรีย*ราว 150 ค*]
[ฝั่งตร*ข้ามกั*วัดมีต*าด ร้า*ค้า แล*สถานี*ำรวจ]
[ตลาด*ยู่ตรง*้ามวัด *้างๆ ต*าด มีร้*นต่าง* เช่น ร้*นขาย*อง, ร้า*ตัดผม]
[ที่ตำบ*นี้ไม่มี*รงหนั* โรงแ*มและ*ปรษณี*์]
[โรงพ*าบาล*็ไม่มีเ*่นกัน แ*่มีสถา*ีอนามั* ที่สถา*ีอนามั*มีพยา*าล 2 คน]
[สถานี*นามัย*ยู่ใกล้*ลาด]
[ที่นี่มีส*านีตำ*วจ สถ*นีตำร*จอยู่ไ*่ไกลจ*กตลา*]
[ตำบล*ี้มีรถไ*ผ่าน ส*านีรถ*ฟอยู่ไ*ลจาก*ลาด]
[หัวหน้*ของต*บลเรี*กว่า ก*นัน]
[กำนัน*ำบลนี้*ื่อ กำนั*ประสิ*ธิ์ เก่ง*าน]
[กำนัน*ระสิท*์และช*วบ้าน*ำบลบ*งจาก*กือบทุ*คนเป็*ชาวน*]
[บ้านก*นันปร*สิทธิ์อ*ู่ฝั่งเดี*วกับวั*แต่อยู่*กลจา*วัดแล*ตลาด]
[หน้าบ้*นเขา*ป็นคล*ง หลัง*้านเข*เป็นน*]
