0201	Watashi no tanjoobi wa 9-gatsu 17-nichi desu.
0202	Soo desu ka.
0203	kyooshi
0204	tanjoobi
0205	ne (particle)
0206	omedetoo (gozaimasu)
0207	arigatoo (gozaimasu)
0208	-gatsu
0209	nan-gatsu
0210	-nichi
0211	nan-nichi
0212	ichi-gatsu
0213	ni-gatsu
0214	san-gatsu
0215	shi-gatsu (not yon-gatsu)
0216	go-gatsu
0217	roku-gatsu
0218	shichi-gatsu (not nana-gatsu)
0219	hachi-gatsu
0220	ku-gatsu (not kyuu-gatsu)
0221	juu-gatsu
0222	juuichi-gatsu
0223	juuni-gatsu
0224	tsuitachi
0225	futsuka
0226	mikka
0227	yokka
0228	itsuka
0229	muika
0230	nanoka
0231	yooka
0232	kokonoka
0233	tooka
0234	juu ichi-nichi
0235	juu ni-nichi
0236	juu san-nichi
0237	juu yokka
0238	juu go-nichi
0239	juu roku-nichi
0240	juu shichi-nichi
0241	juu hachi-nichi
0242	juu ku-nichi
0243	hatsuka/ni juu-nichi
0244	ni juu ichi-nichi
0245	ni juu ni-nichi
0246	ni juu san-nichi
0247	ni juu yokka
0248	ni juu go-nichi
0249	ni juu -roku-nichi
0250	ni juu shichi-nichi
0251	ni juu hachi-nichi
0252	ni juu ku-nichi
0253	san juu-nichi
0254	san juu ichi-nichi
0255	Kyoo wa juu-gatsu nijuugo-nichi desu.
0256	Watashi no tanoobi wa shichi-gatsu nijuuyokka desu.
0257	Ashita wa 10-gatsu 26-nichi desu ka.
0258	Kinoo wa nan-gatsu nan-nichi deshita ka.
0259	Kinoo wa ni-gatsu mikka deshita.
0260	Tomu-san no tanjoobi wa itsu desu ka.
0261	(Watashi no tanjoobi wa) san-gatsu futsuka desu.
0262	(Watashi no tanjoobi wa) ashita desku.
0263	Tankaka-san, kaisha no kurisumasu paatii wa itsu desu ka.
0264	Raishuu no kin-yoobi desu.
0265	Raishuu no kin-yoobi wa nan-gatsu nan-nichi desu ka.
0266	12-gatsu 15-nichi desu.
0267	Soo desu ka. Wakarimashita. Arigatoo.
0268	kaisha
0269	kurisumasu
0270	paatii
0271	raishuu
0272	kin-yoobi
0273	wakarimashita
0274	nichi-yoobi
0275	getsu-yoobi
0276	ka-yoobi
0277	sui-yoobi
0278	moku-yoobi
0279	kin-yoobi
0280	do-yoobi
0281	nan-yoodi
0282	kinoo
0283	kyoo
0284	ashita
0285	senshuu
0286	konshuu
0287	raishuu
0288	sengetsu
0289	kongetsu
0290	raigetsu
0291	kyonen
0292	kotoshi
0293	rainen
0294	Senshuu no nichi-yoobi
0295	Konshuu no getsu-yoobi
0296	deshita
0297	purezento
0298	chokoreeto
0299	to
0300	kaaado
0301	Howaito-san. Koko wa watashi no uchi desu. Doozo.
0302	Doomo. Anoo sumimasen. Otearai wa doko desu ka.
0303	Oteari wa asoko deu.
0304	Moo ichido yukkuri onegai shimasu.
0305	Hai, otearai wa asoko desu.
0306	Soo desu ka. Doomo arigatoo gozaimasu.
0307	kokonoka
0308	uchi
0309	doozo
0310	Doomo. Anoo sumimasen. Otearai wa doko desu ka.
0311	anoo
0312	sumimasen
0313	otearai
0314	doko
0315	asoko
0316	Moo ichido yukkuri onegai shimasu.
0317	yukkuri
0318	onegai shimasu
0319	Otearai wa asoko desu.
0320	Soko wa watashi no uchi desu.
0321	Howaito-san. wa watashi no uchi desu.
0322	machi
0323	konbuni
0324	suupaa
0325	depaato
0326	resutoran
0327	kissaten
0328	ginkoo
0329	toshokan
0330	gakkoo
0331	hoteru
0332	eki
0333	kuukoo
0334	taishikan
0335	byooin
0336	chikatetsu
0337	yuubinkyoku
0338	kooban
0339	Tookyoo eki wa doko desu ka.
0340	(Tookyoo eki wa) ASOKO DESU.
0341	Kumura-san wa koko desu ka.
0342	Kimura-san wa kissaten desu.
0343	koko
0344	kochira
0345	soko
0346	sochira
0347	asoko
0348	achira
0349	doko
0350	dochira
0351	Sumimasen. Otearai wa doko desu ka.
0352	Otearai wa achira desu.
0353	Soo desu ka. Doomo.
0354	Sumimasen. Howaito-san. Ima nan-ji desu ka.
0355	Ima, gozen 9-ji han desu.
0356	Soo desu ka. Doomo arigatoo gozaimasu. Howaito-san no (o)kuni wa Kanada desu ne. Kanada wa ima nan-ji desu ka.
0357	EEto, Kanada wa ima gogo 5-ji han desu.
0358	Soo desu ka.
0359	ima
0360	nan-ji
0361	-ji
0362	gozen
0363	han
0364	(o)kuni
0365	eeto
0366	gogo
0367	ichi-ji
0368	ni-ji
0369	san-ji
0370	yo-ji
0371	go-ji
0372	roku-ji
0373	shichi-ji
0374	hachi-ji
0375	ku-ji
0376	juu-ji
0377	juu ichi-ji
0378	juu ni-ji
0379	-pum/ -fun
0380	ip-pup
0381	ni-fun
0382	san-pun
0383	yon-pun
0384	go-fun
0385	rop-pun
0386	nana-fun
0387	hap-pun
0388	kyuu-fun
0389	jup-pun
0390	gozen ni-ji
0391	gogo vy-ji juugo-fun
0392	gozen roku-ji sanjup-pun (or gozen roku-ji han)
0393	Q : Sumimasen. Ima nan-ji desu ka. A: ima go-ji sesu.
0394	Q: Tookyoo wa ima nan-ji desu ka. A: Ima gozen hachi-ji han desu.
0395	Ima gozen ku-ji go-fun mae desu.
0396	Ima gogo shichi-ji jup-pun mae desu.
0397	Satoo-san, Nihon no depaato wa nan-ji kara desu ka.
0398	Futsuu gozen 10-ji kara desu.
0399	Soo desu ka. Jaa, nan-ji made desu ka.
0400	Soo desu ne. Futsuu gogo 8-ji goro made desu.
0401	Do-yoobi mo gozen 10-ji kara gogo 8-ji made desu ka.
0402	iie, do-yoobi wa gogo 8-ji han made desu.
0403	kara (particle)
0404	fusuu
0405	made(paticle)
0406	goro
0407	Ginko wa gozen 10-ji kara desu.
0408	Ginko wa gogo 4-ji made desu.
0409	Ginkoo wa gozen 10-ji kara gogo 4-ji made desu.
0410	Ginkoo wa nan-ji kara desu ka.
0411	Kimura-san. Kore wa nan desu ka?
0412	Sore wa terebi no rimokon desu.
0413	Are mo terebi no rimokon desu ka.
0414	Dore desu ka.
0415	Are desu.
0416	AA, are wa eakon no rimokon desu.
0417	Soo desu ka. Nite imasu ne.
0418	kore
0419	Sore wa terebi no rimokon desu.
0420	terebi
0421	rimokon
0422	are
0423	Dore desu ka.
0424	eakon
0425	nite imasu
0426	Kore wa pen desu.
0427	Sore wa ringo desu.
0428	Are wa Nihon-go jisho desu.
0429	Watashi no jisho wa kore desu.
0430	Q: Sumimasen. Terebi no rimokon wa dore desu ka. A: (Terebi no rimokon wa) kore desu.
0431	Q: Sumimasen. Terebi no rimokon wa dochira desu ka. A: (Terebi no rimokon wa) kochira desu.
0432	pasupooto
0433	tokee
0434	udedokee
0435	shinbun
0436	megane
0437	saifu
0438	kutsu
0439	denchi
0440	jisho
0441	pasokon
0442	dejkame
0443	(keetai) denwa
0444	hon
0445	baban
0446	kasa
0447	boorup
0448	zasski
0449	khoohii
0450	ocha
0451	hanbaagaa
0452	sakana
0453	kudamono
0454	juusu
0455	koocha
0456	niku
0457	yasai
0458	ringo
0459	konbiniensu sutoaa -> konbini
0460	paasonaru coypyuuta-> pasokon
0461	dejitaru kamera -> dejikame
0462	rimooto kontorooraa->rimokon
0463	eaa knodishonaa->eakon
0464	Kimura-san. Kono kasa wa dare no kasa desu ka.
0465	Shono kasa wa watashi no desu.
0466	Soo desu ka. Jaa, sono kasa mo kimura-san no desu ka.
0467	IIe, kono kasa wa watashi no dewa arimasen. Yamada-san no desu.
0468	Yamada-san?
0469	Yamada-san wa watashi no tonari no hito desu.
0470	kono
0471	dare
0472	dare no
0473	sono
0474	tonari
0475	hito
0476	kono hon
0477	sono hon
0478	ano hon
0479	dono hon
0480	Kono shibun wa Niho no shinbun desu.
0481	Sono pasokon to ano terebi o kudasai.
0482	Yamada-san wa dono toke o kaimashita ka.
0483	Q: Ano hito wa dare (donata) desu ka. A: (Ano hito wa) Yamada-san desu.
0484	Q: Kore wa dare no (donata no) hon desu ka. A:(Sore wa) watashi no (hoo) desu.
0485	Irasshaimase
0486	Sumimasen. Ano kamera wa ikura desu ka.
0487	Ano kemera wa sanman-nisen-en desu.
0488	Jaa, kono kamera wa ikura desu ka.
0489	Sono kamera wa nimen-syuusen-syuuhyaku-en desu.
0490	Soo desu ka. Jaa, kono kamera o dudasai.
0491	Doomo arigatoo gozaimasu.
0492	ten'in
0493	irasshaimase
0494	ikura
0495	-man
0496	sen
0497	hyaku
0498	-en
0499	-o kudasai
0500	hyaku
0501	ni hyaku
0502	san byyaku
0503	yon hyaku
0504	go hyaku
0505	rop-pyaku
0506	nana hyaku
0507	hap-pyaku
0508	kyuu hyaku
0509	sen
0510	ni sen
0511	san zen
0512	yon sen
0513	go sen
0514	roku sen
0515	nana sen
0516	has-sen
0517	kyuu sen
0518	ichi man
0519	ni man
0520	san man
0521	yon man
0522	go man
0523	roku man
0524	nana man
0525	hachi man
0526	kyuu man
0527	juu
0528	hyaku
0529	hyaku-kyuujuu-san
0530	sanzen-nanakyaku-rokujuu-go
0531	hachiman-yonsen-nihyaku-ichi
0532	Kono hon wa 630 (roppyaku-sanjuu)-en desu.
0533	A: Kono hon wa ikura desu ka. B: (Sono hon wa) 630-en desu.
0534	doko no+ noun
0535	Jonson-san. Nihon no seekatsu wa doo sesu ka.
0536	Nihon no seekatsu wa tanoshii desu.
0537	Soo desu ka. Jaa, Nihon no tebemono wa doo seku ka.
0538	Nihon no kappu raamen wa totemo oishii desu. Soshite totemo yas yasui desu.
0539	Soo desu ne.
0540	seekatsu
0541	tabemono
0542	kappu raamen
0543	tanoshii
0544	doo
0545	totemo
0546	oishii (i-adj)
0547	soshite
0548	yasui (i-adj)
0549	soo desu ne
0550	ookii
0551	chiisai
0552	atarashii
0553	furui
0554	ii(or yoii)
0555	warui
0556	takai
0557	yasui (i-adj)
0558	hikui
0559	yasashii
0560	muzukashii
0561	atsui
0562	samui
0563	tsumetai
0564	omoshiroi
0565	tsumaranai
0566	oishii (i-adj)
0567	mazui
0568	shinsetsu(na)
0569	yuume(na)
0570	nigiyaka(na)
0571	kireen\(an)
0572	shizuka(na)
0573	benri(na)
0574	fuben(na)
0575	suki(na)
0576	kirai(na)
0577	joozu(na)
0578	heta(na)
0579	hima(na)
0580	genki(na)
0581	takai desu
0582	takakunai sesu
0583	takakatta desu
0584	takakunakatta desu
0585	shizuka desu
0586	shizuka dewa arimasen
0587	shizuka deshita
0588	shizuka dewa arimasendeshita
0589	ii desu
0590	yokatta desu
0591	yokunai desu
0592	yokunakatta desu
0593	Kono hon wa takai desu
0594	Ano hon wa omoshirokatta desu.
0595	Yamada-san wa shinsetsu desu.
0596	Q: Sono hon wa doo desu ka. A: (Kono hon wa) omoshiroi desu.
0597	Q: Kinoo no paatii wa doo deshita ka. A: (Kinoo no paatii wa) nigiyaka deshita.
0598	totemo ookii desu
0599	maamaa ookii desu
0600	chotto ookii sesu
0601	amari ookikunai desu
0602	zenzen ookikunai desu
0603	Kono machi wa tetemo ookii desu.
0604	Kono machi wa maamaa ookii desu.
0605	Kono machi wa chotto ookii desu.
0606	Kono machi wa amari ookikunai desu.
0607	Kono machi wa zenzen ookikunai desu.
0608	tenki
0609	Imai-san no uchi wa doko desu ka.
0610	Asakusa desu.
0611	Asakusa wa donna machi desu ka.
0612	Totemo omoshiroi machi desu. Soshite nigiyakana machi desu.
0613	Soo desu ka. II desu ne.
0614	Asakusa
0615	donna + noun
0616	omoshiroi hon
0617	takai hon
0618	kiree na hon
0619	yuumee na hon
0620	Ashita wa ii hi desu.
0621	Kinoo wa ii hi deshita.
0622	Q: Nihon wa donna kuni desu ka. A: (Nihon wa) kireena kuni desu.
0623	Q: Kinoo no eega wa donna eega deshita ka. A: (Kinoo no eega wa) omoshiroi eega deshita.
0624	ongaku
0625	eega
0626	hana
0627	Imai-san wa genki desu. Shoshite shinsetsu desu.
0628	Nihon-go wa omoshiroi desu. Deme muzukashii desu.
0629	Nihon-go wa omoshiroi desu ga, muzu kashii desu.
0630	AA, Jonson-san. Sore wa doko no ongaku desu ka.
0631	Kore wa Roshia no ongaku desu.
0632	Jonson-san wa Roshia no ongaku ga suki desu ka.
0633	Hai, daisuki desu. Roshia no ongaku wa totemo kiree desu.
0634	aa
0635	ga (particle)
0636	daisuki(na) (na-adj.)
0637	Watashi wa Nihon no ongaku ga suki desu.
0638	Johnson-san wa (o)sushi ga amari suki dewa arimasen.
0639	Imai-san wa Eego ga totemo joozu desu.
0640	tenisu
0641	piano
0642	supootsu
0643	[name] + e
0644	Tookyoo
0645	Oosaka
0646	okonomiyaki
0647	o tabemashita
0648	tanoshimi(na) (na-adj.)
0649	mata
0650	[name] + yori
0651	Wooka-san wa kotoshi no fuyu doko e ikimasu ka.
0652	Watashi wa Igirisu e kaerimasu. Suzuki-san wa?
0653	Watashi wa doko(e)mo ikimaswen. Demo watashi wa rainen Igirisu e ikimasu.
0654	Itsu ikimasu ka.
0655	Rainen no natsu ikimasu.
0656	fuyu
0657	e (particle)
0658	ikimasu
0659	kaerimasu
0660	doko(e)mo
0661	ikimasen
0662	natsu
0663	Nihon
0664	Igirisu
0665	Amerika
0666	Chuugoku
0667	Yuubinkyoku
0668	gakkoo
0669	kaisha
0670	uchi
0671	doobutsuen
0672	suizokukan
0673	hakubutsukan
0674	bijutsukan
0675	kenchoo
0676	shiyakusho
0677	ajia
0678	yooroppa
0679	gaikoku
0680	ikimasu
0681	kimasu
0682	kaerimasu
0683	iki masu
0684	iki masen
0685	iki mashita
0686	iki masendeshita
0687	Watashi wa shiyakusho e ikimasu.
0688	Kimura-san wa uchi e kaerimashita.
0689	Q: Jonson-san wa doko e ikimashita ka. A: (Jonson-san wa) bijutsukan e ikimashita.
0690	haru
0691	natsu
0692	aki
0693	fuyu
0694	yasumi
0695	natsu-yasumi
0696	mainichi
0697	maiasa
0698	maiban
0699	maishuu
0700	maitsuki
0701	maitoshi
0702	shuumatsu
0703	saikin
0704	Watashi wa shuumatsu doobutsuen e ikimasu.
0705	Watashi wa natsu-yasumi yooroppa e ikimashita.
0706	Q: Maiku-san wa itsu Kyooto e ikimashita ka. A: (Watashi wa) kinoo ikimashita.
0707	Suzuki-san wa kinoo doko e ikimashita ka.
0708	Watashi wa kinoo bijutsukan e ikimashita.
0709	Dare to ikimashita ka.
0710	Tomodachi to ikimashita.
0711	Nani de ikimashita ka.
0712	Densha de ikimashita.
0713	Soo desu ka.
0714	dare to
0715	to (particle)
0716	tomodachi
0717	nani de
0718	de (particle)
0719	densha
0720	Watashi wa basu de uchi e kaerimashita.
0721	Watashi wa mainichi jitensha de eki e ikimasu.
0722	Q: Maiku-san wa nani de kaisha e ikimasu ka. A: Watashi wa densha de kaishe e ikimasu.
0723	Watashi wa aruite gakkoo e ikimasu.
0724	kuruma
0725	ootobai
0726	shinkansen
0727	hikooki
0728	densha
0729	basu
0730	takushii
0731	jetensha
0732	Watashi wa Lii-san to toshokan e ikiasu.
0733	Q: Maiku-san wa kinoo dare to resutoran e ikimashita ka. A: Watashi wa tomodachi to ikimashita.
0734	hitori de
0735	furari de
0736	Q: Maiku-san wa tomodachi to suupaa e ikimasu ka. A: IIe, (watashi wa) hitori de ikimasu.
0737	Wookaa-san no Igirisu no uchi wa doko desu ka.
0738	Rondon desu.
0739	Rondon kara Tookyoo made hikooki de donokurai kakarimasu ka.
0740	Soo desu ne. Rondon kara Tookyoo made 10-jikan gurai kakarimasu.
0741	Tooi desu ne.
0742	Rondon
0743	kara (particle)
0744	made (particle)
0745	donokurai
0746	kakarimasu
0747	-jikan
0748	gurai (or kurai)
0749	tooi (i-adj.)
0750	Tookyoo kara OOsaka made donokurai desu ka.
0751	Shikansen de 2-jikan han desu.
0752	-nen(kan)
0753	-kagetsu(kan)
0754	-shuu(kan)
0755	-nichi(kan)
0756	-jikan
0757	-fun/pun
0758	Shinkansen de 2-jikan han gurai (or kurai) desu.
0759	Tookyoo kara OOsaka made shinkansen de 2-jikan han kurai kakarimasu.
0760	kooen
0761	Paakaa-san wa kinoo nan-ji ni okimashita ka.
0762	Watashi wa gozen 7-ji ni okmashida.
0763	Sorekera nani o shimashita ka.
0764	Shinbun o yomimashita. Shshite, asa -gohan o tabemashita.
0765	Soo desu ka. Sorekara doko e ikimashita ka.
0766	Doko(e)mo ikimasendeshita
0767	ni(particle)
0768	sorekara
0769	o(particle)
0770	shimashita
0771	shinbun
0772	yomimashita
0773	asa-gohan
0774	tabemashita
0775	doko(e)mo
0776	okimasu
0777	nemasu
0778	tabemasu
0779	nominasu
0780	mimasu
0781	kikimasu
0782	kakimasu
0783	yomimasu
0784	kaimasu
0785	shimasu
0786	benkyoo
0787	ryoori
0788	shigoto
0789	kaimono
0790	unten
0791	benkyoo shimasu
0792	ryoori shimasu
0793	shigoto shimasu
0794	kaimono shimasu
0795	unten shimasu
0796	Watashi wa maiasa ringo o tabemasu.
0797	Watashi no otooto wa kuruma o unten shimasen.
0798	Watashi wa kinoo Nihon no hon o yomimashita.
0799	Q: Anata wa kinoo nani o benkyoo shimashita ka. A: Watashi wa kinoo Nihon-go o benkyoo shimashita.
0800	tabemono
0801	gohan
0802	asa-gohan
0803	hiru-gohan
0804	ban-gohan
0805	okashi
0806	nomimono
0807	(o)sake
0808	biiru
0809	wain
0810	suupu
0811	(o)mizu
0812	tegami
0813	meeru
0814	intaanetto
0815	Watashi wa maiasa gozen 7-ji no okimasu.
0816	Watashi wa do-yoobi (ni) kaisha e ikimasen.
0817	Anata wa natsu-yasumi(ni) doko e ikimasu ka.
0818	Watashi wa kyoo (not kyoo ni) suupaa e ikimasu.
0819	Watashi wa kinoo 10-ji kara 1-ji made Nihon-go o benkyoo shimashita. (or) Kinoo watashi wa 10-ji kara 1-ji made Nihon-go o benkyoo shimashita. (or) Watashi wa kinoo Nihon-go o 10-ji kara 1-ji made benkyoo shimashita.
0820	nanimo
0821	dokomo
0822	daremo
0823	Watashi wa ashita nanimo shimasen.
0824	Watashi wa kinoo doko(e)mo ikimasendeshita.
0825	Paakaa-san wa donna tabemono ga suki desu ka.
0826	Watashi wa Nihon no (o) sushi ga totemo suki desu.
0827	Soo desu ka. Nani de (o)sushi o tabemasu ka.
0828	Watashi wa (o)hashi de (o)sushi o tabemasu. Itoo-san wa nani de (o)sushi o tabemasu ka.
0829	Watashi wa te de (o)sushi o tabemasu.
0830	Soo desu ka.
0831	(o)sushi
0832	(o)hashi
0833	nani de
0834	te
0835	Watashi wa (o)hashi de gohan o tabemasu.
0836	Q: Nani de (o)sushi o tabemasu ka. A: Watashi wa te de shshi o tabemasu.
0837	naifu
0838	fooku
0839	supuun
0840	(o)hashi
0841	te
0842	enpitsu
0843	Q:'Lunch' wa Nihon-go de nan desu ka. A: 'Hiru-gohan' desu.
0844	Q:'Tabehoodai' wa EEgo de nan desu ka. A: 'Eat as much as you can' desu.
0845	Paakaa-san wa kinoo nani o shimashita ka.
0846	Watashi wa kinoo hitori de hon o yomimashita.
0847	doko de hon o yomimashita ka
0848	Toshokan de hon o yomimashita.
0849	Paakaa-san wa yoku toshokan e ikimasu ka.
0850	IIe, yoke ikimasen ga, tokidoki ikimasu.
0851	Soo desu ka.
0852	de (particle)
0853	doko de
0854	yoku
0855	tokidoki
0856	Watashi wa kyoo resutoran de ban-gohan o babemasu.
0857	Watashi wa kinoo toshokan de Nihon-go o benkyoo shimashita.
0858	Q: Jon-san wa doko de kono jisho o kaimashita ka. A: Nihon de kaimashita.
0859	Watashi wa resutoran e ikimasu.
0860	itsumo
0861	yoku
0862	tokidoki
0863	tamani
0864	amari
0865	zenzen
0866	Watashi wa yoku hon o yomimasu.
0867	Watashi wa zenzen hon o yomimasen.
0868	raamen
0869	Ogawa-an. OOsaka wa nigiyaka desu ne.
0870	Hai. OOsaka ni ii resutoran ya momoshiroi (o)mise ga takusan arimasu.
0871	Oshiro mo arimasu ka.
0872	Hai, yuumeena (o)shiro ga arimasu. Itsumo (o)shiro ni kankookyaku ga imasu.
0873	Jaa, totemo nigiyaka desu ne.
0874	Hai.
0875	ni (particle)
0876	takusan
0877	arimasu
0878	ya( particle)
0879	(o)mise
0880	(o)shiro
0881	imasu
0882	Q: Tookyoo ni nani ga arimasu ka. A: Tookyoo ni Tookyoo Sukai Tsuri ga arimasu.
0883	Q: Tookyo ni dare ga imsu ka. A: Tookyoo ni watashi no kazoku ga imasu.
0884	Nani mo arimasen.
0885	Dare mo imasen.
0886	onna no hito
0887	otoko no hito
0888	onna no ko
0889	toko no ko
0890	kankookyaku
0891	inu
0892	neko
0893	usagi
0894	eegakan
0895	(o)mise
0896	-noriba (takushii noriba)
0897	chizu
0898	(o)shiro
0899	(o) tera
0900	Fusisan
0901	hana
0902	heya
0903	niwa
0904	ima
0905	genkan
0906	shinshitsu
0907	daidokoro
0908	beddo
0909	tsukue
0910	Watashi no heya ni beddo to tsukue ga arimasu.
0911	Watashi no heyo ni beddo ya tsukue ga arimasu.
0912	Konnichiwa, Ogawa-san. Takusan kaimono shimashita ne.
0913	Hai, iroiro na mono o kaimashita.
0914	Suupaa de nani o kaimashita ka.
0915	Ringo o mittsu to wain o ni-hon kaimashita. Sorekara zasshi mo kaimashita.
0916	Wain wa ikura deshita ka.
0917	Wain wa ip-pon 1000-en deshita.
0918	iroiro na
0919	mona
0920	-tsu
0921	-hon
0922	-ko
0923	-hon(pon, bon)
0924	-dai
0925	-mai
0926	-nin
0927	-kai
0928	Watashi no uchi ni terebi ga 2-dai arimasu.
0929	Kooen ni hito ga 10-nin imasu.
0930	Otooto wa mainnichi kono CD o -i-iai kikimasu.
0931	Kyooto no chizu o 1-mai kudasai.
0932	zenbu de 
0933	minna de
0934	Sumimasen, yubinkyoku wa doko ni arimasu ka.
0935	Yuubinkyoku desu ka. Asoko ni hon-ya ga arimasu ne.
0936	Hai.
0937	Yuubinkyoku wa ano hon-ya no tonari ni arimasu.
0938	Soo desu ka. Doomo argatoo gozaimasu
0939	IIe, doo itashimashite.
0940	tsuukoonin
0941	hon-ya
0942	-ya
0943	doo itashimashite
0944	ue
0945	hidari
0946	mae
0947	naka
0948	soto
0949	shita
0950	migi
0951	hshiro
0952	chikaku
0953	tonari
0954	Teeburu no ue ni ringo ga arimasu.
0955	Hito no mae ni ringo ga arimasu.
0956	Kaban no naka ni ringo ga arimasu.
0957	biru
0958	Q: Yuubinkyoku wa doko ni arimasu ka. A:Yuubinkyoku wa ano hon-ya no tonari ni arimasu.
0959	Q: Kono chikaku ni yuubinkyoku ga arimasu ka. A: Hai, asoko ni arimasu.
0960	X to Y no aida
0961	Ema-san, moo densha no kippu o kaimashita ka.
0962	IIe mada desu. Kyoo no gogo intaanetto de kaimasu.
0963	Soo desu ka. Ema-san, Nagano wa hajimete desu ka.
0964	Hai, hajimete desu.
0965	Nagano de nani o shitai desu ka.
0966	Takusan shashin o toritai desu. Soshite onsen ni hairitai desu.
0967	moo
0968	kippu
0969	mada
0970	hajimate
0971	(verb)-tai desu
0972	ikitai desu
0973	shashin
0974	torimasu
0975	onsen
0976	hairimasu
0977	shashin
0978	onsen
0979	sumoo
0980	kankoo, annaijo
0981	ryokan
0982	washitsu
0983	yooshitsu
0984	torimasu
0985	hairimasu
0986	yasumimasu
0987	kaemasu
0988	(ni) tomarimasu
0989	yoyaku shimasu
0990	kyanseru shimasu
0991	chumon shimasu
0992	Watashi wa m oo densha no kippu o kaimashita.
0993	Katoo-san wa moo hoteru o yoyaku shimashita ka.
0994	Hai, m oo yoyaku shimashita.
0995	IIe, mada sesu.
0996	ta i desu
0997	ta kunai desu
0998	ta katta desu
0999	ta kunakatta desu
1000	Watashi wa sushi o/ga tabetai desu.
1001	Watashi wa kyoo terebi o/ga mitakunai desu.
1002	Watashi wa Nihon e inkitakatta desu.
1003	Watashi wa kyoo kissaten de koohii o/ga nomitai desu.
1004	Watashi wa Tanaka-san ni aitai desu.
1005	Sensee wa biiru o nomimasu ka. (not .. nomitai desu ka)
1006	(to/ni) hanashimasu
1007	(ni) aimasu
1008	undoo shimasu
1009	Ema-san wa natsu-yasumi ni doko e ikimashita ka.
1010	Watashi wa natsu-yasumi ni Amerika e ikimashita.
1011	Nani o shi ni Amerika e ikimashita ka.
1012	Nyuuyooku no tomodachi ni ai ni ikimashita.
1013	Nyuuyooku de nani o shimashita ka.
1014	Tomodachi to Nyuuyooku o kankoo shimashita.
1015	Nyuuyooku
1016	kankoo shimasu
1017	Watashi wa ashita suupaa e pan to yasai o kai ni ikimasu.
1018	Watashi wa Nihon e Nihon-go o benkyoo shi ni kimashita.
1019	Watashi wa Nihon e Nihon-go no benkyoo ni kimashita.
1020	hiru
1021	asa
1022	ban or yoru
1023	hashirimasu
1024	Ema-san wa Nihon de moo sumoo o mimashita ka.
1025	IIe, mada desu. Totemo mitai desu ga ...
1026	Jaa, knoshuumatsu issho ni sumoo o mi ni ikimasen ka.
1027	Hontoo desu ka. Ureshii desu. Demo sumoo wa nan -yoobi sesu ka.
1028	Watashi no tomodachi mo issho ni ikimasu ga, ii desu ka.
1029	Mochiron desu.
1030	Jaa, issho ni ikimashoo.
1031	issho ni
1032	[V-stem]+masen ka 
1033	ikikmasen ka
1034	hontoo desu ka
1035	ureshii (i-adj)
1036	isogashii (i-adj.)
1037	mochiron
1038	[V-stem]+ mashoo
1039	ikimashoo
1040	Issho ni tenisu o shimasen ka.
1041	Issho ni Fujisan e ikimasen ka.
1042	Issho ni resutoran e tabe ni ikimasen ka.
1043	basukettobooru
1044	DVD (pronounced as dii bui dii)
1045	Q: Issho ni ban-gohan o batemasen ka. A: Hai, (issho ni) babemashoo.
1046	Q: Issho ni eega o mi ni ikimasen ka. A: II desu ne. (Issho ni) ikimashoo.
1047	Q: Issho ni tenisu o shimasen ka. A1: Zanmen desu ga, chotto ... A2: Sumimasen ga, chotto ...
1048	geemu
1049	Hokkaidoo
1050	yuki
1051	(o)matsuri
1052	zoo
1053	Akita-san, ashita wa boonusu-bi desu ne. Akita-san wa boonasu de nani ga hoshii desu ka.
1054	Watashi wa atarashii pasokon ga shshii desu.
1055	Dooshite atarashii pasokon ga hoshii desu ka.
1056	Ima no pasokon wa moo furui desu kara. Soeni, ima no pasokon wa sukoshi osoi desu kara.
1057	Soo desu ka.
1058	boonasu-bi
1059	hoshii(i-adj.)
1060	dooshite
1061	kara
1062	soreni
1063	osoi (i-adj.)
1064	sukoshi
1065	hoshi i desu
1066	hoshi kunai desu
1067	hoshi katta desu
1068	hoshi kuakatta desu
1069	Watashi wa tanjoobi purezento ni hana ga hoshii desu.
1070	Kekkon iwai ni nani ga hoshii desu ka.
1071	hayai (i-adj.) 
1072	kekon iwai
1073	kawaii (i-adj)
1074	shashin tate
1075	Kuraaku-san wa dooshite Nihon-go o benkyoo shimasu ka.
1076	Dooshite Fujita-san wa kinoo isogashikata desu ka.
1077	Q: Fusjian wa dooshite yuume desu ka. A: (Fujisan wa) Nihon de ichi-ban takai yama desu kara.
1078	byooki
1079	Akita-san, korekara tomodachi to karaoke ni ikimasu. Akit-san mo issho ni ikimasen ka.
1080	Ikitai desu ga, sukoshi atama ga itai desu kara, kyoo wa uchi e maerimasu.
1081	Sore wa kiemasen ne. Watashi wa kusuri ga arimasu ga, nomimasu ka.
1082	Arigatto gozaimasu. Jaa, hitotsu kudasai.
1083	karaoke
1084	atama ga itai
1085	atama ga itai
1086	itai (i-adj)
1087	sore wa ikemasen
1088	kusuri
1089	arimasu
1090	atama ga itai
1091	ha ga itai
1092	kimochi ga warui
1093	netsu ga arimasu
1094	nodo ga itai
1095	onaka ga itai
1096	Atama ga itai desu. Kusuri o kudasai.
1097	Q: Kinoo dooshite paatii e kimasendeshita ka. A: Onaka ga itakatta desu kara.
1098	Watashi wa netsu ga arimasu.
1099	Q: Kuraaku-san wa Nihon no chizu ga arimasu ka. A: IIe, arimasen.
1100	Fujisan wa kiree desu krra, yuumee desu.
1101	Kimochi ga warui desu kara, nanimo tabetakunai desu.
1102	ryokoo
1103	jikan
1104	isogimasu
1105	Kuraaku-san, senshu no kin-yoobi wa kusuri o arigatoo gozaimashita.
1106	Doo itashimashite. Akita-san wa moo daijoobu desu ka.
1107	Hai, do-yoobi oisha-san ni kusuri o moraimashita kar.
1108	Soo desu ka. Sore wa yokatta desu.
1109	Tokorode, kin-yoobi no karaoke wa doo seshita ka.
1110	Totemo tanoshikatta desu. Knodo Akita-san mo issho ni ikimashoo.
1111	Hai, zehi.
1112	daijoobu(na) (na-adj.)
1113	oisha-san
1114	moralmashita
1115	tokorode
1116	kondo
1117	zehi
1118	Kinoo wa arigatoo gozaimashita.
1119	Kinoo wa kusuri o arigatoo gozaimashita.
1120	Kuraaku-san wa Akita-san ni kusuri o agemashita.
1121	Akita-san wa Kuraaku-san ni kusuri o moraimashita.
1122	omiyage
1123	shukudai
1124	kabin