CH0102-0016 :: 你 忙 吗？ [nǐ   máng   ma ？] ; Are you busy? [sound:CH01-0016.mp3]
CH0102-0017 :: 很 忙 [hěn   máng] ; (I am) very busy. [sound:CH01-0017.mp3]
CH0102-0018 :: 汉语难吗? [hàn yǔ nán ma ?] ; Is Chinese difficult? [sound:CH01-0018.mp3]
CH0102-0019 :: 不太难 [bù tài nán] ; (Chiense is) not too difficult. [sound:CH01-0019.mp3]
CH0102-0020 :: 忙 [máng] ; busy [sound:CH01-0020.mp3]
CH0102-0021 :: 吗 [ma] ; question particle [sound:CH01-0021.mp3]
CH0102-0022 :: 很 [hěn] ; very [sound:CH01-0022.mp3]
CH0102-0023 :: 汉语 [hàn yǔ] ; Chinese Lanugage, Chinese [sound:CH01-0023.mp3]
CH0102-0024 :: 难 [nán] ; hard, difficult [sound:CH01-0024.mp3]
CH0102-0025 :: 太 [tài] ; Excessively, too, over [sound:CH01-0025.mp3]
CH0102-0026 :: 爸爸 [bà bà] ; dad [sound:CH01-0026.mp3]
CH0102-0027 :: 妈妈 [mā mā] ; mum [sound:CH01-0027.mp3]
CH0102-0028 :: 他 [tā] ; he, him [sound:CH01-0028.mp3]
CH0102-0029 :: 她 [tā] ; she, her [sound:CH01-0029.mp3]
CH0102-0030 :: 男 [nán] ; male [sound:CH01-0030.mp3]
CH0102-0031 :: 哥哥 [gē gē] ; elder brother [sound:CH01-0031.mp3]
CH0102-0032 :: 弟弟 [dì dì] ; younger brother [sound:CH01-0032.mp3]
CH0102-0033 :: 妹妹 [mèi mèi] ; younger sister [sound:CH01-0033.mp3]
CH0102-0034 :: 大吗？ [dà ma ？] ; (Is it) big ? [sound:CH01-0034.mp3]
CH0102-0035 :: 难吗？ [nán ma ？] ; (is it) busy? [sound:CH01-0035.mp3]
CH0102-0036 :: 很好 [hěn hǎo] ; very well [sound:CH01-0036.mp3]
CH0102-0037 :: 很大 [hěn dà] ; very big [sound:CH01-0037.mp3]
CH0102-0038 :: 很难 [hěn nán] ; very busy [sound:CH01-0038.mp3]
CH0102-0039 :: 你好吗？很好。 [nǐ hǎo ma ？ hěn hǎo 。] ; How are you? Very well. [sound:CH01-0039.mp3]
CH0102-0040 :: 你忙吗？很忙。 [nǐ máng ma ？ hěn máng 。] ; Are you busy? Very busy. [sound:CH01-0040.mp3]
CH0102-0041 :: 汉语难吗？汉语不难 [hàn yǔ nán ma ？ hàn yǔ bù nán] ; Is Chinse difficult? Chinese is not difficult. [sound:CH01-0041.mp3]
CH0102-0042 :: 你爸爸好吗？很好 [nǐ bà bà hǎo ma ？ hěn hǎo] ; How is your father? Very well. [sound:CH01-0042.mp3]
CH0102-0043 :: 他忙吗？不忙。 [tā máng ma ？ bù máng 。] ; Is he busy? Not busy. [sound:CH01-0043.mp3]
CH0103-0044 :: 你学英语吗？不学汉语。 [nǐ xué yīng yǔ ma ？ bù xué hàn yǔ 。] ; Do you learn English? No, I learn Chinese. [sound:CH01-0044.mp3]
CH0103-0045 :: 去北京吗？对。 [qù běi jīng ma ？ dùi 。] ; Would you like to go to Beijing? OK. [sound:CH01-0045.mp3]
CH0103-0046 :: 你去邮局寄信吗？不去。去银行取钱。 [nǐ qù yóu jú jì xìn ma ？ bù qù 。 qù yín xíng qǔ qián 。] ; Are you going to the post offfice for sending letter? No, I'm not. I'm going to the bank for withdrawing  money. [sound:CH01-0046.mp3]
CH0103-0047 :: 明天见！ [míng tiān jiàn ！] ; See you tomorrow! [sound:CH01-0047.mp3]
CH0103-0048 :: 学 [xué] ; to learn, to study [sound:CH01-0048.mp3]
CH0103-0049 :: 英语 [yīng yǔ] ; English (language) [sound:CH01-0049.mp3]
CH0103-0050 :: 阿拉伯语 [ā lā bó yǔ] ; Arabic (language) [sound:CH01-0050.mp3]
CH0103-0051 :: 德语 [dé yǔ] ; German (language) [sound:CH01-0051.mp3]
CH0103-0052 :: 俄语 [é yǔ] ; Russian (language) [sound:CH01-0052.mp3]
CH0103-0053 :: 法语 [fǎ yǔ] ; French (language) [sound:CH01-0053.mp3]
CH0103-0054 :: 韩国语 [hán guó yǔ] ; Korean (langauge) [sound:CH01-0054.mp3]
CH0103-0055 :: 日语 [rì yǔ] ; Japanese (language) [sound:CH01-0055.mp3]
CH0103-0056 :: 西班牙语 [xī bān yá yǔ] ; Spanish (language) [sound:CH01-0056.mp3]
CH0103-0057 :: 对 [dùi] ; right , ok, correct, true [sound:CH01-0057.mp3]
CH0103-0058 :: 明天 [míng tiān] ; tomorrow [sound:CH01-0058.mp3]
CH0103-0059 :: 见 [jiàn] ; to see [sound:CH01-0059.mp3]
CH0103-0060 :: 去 [qù] ; to go [sound:CH01-0060.mp3]
CH0103-0061 :: 邮局 [yóu jú] ; post office [sound:CH01-0061.mp3]
CH0103-0062 :: 寄 [jì] ; to post, to send by mail [sound:CH01-0062.mp3]
CH0103-0063 :: 信 [xìn] ; letter, mail [sound:CH01-0063.mp3]
CH0103-0064 :: 银行 [yín xíng] ; bank [sound:CH01-0064.mp3]
CH0103-0065 :: 取 [qǔ] ; to draw [sound:CH01-0065.mp3]
CH0103-0066 :: 钱 [qián] ; money [sound:CH01-0066.mp3]
CH0103-0067 :: 六 [lìu] ; six [sound:CH01-0067.mp3]
CH0103-0068 :: 七 [qī] ; seven [sound:CH01-0068.mp3]
CH0103-0069 :: 九 [jǐu] ; nine [sound:CH01-0069.mp3]
CH0103-0070 :: 北京 [běi jīng] ; Beijing [sound:CH01-0070.mp3]
CH0104-0071 :: 今天星期几？今天星期二。 [jīn tiān xīng qī jī ？ jīn tiān xīng qī èr 。] ; What day is it today? It's Tuesday. [sound:CH01-0071.mp3]
CH0104-0072 :: 你去哪？我去天安门，你去不去？不去，我回学校 [nǐ qù nǎ ？ wǒ qù tiān ān mén ， nǐ qù bù qù ？ bù qù ， wǒ húi xué xiào] ; Where are you going? I'm going to Tienanmen, Would you like to go? No, I wouldn't. I'm going to the school. [sound:CH01-0072.mp3]
CH0104-0073 :: 再见！ [zài jiàn ！] ; See you again, Goodbye. [sound:CH01-0073.mp3]
CH0104-0074 :: 对不起！没关系！ [dùi bù qǐ ！ méi guān xì ！] ; Sorry! That's OK! [sound:CH01-0074.mp3]
CH0104-0075 :: 今天 [jīn tiān] ; today [sound:CH01-0075.mp3]
CH0104-0076 :: 天 [tiān] ; day [sound:CH01-0076.mp3]
CH0104-0077 :: 昨天 [zuó tiān] ; yesterday [sound:CH01-0077.mp3]
CH0104-0078 :: 星期 [xīng qī] ; week [sound:CH01-0078.mp3]
CH0104-0079 :: 星期一 [xīng qī yī] ; Monday [sound:CH01-0079.mp3]
CH0104-0080 :: 星期二 [xīng qī èr] ; Tuesday [sound:CH01-0080.mp3]
CH0104-0081 :: 星期三 [xīng qī sān] ; Wednesday [sound:CH01-0081.mp3]
CH0104-0082 :: 星期四 [xīng qī sì] ; Thursday [sound:CH01-0082.mp3]
CH0104-0083 :: 星期五 [xīng qī wǔ] ; Friday [sound:CH01-0083.mp3]
CH0104-0084 :: 星期六 [xīng qī lìu] ; Saturday [sound:CH01-0084.mp3]
CH0104-0085 :: 星期天 [xīng qī tiān] ; Sunday [sound:CH01-0085.mp3]
CH0104-0086 :: 几 [jī] ; how many, what, several [sound:CH01-0086.mp3]
CH0104-0087 :: 二 [èr] ; two [sound:CH01-0087.mp3]
CH0104-0088 :: 三 [sān] ; three [sound:CH01-0088.mp3]
CH0104-0089 :: 四 [sì] ; four [sound:CH01-0089.mp3]
CH0104-0090 :: 哪 [nǎ] ; where [sound:CH01-0090.mp3]
CH0104-0091 :: 那 [nà] ; there [sound:CH01-0091.mp3]
CH0104-0092 :: 我 [wǒ] ; I, me [sound:CH01-0092.mp3]
CH0104-0093 :: ้回 [้ húi] ; to go back [sound:CH01-0093.mp3]
CH0104-0094 :: 学校 [xué xiào] ; school [sound:CH01-0094.mp3]
CH0104-0095 :: 再见 [zài jiàn] ; goodbye [sound:CH01-0095.mp3]
CH0104-0096 :: 对不起 [dùi bù qǐ] ; I'm sorry, sorry, excuse me [sound:CH01-0096.mp3]
CH0104-0097 :: 没关系 [méi guān xì] ; It's doesn't matter. [sound:CH01-0097.mp3]
CH0104-0098 :: 天安门 [tiān ān mén] ; Tian An Men square [sound:CH01-0098.mp3]