CH0101-0015 :: 一， 移, 椅，亿  [yī ，yí, yǐ， yì] ; one, move, chair, a hundred million [sound:CH01-0015.mp3]
CH0102-0018 :: 汉语难吗? [hàn yǔ nán ma ?] ; Is Chinese difficult? [sound:CH01-0018.mp3]
CH0102-0019 :: 不太难 [bù tài nán] ; (Chiense is) not too difficult. [sound:CH01-0019.mp3]
CH0102-0020 :: 忙 [máng] ; busy [sound:CH01-0020.mp3]
CH0102-0021 :: 吗 [ma] ; question particle [sound:CH01-0021.mp3]
CH0102-0022 :: 很 [hěn] ; very [sound:CH01-0022.mp3]
CH0102-0023 :: 汉语 [hàn yǔ] ; Chinese Lanugage, Chinese [sound:CH01-0023.mp3]
CH0102-0024 :: 难 [nán] ; hard, difficult [sound:CH01-0024.mp3]
CH0102-0025 :: 太 [tài] ; Excessively, too, over [sound:CH01-0025.mp3]
CH0102-0026 :: 爸爸 [bà bà] ; dad [sound:CH01-0026.mp3]
CH0102-0027 :: 妈妈 [mā mā] ; mum [sound:CH01-0027.mp3]
CH0102-0028 :: 他 [tā] ; he, him [sound:CH01-0028.mp3]
CH0102-0029 :: 她 [tā] ; she, her [sound:CH01-0029.mp3]
CH0102-0030 :: 男 [nán] ; male [sound:CH01-0030.mp3]
CH0102-0031 :: 哥哥 [gē gē] ; elder brother [sound:CH01-0031.mp3]
CH0102-0032 :: 弟弟 [dì dì] ; younger brother [sound:CH01-0032.mp3]
CH0102-0033 :: 妹妹 [mèi mèi] ; younger sister [sound:CH01-0033.mp3]
CH0102-0034 :: 大吗？ [dà ma ？] ; (Is it) big ? [sound:CH01-0034.mp3]
CH0102-0035 :: 难吗？ [nán ma ？] ; (is it) busy? [sound:CH01-0035.mp3]
CH0102-0036 :: 很好 [hěn hǎo] ; very well [sound:CH01-0036.mp3]
CH0102-0037 :: 很大 [hěn dà] ; very big [sound:CH01-0037.mp3]
CH0102-0038 :: 很难 [hěn nán] ; very busy [sound:CH01-0038.mp3]
CH0102-0039 :: 你好吗？很好。 [nǐ hǎo ma ？ hěn hǎo 。] ; How are you? Very well. [sound:CH01-0039.mp3]
CH0102-0040 :: 你忙吗？很忙。 [nǐ máng ma ？ hěn máng 。] ; Are you busy? Very busy. [sound:CH01-0040.mp3]
CH0102-0041 :: 汉语难吗？汉语不难 [hàn yǔ nán ma ？ hàn yǔ bù nán] ; Is Chinse difficult? Chinese is not difficult. [sound:CH01-0041.mp3]
CH0102-0042 :: 你爸爸好吗？很好 [nǐ bà bà hǎo ma ？ hěn hǎo] ; How is your father? Very well. [sound:CH01-0042.mp3]
CH0102-0043 :: 他忙吗？不忙。 [tā máng ma ？ bù máng 。] ; Is he busy? Not busy. [sound:CH01-0043.mp3]
CH0103-0044 :: 你学英语吗？不学汉语。 [nǐ xué yīng yǔ ma ？ bù xué hàn yǔ 。] ; Do you learn English? No, I learn Chinese. [sound:CH01-0044.mp3]
CH0103-0045 :: 去北京吗？对。 [qù běi jīng ma ？ dùi 。] ; Would you like to go to Beijing? OK. [sound:CH01-0045.mp3]
CH0103-0046 :: 你去邮局寄信吗？不去。去银行取钱。 [nǐ qù yóu jú jì xìn ma ？ bù qù 。 qù yín xíng qǔ qián 。] ; Are you going to the post offfice for sending letter? No, I'm not. I'm going to the bank for withdrawing  money. [sound:CH01-0046.mp3]
CH0103-0047 :: 明天见！ [míng tiān jiàn ！] ; See you tomorrow! [sound:CH01-0047.mp3]
CH0103-0048 :: 学 [xué] ; to learn, to study [sound:CH01-0048.mp3]
CH0103-0049 :: 英语 [yīng yǔ] ; English (language) [sound:CH01-0049.mp3]
CH0103-0050 :: 阿拉伯语 [ā lā bó yǔ] ; Arabic (language) [sound:CH01-0050.mp3]
CH0103-0051 :: 德语 [dé yǔ] ; German (language) [sound:CH01-0051.mp3]
CH0103-0052 :: 俄语 [é yǔ] ; Russian (language) [sound:CH01-0052.mp3]
CH0103-0053 :: 法语 [fǎ yǔ] ; French (language) [sound:CH01-0053.mp3]
CH0103-0054 :: 韩国语 [hán guó yǔ] ; Korean (langauge) [sound:CH01-0054.mp3]
CH0103-0055 :: 日语 [rì yǔ] ; Japanese (language) [sound:CH01-0055.mp3]
CH0103-0056 :: 西班牙语 [xī bān yá yǔ] ; Spanish (language) [sound:CH01-0056.mp3]
CH0103-0057 :: 对 [dùi] ; right , ok, correct, true [sound:CH01-0057.mp3]
CH0103-0058 :: 明天 [míng tiān] ; tomorrow [sound:CH01-0058.mp3]
CH0103-0059 :: 见 [jiàn] ; to see [sound:CH01-0059.mp3]
CH0103-0060 :: 去 [qù] ; to go [sound:CH01-0060.mp3]
CH0103-0061 :: 邮局 [yóu jú] ; post office [sound:CH01-0061.mp3]
CH0103-0062 :: 寄 [jì] ; to post, to send by mail [sound:CH01-0062.mp3]
CH0103-0063 :: 信 [xìn] ; letter, mail [sound:CH01-0063.mp3]
CH0103-0064 :: 银行 [yín xíng] ; bank [sound:CH01-0064.mp3]
CH0103-0065 :: 取 [qǔ] ; to draw [sound:CH01-0065.mp3]
CH0103-0066 :: 钱 [qián] ; money [sound:CH01-0066.mp3]
CH0103-0067 :: 六 [lìu] ; six [sound:CH01-0067.mp3]
CH0103-0068 :: 七 [qī] ; seven [sound:CH01-0068.mp3]
CH0103-0069 :: 九 [jǐu] ; nine [sound:CH01-0069.mp3]
CH0103-0070 :: 北京 [běi jīng] ; Beijing [sound:CH01-0070.mp3]