CH0104-0071 :: 今天星期几？今天星期二。 [jīn tiān xīng qī jī ？ jīn tiān xīng qī èr 。] ; What day is it today? It's Tuesday. [sound:CH01-0071.mp3]
CH0104-0072 :: 你去哪儿？我去天安门，你去不去？不去，我回学校 [nǐ qù nǎ ér ？ wǒ qù tiān ān mén ， nǐ qù bù qù ？ bù qù ， wǒ húi xué xiào] ; Where are you going? I'm going to Tienanmen, Would you like to go? No, I wouldn't. I'm going to the school. [sound:CH01-0072.mp3]
CH0104-0073 :: 再见！ [zài jiàn ！] ; See you again, Goodbye. [sound:CH01-0073.mp3]
CH0104-0074 :: 对不起！没关系！ [dùi bù qǐ ！ méi guān xì ！] ; Sorry! That's OK! [sound:CH01-0074.mp3]
CH0104-0075 :: 今天 [jīn tiān] ; today [sound:CH01-0075.mp3]
CH0104-0076 :: 天 [tiān] ; day [sound:CH01-0076.mp3]
CH0104-0077 :: 昨天 [zuó tiān] ; yesterday [sound:CH01-0077.mp3]
CH0104-0078 :: 星期 [xīng qī] ; week [sound:CH01-0078.mp3]
CH0104-0079 :: 星期一 [xīng qī yī] ; Monday [sound:CH01-0079.mp3]
CH0104-0080 :: 星期二 [xīng qī èr] ; Tuesday [sound:CH01-0080.mp3]
CH0104-0081 :: 星期三 [xīng qī sān] ; Wednesday [sound:CH01-0081.mp3]
CH0104-0082 :: 星期四 [xīng qī sì] ; Thursday [sound:CH01-0082.mp3]
CH0104-0083 :: 星期五 [xīng qī wǔ] ; Friday [sound:CH01-0083.mp3]
CH0104-0084 :: 星期六 [xīng qī lìu] ; Saturday [sound:CH01-0084.mp3]
CH0104-0085 :: 星期天 [xīng qī tiān] ; Sunday [sound:CH01-0085.mp3]
CH0104-0086 :: 几 [jī] ; how many, what, several [sound:CH01-0086.mp3]
CH0104-0087 :: 二 [èr] ; two [sound:CH01-0087.mp3]
CH0104-0088 :: 三 [sān] ; three [sound:CH01-0088.mp3]
CH0104-0089 :: 四 [sì] ; four [sound:CH01-0089.mp3]
CH0104-0090 :: 哪儿 [nǎ ér] ; where [sound:CH01-0090.mp3]
CH0104-0091 :: 那儿 [nà ér] ; there [sound:CH01-0091.mp3]
CH0104-0092 :: 我 [wǒ] ; I, me [sound:CH01-0092.mp3]
CH0104-0093 :: ้回 [้ húi] ; to go back [sound:CH01-0093.mp3]
CH0104-0094 :: 学校 [xué xiào] ; school [sound:CH01-0094.mp3]
CH0104-0095 :: 再见 [zài jiàn] ; goodbye [sound:CH01-0095.mp3]
CH0104-0096 :: 对不起 [dùi bù qǐ] ; I'm sorry, sorry, excuse me [sound:CH01-0096.mp3]
CH0104-0097 :: 没关系 [méi guān xì] ; It's doesn't matter. [sound:CH01-0097.mp3]
CH0104-0098 :: 天安门 [tiān ān mén] ; Tian An Men square [sound:CH01-0098.mp3]
CH0105-0099 :: 这是王老师，这是我爸爸。 [zhè shì wáng lǎo shī ， zhè shì wǒ bà bà 。] ; This is Wang Teacher, This my father. [sound:CH01-0099.mp3]
CH0105-0100 :: 王老师，您好！ [wáng lǎo shī ， nín hǎo ！] ; Wang Teacher, Hello! [sound:CH01-0100.mp3]
CH0105-0101 :: 您好！请进！请坐！请喝茶！ [nín hǎo ！ qǐng jìn ！ qǐng zuò ！ qǐng hē chá ！] ; Hello! Please come in! Please sit! Please drink tea. [sound:CH01-0101.mp3]
CH0105-0102 :: 谢谢！不客气！ [xiè xiè ！ bù kè qì ！] ; Thank you. You are welcome. [sound:CH01-0102.mp3]
CH0105-0103 :: 工作忙吗？ 不太忙。 [gōng zuò máng ma ？   bù tài máng 。] ; Do you work a lot? Not too much. [sound:CH01-0103.mp3]
CH0105-0104 :: 身体好吗？很好。　　 [shēn tǐ hǎo ma ？ hěn hǎo 。] ; Are you in good health? Very good. [sound:CH01-0104.mp3]
CH0105-0105 :: 这 [zhè] ; this [sound:CH01-0105.mp3]
CH0105-0106 :: 是 [shì] ; to be [sound:CH01-0106.mp3]
CH0105-0107 :: 老师 [lǎo shī] ; teacher [sound:CH01-0107.mp3]
CH0105-0108 :: 您 [nín] ; (honorific) you [sound:CH01-0108.mp3]
CH0105-0109 :: 请 [qǐng] ; please [sound:CH01-0109.mp3]
CH0105-0110 :: 进 [jìn] ; to enter, to come in [sound:CH01-0110.mp3]
CH0105-0111 :: 坐 [zuò] ; to sit [sound:CH01-0111.mp3]
CH0105-0112 :: 喝 [hē] ; to drink [sound:CH01-0112.mp3]
CH0105-0113 :: 茶 [chá] ; tea [sound:CH01-0113.mp3]
CH0105-0114 :: 谢谢 [xiè xiè] ; to thank [sound:CH01-0114.mp3]
CH0105-0115 :: 不客气 [bù kè qì] ; You're welcome. [sound:CH01-0115.mp3]
CH0105-0116 :: 客气 [kè qì] ; polite, courteous [sound:CH01-0116.mp3]
CH0105-0117 :: 工作 [gōng zuò] ; work, to work [sound:CH01-0117.mp3]
CH0105-0118 :: 身体 [shēn tǐ] ; health, body [sound:CH01-0118.mp3]
CH0105-0119 :: 十 [shí] ; ten [sound:CH01-0119.mp3]
CH0105-0120 :: 日 [rì] ; sun, day [sound:CH01-0120.mp3]
CH0105-0121 :: 王 [wáng] ; Wang( a family name of Chinese) [sound:CH01-0121.mp3]
CH0105-0122 :: 一 [yī] ; one [sound:CH01-0122.mp3]
CH0105-0123 :: 二 [èr] ; two [sound:CH01-0123.mp3]
CH0105-0124 :: 三 [sān] ; three [sound:CH01-0124.mp3]
CH0105-0125 :: 四 [sì] ; four [sound:CH01-0125.mp3]
CH0105-0126 :: 五 [wǔ] ; five [sound:CH01-0126.mp3]
CH0105-0127 :: 六 [lìu] ; six [sound:CH01-0127.mp3]
CH0105-0128 :: 七 [qī] ; seven [sound:CH01-0128.mp3]
CH0105-0129 :: 八 [bā] ; eight [sound:CH01-0129.mp3]
CH0105-0130 :: 九 [jǐu] ; nine [sound:CH01-0130.mp3]
CH0105-0131 :: 十 [shí] ; ten [sound:CH01-0131.mp3]
CH0106-0132 :: 麦克 [mài kè] ; Mike (a man's name) [sound:CH01-0132.mp3]
CH0106-0133 :: 张东 [zhāng dōng] ; Zhang Dong (a man's name) [sound:CH01-0133.mp3]
CH0106-0134 :: 请问，你贵姓？我姓张。 [qǐng wèn ， nǐ gùi xìng ？ wǒ xìng zhāng 。] ; Excuse me, May I have you surname? My surname is Zhang. [sound:CH01-0134.mp3]
CH0106-0135 :: 你叫什么名字？我叫张东。 [nǐ jiào shí yāo míng zì ？ wǒ jiào zhāng dōng 。] ; What's your name? My name is Zhang Dong. [sound:CH01-0135.mp3]
CH0106-0136 :: 你是哪国人？我是中国人 [nǐ shì nǎ guó rén ？ wǒ shì zhōng guó rén] ; Where do you come from? I'm Chinese. [sound:CH01-0136.mp3]
CH0106-0137 :: 我是美国人。 [wǒ shì měi guó rén 。] ; I am American. [sound:CH01-0137.mp3]
CH0106-0138 :: 你学习什么？ [nǐ xué xí shí yāo ？] ; What do you learn? [sound:CH01-0138.mp3]
CH0106-0139 :: 我学习汉语 [wǒ xué xí hàn yǔ] ; I learn Chinese. [sound:CH01-0139.mp3]
CH0106-0140 :: 汉语难吗？汉字很难，发音不太难。 [hàn yǔ nán ma ？ hàn zì hěn nán ， fā yīn bù tài nán 。] ; Is Chinese difficult? The charactors are difficult, The pronunciation is not too difficult. [sound:CH01-0140.mp3]
CH0106-0141 :: 这是什么？这是书。 [zhè shì shí yāo ？ zhè shì shū 。] ; What is this? This is a book. [sound:CH01-0141.mp3]
CH0106-0142 :: 这是什么书？这是中文书。 [zhè shì shí yāo shū ？ zhè shì zhōng wén shū 。] ; What (kind of) book is it? This is a Chinese book. [sound:CH01-0142.mp3]
CH0106-0143 :: 这是谁的书？这是老师的书。 [zhè shì shúi de shū ？ zhè shì lǎo shī de shū 。] ; This is the teacher's book. [sound:CH01-0143.mp3]
CH0106-0144 :: 那是什么？那是杂志。 [nà shì shí yāo ？ nà shì zá zhì 。] ; What is that? That is a magazine. [sound:CH01-0144.mp3]
CH0106-0145 :: 那是什么杂志？那是英文杂志。 [nà shì shí yāo zá zhì ？ nà shì yīng wén zá zhì 。] ; What kind of magazine is that? That is an English magazine. [sound:CH01-0145.mp3]
CH0106-0146 :: 那是谁的杂志？那是我朋友的杂志。 [nà shì shúi de zá zhì ？ nà shì wǒ péng yǒu de zá zhì 。] ; Whose magazine is that? That's my friend's magazine. [sound:CH01-0146.mp3]
CH0106-0147 :: 请问 [qǐng wèn] ; Excuse me [sound:CH01-0147.mp3]
CH0106-0148 :: 问 [wèn] ; to ask, to enquire [sound:CH01-0148.mp3]
CH0106-0149 :: 贵姓 [gùi xìng] ; May I know your name? [sound:CH01-0149.mp3]
CH0106-0150 :: 性 [xìng] ; family name [sound:CH01-0150.mp3]
CH0106-0151 :: 叫 [jiào] ; to call, to name [sound:CH01-0151.mp3]
CH0106-0152 :: 名字 [míng zì] ; name [sound:CH01-0152.mp3]
CH0106-0153 :: 哪 [nǎ] ; which, where [sound:CH01-0153.mp3]
CH0106-0154 :: 国 [guó] ; country, nationality [sound:CH01-0154.mp3]
CH0106-0155 :: 中国 [zhōng guó] ; China [sound:CH01-0155.mp3]
CH0106-0156 :: 德国 [dé guó] ; Germany [sound:CH01-0156.mp3]
CH0106-0157 :: 俄国 [é guó] ; Russia [sound:CH01-0157.mp3]
CH0106-0158 :: 法国 [fǎ guó] ; France [sound:CH01-0158.mp3]
CH0106-0159 :: 韩国 [hán guó] ; the Republic of Korea [sound:CH01-0159.mp3]
CH0106-0160 :: 美国 [měi guó] ; the United States [sound:CH01-0160.mp3]
CH0106-0161 :: 日本（国） [rì běn （ guó ）] ; Japan [sound:CH01-0161.mp3]
CH0106-0162 :: 英国 [yīng guó] ; Britain [sound:CH01-0162.mp3]
CH0106-0163 :: 人 [rén] ; human being, man (or woman) [sound:CH01-0163.mp3]
CH0106-0164 :: 学习 [xué xí] ; to study, to learn [sound:CH01-0164.mp3]
CH0106-0165 :: 汉字 [hàn zì] ; Chinese characters [sound:CH01-0165.mp3]
CH0106-0166 :: 发音 [fā yīn] ; pronunciatoin, to pronounce [sound:CH01-0166.mp3]
CH0106-0167 :: 什么 [shí yāo] ; what [sound:CH01-0167.mp3]
CH0106-0168 :: 书 [shū] ; book [sound:CH01-0168.mp3]
CH0106-0169 :: 谁 [shúi] ; who [sound:CH01-0169.mp3]
CH0106-0170 :: 的 [de] ; (a particle used after an attibute to indicate possession) [sound:CH01-0170.mp3]
CH0106-0171 :: 那 [nà] ; that [sound:CH01-0171.mp3]
CH0106-0172 :: 杂志 [zá zhì] ; magazine [sound:CH01-0172.mp3]
CH0106-0173 :: ... 文 [. . .   wén] ; ... language [sound:CH01-0173.mp3]
CH0106-0174 :: 中文 [zhōng wén] ; Chinese [sound:CH01-0174.mp3]
CH0106-0175 :: 阿拉伯文 [ā lā bó wén] ; Arabic [sound:CH01-0175.mp3]
CH0106-0176 :: 德文 [dé wén] ; German [sound:CH01-0176.mp3]
CH0106-0177 :: 俄文 [é wén] ; Russia [sound:CH01-0177.mp3]
CH0106-0178 :: 法文 [fǎ wén] ; French [sound:CH01-0178.mp3]
CH0106-0179 :: 韩文 [hán wén] ; Korean [sound:CH01-0179.mp3]
CH0106-0180 :: 日文 [rì wén] ; Japanese [sound:CH01-0180.mp3]
CH0106-0181 :: 西班牙文 [xī bān yá wén] ; Spanish [sound:CH01-0181.mp3]
CH0106-0182 :: 英文 [yīng wén] ; English? [sound:CH01-0182.mp3]
CH0106-0183 :: 朋友 [péng yǒu] ; friend [sound:CH01-0183.mp3]
CH0106-0184 :: 王 [wáng] ; Wang (family name) [sound:CH01-0184.mp3]
CH0106-0185 :: 张 [zhāng] ; Zhang (family name) [sound:CH01-0185.mp3]
CH0106-0186 :: 田 [tián] ; Tian (family name) [sound:CH01-0186.mp3]
CH0106-0187 :: 伟国 [wěi guó] ; Weigo (first name) [sound:CH01-0187.mp3]
CH0106-0188 :: 东 [dōng] ; Dong (first name) [sound:CH01-0188.mp3]
CH0106-0189 :: 芳 [fāng] ; Fang (first name) [sound:CH01-0189.mp3]
CH0107-0190 :: 中午你去哪儿吃饭？我去食堂。 [zhōng wǔ nǐ qù nǎ ér chī fàn ？ wǒ qù shí táng 。] ; Where are you eating at noon? I'm going to the dinning hall. [sound:CH01-0190.mp3]
CH0107-0191 :: 你吃什麽？我吃馒头。 [nǐ chī shí mo ？ wǒ chī mán tóu 。] ; What do you want to eat? I am eating Mantou. [sound:CH01-0191.mp3]
CH0107-0192 :: 你要几个? 一个。 [nǐ yào jī gè ?   yī gè 。] ; How many loaf (of Mantou) do you want? One loaf. [sound:CH01-0192.mp3]
CH0107-0193 :: 你吃馒头吗？不吃 ，我吃米饭。 [nǐ chī mán tóu ma ？ bù chī   ， wǒ chī mǐ fàn 。] ; Do you (want to) eat Mantou? (I will) not eat. I (will) eat steamed rice. [sound:CH01-0193.mp3]
CH0107-0194 :: 你喝什么？我要一碗鸡蛋汤。你喝马？ [nǐ hē shí yāo ？ wǒ yào yī wǎn jī dàn tāng 。 nǐ hē mǎ ？] ; I want a cup of chicken egg soup. Do you (want to) drink it? [sound:CH01-0194.mp3]
CH0107-0195 :: 你喝鸡蛋汤吗？不喝，我喝啤酒。 [nǐ hē jī dàn tāng ma ？ bù hē ， wǒ hē pí jǐu 。] ; Do you (want to) drink chicken egg soup? I won't drink. I (will) drink beer. [sound:CH01-0195.mp3]
CH0107-0196 :: 这些是什么？ 这是饺子，这是包子，那是面条。 [zhè xiē shì shí yāo ？   zhè shì jiǎo zǐ ， zhè shì bāo zǐ ， nà shì miàn tiáo 。] ; What are these? This is Jiaozi, This is Baozi, That is Miantiao. [sound:CH01-0196.mp3]
CH0107-0197 :: 中午 [zhōng wǔ] ; noon [sound:CH01-0197.mp3]
CH0107-0198 :: 吃 [chī] ; to eat [sound:CH01-0198.mp3]
CH0107-0199 :: 饭 [fàn] ; meal, food in general [sound:CH01-0199.mp3]
CH0107-0200 :: 食堂 [shí táng] ; dining hall [sound:CH01-0200.mp3]
CH0107-0201 :: 馒头 [mán tóu] ; Mantou( steamed bun) [sound:CH01-0201.mp3]
CH0107-0202 :: 米饭 [mǐ fàn] ; steamed rice [sound:CH01-0202.mp3]
CH0107-0203 :: 米 [mǐ] ; rice [sound:CH01-0203.mp3]
CH0107-0204 :: 要 [yào] ; to want, to desire [sound:CH01-0204.mp3]
CH0107-0205 :: 个 [gè] ; a classifier for noun., each, one [sound:CH01-0205.mp3]
CH0107-0206 :: 碗 [wǎn] ; bowl [sound:CH01-0206.mp3]
CH0107-0207 :: 鸡蛋 [jī dàn] ; egg [sound:CH01-0207.mp3]
CH0107-0208 :: 鸡 [jī] ; hen, cock, chicken [sound:CH01-0208.mp3]
CH0107-0209 :: 蛋 [dàn] ; egg [sound:CH01-0209.mp3]
CH0107-0210 :: 汤 [tāng] ; soup [sound:CH01-0210.mp3]
CH0107-0211 :: 啤酒 [pí jǐu] ; beer [sound:CH01-0211.mp3]
CH0107-0212 :: 酒 [jǐu] ; alcoholic drink, spirits [sound:CH01-0212.mp3]
CH0107-0213 :: 这些 [zhè xiē] ; these [sound:CH01-0213.mp3]
CH0107-0214 :: 些 [xiē] ; (classifer) some [sound:CH01-0214.mp3]
CH0107-0215 :: 一些 [yī xiē] ; some, a few, a little [sound:CH01-0215.mp3]
CH0107-0216 :: 那些 [nà xiē] ; those [sound:CH01-0216.mp3]
CH0107-0217 :: 饺子 [jiǎo zǐ] ; jaiozi (dumpling) [sound:CH01-0217.mp3]
CH0107-0218 :: 包子 [bāo zǐ] ; baozi [sound:CH01-0218.mp3]
CH0107-0219 :: 面条 [miàn tiáo] ; noodle [sound:CH01-0219.mp3]
CH0107-0220 :: 玛丽 [mǎ lì] ; Mary（female name) [sound:CH01-0220.mp3]
CH0107-0221 :: 筷子 [kuài zǐ] ; chopsticks [sound:CH01-0221.mp3]
CH0107-0222 :: 词典 [cí diǎn] ; dictionary [sound:CH01-0222.mp3]
CH0107-0223 :: 电脑 [diàn nǎo] ; computer [sound:CH01-0223.mp3]
CH0107-0224 :: 伞 [sǎn] ; umbrella [sound:CH01-0224.mp3]
CH0107-0225 :: 骑车 [qí chē] ; car [sound:CH01-0225.mp3]
CH0107-0226 :: 电视 [diàn shì] ; TV [sound:CH01-0226.mp3]
CH0107-0227 :: 录音机 [lù yīn jī] ; recorder [sound:CH01-0227.mp3]
CH0107-0228 :: 手机 [shǒu jī] ; mobile phone [sound:CH01-0228.mp3]
CH0108-0229 :: 你买什么？我买水果。 [nǐ mǎi shí yāo ？ wǒ mǎi shǔi guǒ 。] ; What do you (want to) buy? I (want to) buy fruits. [sound:CH01-0229.mp3]
CH0108-0230 :: 苹果一斤多少钱？三块。 [píng guǒ yī jīn duō shǎo qián ？ sān kuài 。] ; How much money is one jin of apples? Three yuan. [sound:CH01-0230.mp3]
CH0108-0231 :: 三块？太贵了。两块五巴。 [sān kuài ？ tài gùi le 。 liǎng kuài wǔ bā 。] ; Three yuan!  Too expensive! How about two yuan five? [sound:CH01-0231.mp3]
CH0108-0232 :: 你要几斤？我买伍斤。 [nǐ yào jī jīn ？ wǒ mǎi wǔ jīn 。] ; How many jin do you want? I buy five jin. [sound:CH01-0232.mp3]
CH0108-0233 :: 还要别的吗？ [huán yào bié de ma ？] ; In addition, Do you want others? [sound:CH01-0233.mp3]
CH0108-0234 :: 桔子怎么卖？两块。 [jié zǐ zěn yāo mài ？ liǎng kuài 。] ; How about oranges?(lit. How do you sell oranges?) Two yuan. [sound:CH01-0234.mp3]
CH0108-0235 :: 要两斤。 [yào liǎng jīn 。] ; (I) want two jin. [sound:CH01-0235.mp3]
CH0108-0236 :: 一共多少钱？一共十六块五（毛）。你给十六块吧。 [yī gòng duō shǎo qián ？ yī gòng shí lìu kuài wǔ （ máo ） 。 nǐ gěi shí lìu kuài ba 。] ; How much money is the total(lit. all)? The total(lit. all) is sixteen yuan five (mao). You pay(lit. give) sixteen yuan. [sound:CH01-0236.mp3]
CH0108-0237 :: 给你钱。 [gěi nǐ qián 。] ; Here's the money. (lit. Give you money.) [sound:CH01-0237.mp3]
CH0108-0238 :: 这是五十，找您三十四块。 [zhè shì wǔ shí ， zhǎo nín sān shí sì kuài 。] ; I get fifty. (youn) (lit. This is fifty.) The change is thirty four yuan.(lit. (I) am changing you thirty four yuan. [sound:CH01-0238.mp3]
CH0108-0239 :: 买 [mǎi] ; to buy [sound:CH01-0239.mp3]
CH0108-0240 :: 水果 [shǔi guǒ] ; fruit [sound:CH01-0240.mp3]
CH0108-0241 :: 苹果 [píng guǒ] ; apple [sound:CH01-0241.mp3]
CH0108-0242 :: 斤 [jīn] ; jin, a weight unit in China [sound:CH01-0242.mp3]
CH0108-0243 :: 公斤 [gōng jīn] ; kilogram [sound:CH01-0243.mp3]
CH0108-0244 :: 贵 [gùi] ; expensive [sound:CH01-0244.mp3]
CH0108-0245 :: 了 [le] ; (modal paticle) [sound:CH01-0245.mp3]
CH0108-0246 :: 巴 [bā] ; ( a particle used at the end of a sentence, implying soliciting sb's advice, suggestion, request or mild command.) [sound:CH01-0246.mp3]
CH0108-0247 :: 多少 [duō shǎo] ; how much, how many [sound:CH01-0247.mp3]
CH0108-0248 :: 多 [duō] ; many, a lot of [sound:CH01-0248.mp3]
CH0108-0249 :: 少 [shǎo] ; few, little, less [sound:CH01-0249.mp3]
CH0108-0250 :: 快（元） [kuài （ yuán ）] ; kuai(yoan), a basic money unit in China [sound:CH01-0250.mp3]
CH0108-0251 :: 角（毛） [jiǎo （ máo ）] ; jiao(mao), equal to 10% of one kuai [sound:CH01-0251.mp3]
CH0108-0252 :: 分 [fēn] ; fen, equal to 1% of one kuai [sound:CH01-0252.mp3]
CH0108-0253 :: 还 [huán] ; also, in addition, still [sound:CH01-0253.mp3]
CH0108-0254 :: 别的 [bié de] ; other [sound:CH01-0254.mp3]
CH0108-0255 :: 桔子 [jié zǐ] ; orange [sound:CH01-0255.mp3]
CH0108-0256 :: 怎么 [zěn yāo] ; how [sound:CH01-0256.mp3]
CH0108-0257 :: 卖 [mài] ; to sell [sound:CH01-0257.mp3]
CH0108-0258 :: 两 [liǎng] ; two (used before classifers) [sound:CH01-0258.mp3]
CH0108-0259 :: 一共 [yī gòng] ; altogether [sound:CH01-0259.mp3]
CH0108-0260 :: 给 [gěi] ; to give [sound:CH01-0260.mp3]
CH0108-0261 :: 找 [zhǎo] ; to give change [sound:CH01-0261.mp3]
CH0108-0262 :: 橡胶 [xiàng xiáo] ; banana [sound:CH01-0262.mp3]
CH0108-0263 :: 葡萄 [pú táo] ; grape [sound:CH01-0263.mp3]
CH0108-0264 :: 西瓜 [xī guā] ; watermelon [sound:CH01-0264.mp3]
CH0108-0265 :: 利 [lì] ; pear [sound:CH01-0265.mp3]
CH0108-0266 :: 桃 [táo] ; peach [sound:CH01-0266.mp3]
CH0108-0267 :: 草莓 [cǎo méi] ; strawberry [sound:CH01-0267.mp3]
CH0109-0268 :: 下午我去图书馆，你去不去？我不去。 [xià wǔ wǒ qù tú shū guǎn ， nǐ qù bù qù ？ wǒ bù qù 。] ; This afternoon I'm going to the library, would you like to go (with me)? No, I'm not. [sound:CH01-0268.mp3]
CH0109-0269 :: 我要去银行换钱。 [wǒ yào qù yín xíng huàn qián 。] ; I want to go to the bank to change money. [sound:CH01-0269.mp3]
CH0109-0270 :: 小姐，我换钱。 [xiǎo jiě ， wǒ huàn qián 。] ; Miss, I (want to) change money. [sound:CH01-0270.mp3]
CH0109-0271 :: 您换什么钱？ [nín huàn shí yāo qián ？] ; What kind of money do you (want to) change? [sound:CH01-0271.mp3]
CH0109-0272 :: 我换人民币。 [wǒ huàn rén mín bì 。] ; I (will) change Renminbi. [sound:CH01-0272.mp3]
CH0109-0273 :: 换多少？ [huàn duō shǎo ？] ; How much (money) do you want to change? [sound:CH01-0273.mp3]
CH0109-0274 :: 二百美元。 [èr bǎi měi yuán 。] ; two hundred US. dollar. [sound:CH01-0274.mp3]
CH0109-0275 :: 请等一会儿。。。 [qǐng děng yī hùi ér 。 。 。] ; Please wait for a while. [sound:CH01-0275.mp3]
CH0109-0276 :: 先生，给您钱。 [xiān shēng ， gěi nín qián 。] ; Sir, here your  money.(lit. give you money.) [sound:CH01-0276.mp3]
CH0109-0277 :: 请数数。 [qǐng shù shù 。] ; Please count (your money). [sound:CH01-0277.mp3]
CH0109-0278 :: 对了。谢谢！ [dùi le 。 xiè xiè ！] ; OK. Thank you! [sound:CH01-0278.mp3]
CH0109-0279 :: 不客气！ [bù kè qì ！] ; You're welcome. [sound:CH01-0279.mp3]
CH0109-0280 :: 下午 [xià wǔ] ; afternoon [sound:CH01-0280.mp3]
CH0109-0281 :: 上午 [shàng wǔ] ; morning [sound:CH01-0281.mp3]
CH0109-0282 :: 图书馆 [tú shū guǎn] ; library [sound:CH01-0282.mp3]
CH0109-0283 :: 要 [yào] ; to want to, to wish to [sound:CH01-0283.mp3]
CH0109-0284 :: 换小姐 [huàn xiǎo jiě] ; to change, to exchange [sound:CH01-0284.mp3]
CH0109-0285 :: 小姐 [xiǎo jiě] ; miss [sound:CH01-0285.mp3]
CH0109-0286 :: 营业员 [yíng yè yuán] ; shop employees [sound:CH01-0286.mp3]
CH0109-0287 :: 人民币 [rén mín bì] ; Renminbi, RMB [sound:CH01-0287.mp3]
CH0109-0288 :: 人民 [rén mín] ; people [sound:CH01-0288.mp3]
CH0109-0289 :: 百 [bǎi] ; hundred [sound:CH01-0289.mp3]
CH0109-0290 :: 千 [qiān] ; thousand [sound:CH01-0290.mp3]
CH0109-0291 :: 万 [wàn] ; ten thousand [sound:CH01-0291.mp3]
CH0109-0292 :: 美元 [měi yuán] ; Us dollar [sound:CH01-0292.mp3]
CH0109-0293 :: 港币 [gǎng bì] ; Hong Kong dollar [sound:CH01-0293.mp3]
CH0109-0294 :: 日元 [rì yuán] ; Japanese yen [sound:CH01-0294.mp3]
CH0109-0295 :: 欧元 [ōu yuán] ; Euro [sound:CH01-0295.mp3]
CH0109-0296 :: 等 [děng] ; to wait [sound:CH01-0296.mp3]
CH0109-0297 :: 一会儿 [yī hùi ér] ; a liitle while [sound:CH01-0297.mp3]
CH0109-0298 :: 先生 [xiān shēng] ; Mr., Sir [sound:CH01-0298.mp3]
CH0109-0299 :: 数 [shù] ; to count [sound:CH01-0299.mp3]
CH0110-0300 :: 请问，这是办公室吗？是。你找谁？ [qǐng wèn ， zhè shì bàn gōng shì ma ？ shì 。 nǐ zhǎo shúi ？] ; Excuse me, Is this the office? Yes, who are you looking for? [sound:CH01-0300.mp3]
CH0110-0301 :: 王老师在吗？ [wáng lǎo shī zài ma ？] ; Is Wang teacher here? [sound:CH01-0301.mp3]
CH0110-0302 :: 我是他的学生。 [wǒ shì tā de xué shēng 。] ; I'm his student. [sound:CH01-0302.mp3]
CH0110-0303 :: 他不在。 [tā bù zài 。] ; He isn't be here.He's staying at  his home. [sound:CH01-0303.mp3]
CH0110-0304 :: 他在家呢。 [tā zài jiā ní 。] ; Where does he live? [sound:CH01-0304.mp3]
CH0110-0305 :: 他住十八楼一门，房间号是六零一。 [tā zhù shí bā lóu yī mén ， fáng jiān hào shì lìu líng yī 。] ; He lives at 18th building, 1st gate, room number 601. [sound:CH01-0305.mp3]
CH0110-0306 :: 您知道他的电话号码吗？ [nín zhī dào tā de diàn huà hào mǎ ma ？] ; Do you know his telephone number? [sound:CH01-0306.mp3]
CH0110-0307 :: 知道，六儿九三一零七四。 [zhī dào ， lìu ér jǐu sān yī líng qī sì 。] ; (I) know, 62931074. [sound:CH01-0307.mp3]
CH0110-0308 :: 他的手机号码是多少？ [tā de shǒu jī hào mǎ shì duō shǎo ？] ; What(lit. How much) is his phone number? [sound:CH01-0308.mp3]
CH0110-0309 :: 不知道。 [bù zhī dào 。] ; (I) don't know. [sound:CH01-0309.mp3]
CH0110-0310 :: 谢谢您。 [xiè xiè nín 。] ; Thank you. [sound:CH01-0310.mp3]
CH0110-0311 :: 不客气。 [bù kè qì 。] ; You're welcome. [sound:CH01-0311.mp3]
CH0110-0312 :: 办公室 [bàn gōng shì] ; office [sound:CH01-0312.mp3]
CH0110-0313 :: 办公 [bàn gōng] ; to work (in an office) [sound:CH01-0313.mp3]
CH0110-0314 :: 职员 [zhí yuán] ; employee, office worker [sound:CH01-0314.mp3]
CH0110-0315 :: 找 [zhǎo] ; to look for [sound:CH01-0315.mp3]
CH0110-0316 :: 在 [zài] ; to be in/at, in, at [sound:CH01-0316.mp3]
CH0110-0317 :: 家 [jiā] ; home ( a classifier for a family, company, shop, etc.) [sound:CH01-0317.mp3]
CH0110-0318 :: 呢 [ní] ; (a modal particle used at the end of a declarative sentece to indicate the continuation of an action or situation) [sound:CH01-0318.mp3]
CH0110-0319 :: 住 [zhù] ; to live [sound:CH01-0319.mp3]
CH0110-0320 :: 楼 [lóu] ; building [sound:CH01-0320.mp3]
CH0110-0321 :: 门 [mén] ; door, gate [sound:CH01-0321.mp3]
CH0110-0322 :: 房间 [fáng jiān] ; room [sound:CH01-0322.mp3]
CH0110-0323 :: 号 [hào] ; number [sound:CH01-0323.mp3]
CH0110-0324 :: 知道 [zhī dào] ; to know [sound:CH01-0324.mp3]
CH0110-0325 :: 电话 [diàn huà] ; telephone [sound:CH01-0325.mp3]
CH0110-0326 :: 电 [diàn] ; electricity [sound:CH01-0326.mp3]
CH0110-0327 :: 话 [huà] ; words, speech [sound:CH01-0327.mp3]
CH0110-0328 :: 号码 [hào mǎ] ; number [sound:CH01-0328.mp3]
CH0110-0329 :: 零 [líng] ; zero [sound:CH01-0329.mp3]
CH0110-0330 :: 手机 [shǒu jī] ; mobile phone [sound:CH01-0330.mp3]
CH0110-0331 :: 手 [shǒu] ; hand [sound:CH01-0331.mp3]
CH0110-0332 :: 李昌浩 [lǐ chāng hào] ; Lee Changhao (name of a Korean) [sound:CH01-0332.mp3]