00001	Bố (father) đọc báo. Bố có đọc báo không?
00002	Đấy là cô Nga. Đấy không phải là cô Nga không?
00003	Bài(lesson) đễ(easy). ฺBài có đễ không?
00004	Bố(father) có ô tô(car) mới. Bố có ô tô mới không?
00005	Hà ghi(to write down) từ(vocabulary). Hà có ghi từ không?
00006	Mẹ(mother) đi(to go) chợ(market). Mẹ có đi chợ không?
00007	Thư ký(secretary) hỏi(to ask) bác sĩ(doctor) Hùng. Thư ký có hỏi bác sĩ Hùng không?
00008	Dũng nghe(to listen) nhạc(music). Dũng có nghe nhạc không?
00009	Thày giáo(male teacher) hỏi Lan. Thày giáo có hỏi Lan không?
00010	Sách(book) hay(interesting). Sách có hay không?
00011	Thanh mua(to buy) ô tô. Thanh có mua ô tô không?
00012	Hùng thích(to like) ăn(to eat) đu đủ(papaya). Hùng có thích ăn đu đủ không?
00013	Dừa(coconut) ngon. Dừa có ngon không?
00014	Hà trả lời(to answer) cô giáo(female teacher). Hà có trả lời cô giáo không?
00015	Họ(they) hiểu(understand) câu hỏi(question). Họ có hiểu câu hỏi không?
00016	Dũng mở(to open) cửa(door). Dũng có mở cửa không?
00017	Bố đọc(to read) sách. Bố có đọc sách không?
00018	Lan chào(to greet) cô giáo. Lan có chào cô giáo không?
00019	Xe(vehicle) tốt(good). Xe có tốt không?
00020	Họ bán(to sell) nhà(house). Họ̣ có bán nhà không?
00021	Nhà đẹp(beautiful). Nhà có đẹp không?
00022	Câu hỏi khó(hard, difficult). Câu hỏi khó không?
00023	Đấy là báo mới. Đấy có phài báo mới.
00024	Cô(Miss) Mai là y tá. Cô Mai có phải là y tá không?
00025	Kia là dứa(pineapple). Kia có phải là đứa không?
00026	Đấy là từ điển(dictionary) Anh-Việt(Enlish-Vietnamese) Đấy có phải là từ điển Anh-Việt không?
00027	Ông ấy(he) là bác sĩ. Ông ấy có phảil là bác sĩ không?
00028	Cô ấy(she) là cô Thuý. Cô ấy có phải là cô Thuý không?
00029	Đấy là chanh(lemon,lime). Đấy có phải là chanh không?
00030	Đấy là vở(notebook) ghi từ mới. Đấy có phải là vở ghi từ mới.
00031	Cô Thu là thư ký. Cô Thu có phảil là thư ký không?
00032	Kia là anh lái xe(driver) tắc-xi(taxi.) Kia có phải là anh lái xe tắc-xi không?
00033	Cô ấy là bác sĩ Lan. Cô ấy có phải là bác sĩ Lan không?
00034	Đây là phố(street) Lê Lợi. Đây có phải là phố Lê Lợi phải không?
00035	Đấy là tạp chí(magazine) cũ(old.) Đấy có phải là tạp chí cũ không?
00036	Cô ấy là y tá(nurse.) Cô ấy có phải là y tá không?
00037	Ông ấy là thày Thắng. Ông ấy có phải là thày Thắng không?
00038	Anh Hải là kỹ sư. Anh Hải có phải là kỹ sư không?
00039	Họ là sinh viên(student.) Họ có phải là sinh viên không?
00040	Kia là xe mới. Kia có phải là xe mới không?
00041	Ông(Mister) Long là bác sĩ. Ông Long có phải là bác sĩ không?
00042	Đấy là phố Hai Bà Trưng. Đấy có phải là phố Hai Bà Trưng.
00043	Đó là kỹ sư Hùng. Đó có phải là kỹ sư Hùng.
00044	Bố (father) đọc báo. Bố không đọc báo.
00045	Đấy là cô Nga. Đấy không phải là̀ cô Nga.
00046	Bài(lesson) đễ(easy). Bài không dễ.
00047	Bố(father) có ô tô(car) mới. Bố không có ô tô mới.
00048	Hà ghi(to write down) từ(vocabulary). Hà không ghi từ.
00049	Mẹ(mother) đi(to go) chợ(market). Mẹ không đi chợ.
00050	Thư ký(secretary) hỏi(to ask) bác sĩ(doctor) Hùng. Thư ký không hỏi  bác sĩ Hùng.
00051	Dũng nghe(to listen) nhạc(music). Dũng không nge nhạc.
00052	Thày giáo(male teacher) hỏi Lan. Thày giáo không hỏi Lan.
00053	Sách(book) hay(interesting). Sách  không hay.
00054	Thanh mua(to buy) ô tô. Thanh không mua ô tô.
00055	Hùng thích(to like) ăn(to eat) đu đủ(papaya). Hùng không thích ăn đu đủ.
00056	Dừa(coconut) ngon. Dừa không ngon.
00057	Hà trả lời(to answer) cô giáo(female teacher). Hà không trả lời cô giáo.
00058	Họ(they) hiểu(understand) câu hỏi(question). Họ không hiểu côu hỏi.
00059	Dũng mở(to open) cửa(door). Dũng không mờ cửa.
00060	Bố đọc(to read) sách. Bố không đọc sách.
00061	Lan chào(to greet) cô giáo. Lan không chào cô giáo.
00062	Xe(vehicle) tốt(good). Xe không tốt.
00063	Họ bán(to sell) nhà(house). Họ không bán nhà.
00064	Nhà đẹp(beautiful). Nhà không đẹp.
00065	Câu hỏi khó(hard, difficult). Câu hỏi không khó.
00066	Đấy là báo mới. Đấy không phải là báo mới.
00067	Cô(Miss) Mai là y tá. Cô Mai không phải là y tá.
00068	Kia là dứa(pineapple). Kia không phải là dứa.
00069	Đấy là từ điển(dictionary) Anh-Việt(Enlish-Vietnamese) Đấy không phải là từ điển Anh-Việt.
00070	Ông ấy(he) là bác sĩ. Ông ấy không phải là bác sĩ.
00071	Cô ấy(she) là cô Thuý. Cô ấy không phải là cô Thuý.
00072	Đấy là chanh(lemon,lime). Đây không phải là chanh.
00073	Đấy là vở(notebook) ghi từ mới. Đấy không phải là vờ ghi từ mới.
00074	Cô Thu là thư ký. Cô Thu không phải là thư ký.
00075	Kia là anh lái xe(driver) tắc-xi(taxi.) Kia không phải là anh lái xe tắc-xi.
00076	Cô ấy là bác sĩ Lan. Cô ấy không phải là bác sĩ Lan.
00077	Đây là phố(street) Lê Lợi. Đây không phải là phố Lê Lợi.
00078	Đấy là tạp chí(magazine) cũ(old.) Đấy không phải là tạp chí cũ.
00079	Cô ấy là y tá(nurse.) Cô ấy không phải là y tá.
00080	Ông ấy là thày Thắng. Ông ấy không phải là thày Thắng.
00081	Anh Hải là kỹ sư. Anh Hải  không phải là kỹ sư.
00082	Họ là sinh viên(student.) Họ không phải là sinh viên.
00083	Kia là xe mới. Kia không phải là xe mới.
00084	Ông(Mister) Long là bác sĩ. Ông Long không phải là bác sĩ.
00085	Đấy là phố Hai Bà Trưng. Đây không phải là phố Hai Bà Trưng.
00086	Đó là kỹ sư Hùng. Đó là kỹ sư Hùng.
00087	Câu hỏi có khó không? Vâng, câu hỏi khó. Không, câu hỏi không khó.
00088	Cô Nga có phải là bác sĩ không? Vâng, cô Nga là bác sĩ. Không, cô Nga không phải là bác sĩ.
00089	Anh có báo mới không? Vâng, anh có báo mới. Không, anh không có báo mới.
00090	Xe có đắt(expensive) không? Vâng, xe đắt. Không, xe không đắt.
00091	Kỹ sư Johnson có đi Hà Nội không? Vâng, kỹ sư Jonhson đi Hà Nội. Không kỹ sư Johnson không đi Hà Nội.
00092	Nhà có đẹp không? Vâng, nhà đẹp. Không nhà không đẹp.
00093	Hà có hiểu câu hỏi không? Vâng, Hà hiểu câu hỏi. Không, Hà không hiểu câu hỏi.
00094	Bà có lo(to worry) không? Vâng, bà lo. Không, bà không lo.
00095	Cô ấy có mua hoa(flower) không? Vâng, cô ấy mua hoa. Không, cô ấy không mua hoa.
00096	Bài có khó không? Vâng, bài khó. Không, bài không khó.
00097	Dừa có ngon không? Vâng, dừa ngon. Không, dừa không ngon.
00098	Chị có đoc̣ sách không? Vâng, chị đọc sách. Không, chị không đọc sách.
00099	Thắng có chào cô Mai không? Vâng, Thắng chào cô Mai. Không, Thắng không chào cô Mail.
00100	Anh có ghi từ mới không? Vâng, tôi ghi từ mới. Không, tôi không ghi từ mới.
00101	Ông ấy có phải là kỹ sư Thắng không? Vâng, Ông ấy là kỹ sư Thắng. Không,ông ấy không phải là kỹ sư Thắng.
00102	Kia có phải là cô Thư không? Vâng, kia là cô Thư. Không, kia không phải là cô Thư.
00103	Bà ấy có phải là bác sĩ Thuỷ không? Vâng, bà ấy là bác sĩ Thuỷ. Không, bà ấy không phải là bái sĩ Thuỷ.
00104	Đấy có phải là phố Lý Thường Kiệt không? Vâng, đấy là phố Lý Thường Kiệt. Không, đấy không phải là phố Lý Thường Kiệt.
00105	Đây có phải là cam(orange) không? Vâng, đây là cam. Không, đây không phải là cam.
00106	Đó có phải là thày Hùng không? Vâng, đó là thày Hùng. Không, đó không phải là thày Hùng.
00107	Đấy có phải là đu đủ không? Vâng, đấy là đu đủ. Không, đấy không phải là đu đủ.
00108	Cô Thanh có phải là thư ký không? Vâng, cô Thanh là thư ký. Không cô Thanh không phải là thư ký.
00109	Kia có phải là bưu điện(post office) không? Vâng, kia là bưu điện. Không, kia không phải là bưu điện.
00110	Đây có phải là từ điển mới không? Vâng, đây là từ điển mới . Không,  đây không phải là từ điển mới.
00111	Hải là ai?  Hải là kỹ sư.
00112	Chị(Miss) Nga là ai? Chị Nga là kỹ sư.
00113	Cô Hà là ai? Cô Hà là cô giào.
00114	Mai là ai? Mai là thư ký.
00115	Hải là ai?  Hải là thày giáo.
00116	Chị Phi là ai? Chị Phi là cô giáo.
00117	Cô Thu là ai? Cô Thu là thư kỹ.
00118	Hà là ai? Hà là kỹ sư.
00119	Chị Mai là ai? Chị Mai là cô giáo.
00120	Cô Thư là ai? Cô Thư là y tá.
00121	Hải là ai? Hải là lái xe.
00122	Ai có từ điển? Cô Hà có thừ điển.
00123	Ai có nhà to(big)?  Bố mẹ có nhà to.
00124	Ai hỏi chị Nga? Bà hỏi chị Nga.
00125	Ai trả lời bà? Chị Nga trả lời bà.
00126	Ai ghi từ mới? Chị Thư từ mới.
00127	Ai là y tá? Ha là y tá.
00128	Ai về nhà? Bố về nhà.
00129	Ai nghỉ? Mẹ nghỉ.
00130	Ai là lái xe? Hải là lái xe.
00131	Ai có ô tô? Cô Thu có ô tô.
00132	Ai nghe câu hỏi? Chị Thu nghe câu hỏi.
00133	Ai mua ô tô mới? Bà mua ô tô mới.
00134	Ai mở cửa? Cô Mỹ mở cửa.
00135	Ai đi ngủ(to go to bed)? Mai đi ngủ.
00136	Ai có vở ghi từ mới? Hải có vở ghi từ mới.
00137	Ai mua nhà to? Cô giáo Thuỷ mua nhà to.
00138	Ai là thư kỹ? Chị Thuý là thư ký.
00139	Ai vẽ hổ(tiger)? Thư vẽ hổ.
00140	Ai hiểu bà? Bố mẹ hiểu bà.
00141	Ai có mũ(hat) mới? Thu có mũ mới.
00142	Ai hỏi bố mẹ? Bà hỏi bố mẹ.
00143	Thầy giáo hỏi ai? Thầy giáo hỏi Thuỷ.
00144	Hà vẽ ai? Hà vẽ bà.
00145	Thuỷ trả lời ai? Thuỷ trả lời cô giáo.
00146	Thư nghe ai? Thư nghe thày giáo.
00147	Thuỷ chào ai? Thuỷ chào cô Hai.
00148	Cô giáo hỏi ai? Cô giáo hỏi Phi.
00149	Bố mẹ hiểu ai? Bố mẹ hiểu bà.
00150	Thư ký trả lời ai? Thư ký trả lời cô Thu.
00151	Bố mẹ hỏi ai? Bố mẹ hỏi y tá.
00152	Thày giáo trả lời ai? Thày giáo trả lời tôi.
00153	Cô Nga mở cửa cho(for) ai? Cô nga mở cửa cho bố.
00154	Anh tên là gì? Tôi tên là Thắng
00155	Ông(you) tên là gì? Tôi tên là Dũng.
00156	Chị tên là gì? Tôi tên là Thuý.
00157	Tên anh là gi? Tôi tên là Hùng.
00158	Bà tên là gì? Tôi tên là Phương.
00159	Cô tên là gì? Tôi tên là Lan.
00160	Tên ông là gì? Tôi tên là Tân.
00161	Anh tên là gì? Tôi tên là Tuấn.
00162	Tên chị là gì? Tôi tên là Phượng
00163	Tên bà là gì? Tôi tên là Thuỷ.
00164	Ông ấy tên là gì? Ông ấy tên là Hiển.
00165	Chị ấy tên là gì? Chị ấn tên là Hiền.
00166	Tên anh ấy là gì? Anh ấy tên là Hiến.
00167	Bà ấy(she) tên là gì? Bà ấy tên là Hiến.
00168	Ông kỹ sư tên là gì? Ông kỹ sư tên là Hải.
00169	Cô bác sĩ ấy tên là gì? Cô bác sĩ ấn tên là Mai.
00170	Tên cô thư ký đó là gì? Tên cô thư dó là Nga.
00171	Cô giáo ấy  tên là gì? Cô giáo ấy tên là Ngà.
00172	Cô ấy tên là gì? Cô ấy tên là Liên.
00173	Tôi tên làThắng. Tôi tên làThắng. Còn anh tên là gì?
00174	Tôi tên là Hiển. Tôi tên là Hiển. Còn chị tên là gì?
00175	Tôi tên là Trung. Tôi tên là Trung. Còn ông tên là g̀i?
00176	Tên tôi là Mai. Tên tôi là Mai. Còn cô tên là gì?
00177	Tôi tên là Dũng. Tôn tên là Dũng. Còn bà tên là gì?
00178	Tôi tên là Vân. Tôi tên là Vân. Còn anh tên là gì?
00179	Tên tôi là Nga. Tên tôi là Nga. Còn ông tên là gì?
00180	Tôi tên là Thuỷ. Tôi tên là Thuỷ. Còn anh tên là gì?
00181	Tên tôi là Ngọc. Tên tôi là Ngọc. Còn chị tên là gì?
00182	Tên tôi là Liên. Tên tôi là Liên. Còn anh tên là gì?
00183	Tôi tên là Hiền. Tôi tên là Hiền. Còn cô tên là gì?
00184	Anh có khoẻ không? Cám ơn cô, tôi khoẻ. Còn cô thế nào?
00185	Ông có khoẻ không? Cám ơn bà, tôi khoẻ. Còn bà thế nào?
00186	Bà có khoẻ không? Cám ơn cô, tôi khoẻ. Còn cô thế nào?
00187	Anh có khoẻ không? Cám ơn cô, tôi khoẻ. Còn cô thế nào?
00188	Bà có khoẻ không? Cám ơn ông, tôi khoẻ. Còn ông thế nào?
00189	Chị có khoẻ không? Cám ơn anh, tôi khoẻ. Còn anh thế nào?
00190	Cô có khoẻ không? Cám ơn bà, tôi khoẻ. Còn bà thế nào?
00191	Ông có khoẻ không? Cám ơn anh, tôi khoẻ. Còn anh thế nào?
00192	Chị có khoẻ không? Cám ơn bà, tôi khoẻ. Còn bà thế nào?
00193	Anh có khoẻ không? Cám ơn cô, tôi khoẻ. Còn cô thế nào?
00194	Bà có khoẻ không? Cám ơn chị, tôi khoẻ. Còn chị thế nào?