00798	He just didn’t want to come..
00799	Are you kidding me? He was very upset. He was dying to see you..
00800	In fact, look what he sent..
00801	A limo? Yeah..
00802	He wanted me and your mom to take you to Disneyland..
00803	I told you he was an awesome dad. Yeah, he’s a prince..
00804	Okay. The key to being a good dad?.
00805	Look, sometimes things work out just the way you want..
00806	Race you to the end. That is not a good idea... for you..
00807	Sometimes they don’t. You gotta hang in there..
00808	Because when all is said and done,.
00809	90% of being a dad....
00810	is just showin’ up..
00811	Hey! That’s my bike! Oh, I don’t, uh–.
00812	Well–.
00813	You– I was giving it back!.
00814	She couldn’t forgive herself..
00815	And... she had to choose..
00816	I think because now I have–.
00817	we have– we have– we have Lily,.
00818	it’s so hard to imagine being put in that position..
00819	If I had to choose Lily or Mitchell,.
00820	I mean, I would choose Li–.
00821	I don’t know! I don’t know!.
00822	I don’t know!.
00823	I don’t know!.