00240	ชื่อ
00250	ขอโทษ
00260	อะไร
00270	กรุณา
00280	พูด
00290	อีก
00300	อีกที
00310	ได้
00320	ได้ไหม?
00330	สวัสดีครับ ผมชื่อประภาส
00340	ขอโทษ คุณชื่ออะไรครับ? ผมชื่อจอห์น
00350	ขอโทษครับ กรุณาพูดอีกทีได้ไหมครับ? ผมชื่อจอห์น
00360	นามสกุล
00370	คุณ ...
00380	คุณประภาส, คุณนารี
00390	นามสกุล
00400	ใช่
00410	ใช่ไหม?
00420	ไม่ใช่
00430	หรือ?
00440	คุณชื่อถาวรใช่ไหมครับ? ใช่ครับ
00450	คุณชื่อถาวรใช่ไหมครับ? ไม่ใช่ครับ
00460	คุณชื่อถาวรหรือครับ? ใช่ครับ
00470	คุณชื่อถาวรหรือครับ? ไม่ใช่ครับ
00480	คุณชื่อสมศักดิ์ใช่ไหมครับ? ไม่ใช่ครับ ผมชื่อปรีชา
00490	คุณชื่อสมศักดิ์ใช่ไหมครับ? ผมไม่ใช่สมศักดิ์
00500	คุณชื่อสมศักดิ์ใช่ไหมครับ? ไม่ใช่ครับ ผมชื่อปรีชา
00510	คุณชื่อสมศักดิ์ใช่ไหมครับ? ผมไม่ได้ชื่อสมศักดิ์
00520	คุณชื่อประภาสหรือครับ? ครับ
00530	คุณชื่อปรีชาหรือครับ? ไม่ใช่ครับ
00540	มี
00550	แผนที่
00560	ไหม?
00570	ดี
00580	คุณมีแผนที่ไหมครับ? มีครับ
00590	แผนที่ดีไหมครับ? แผนที่ดีครับ
00600	คุณมีหนังสือไหมครับ? ผมมีครับ
00610	คุณมีหนังสือไหมครับ? ผมไม่มีครับ
00620	นี่, นั่น, โน่น
00630	คือ
00640	รูป
00650	วัด
00660	สวย
00670	นี่อะไรครับ? นั่นคือรูปครับ
00680	รูปอะไรครับ? รูปวัดครับ
00690	รูปสวยไหมครับ? รูปสวยครับ
00700	แล้ว
00710	เรียกว่า
00720	หน้าต่าง
00730	อย่า
00740	เปิด
00750	พูด
00760	พูดว่า
00770	ไม่
00780	เข้าใจ
00790	ช้า
00800	แล้วนี่เรียกว่าอะไรครับ? เรียกว่าหน้าต่างครับ
00810	ขอโทษ อย่าเปิดหน้าต่างครับ
00820	ขอโทษ คุณพูดว่าอะไรครับ?
00830	ผมไม่เข้าใจ คุณพูดช้าๆ ได้ไหมครับ?
00840	ผมพูดว่า อย่าเปิดหน้าต่าง
00850	(คุณ)มีโต๊ะไหมครับ?​(ผม) มีครับ
00860	ผมเข้าใจ​ ผมไม่เข้าใจ
00870	เปิดหน้าต่างครับ อย่าเปิดหน้าต่างครับ
00880	เปิดประตูครับ อย่าเปิดประตูครับ
00890	ผมพูดว่าอย่าเปิดประตู
00900	นี่เรียกว่าประตู
00910	นี่โต๊ะ, นี่คือโต๊ะ
00920	โรงเรียนดีไหม? โรงเรียนไม่ดีหรือ?
00930	โรงเรียนไม่ดีหรือ? ครับ
00940	(ช่วย) ....ได้ไหม?
00950	ส่ง
00960	หนังสือ
00970	เล่ม
00980	ให้
00990	หน่อย
01000	ได้
01010	ของ
01020	ใคร
01030	เพื่อน
01040	คุณช่วยส่งหนังสือเล่มนั้นให้ผมหน่อยได้ไหมครับ? ได้ครับ
01050	หนังสือเล่มนี้ดี
01060	หนังสือเล่มนี้ของใครครับ? ของเพื่อนผมครับ
01070	เพื่อนคุณชื่ออะไรครับ? เขาชื่อจอห์นครับ
01080	หนังสือสองเล่ม
01090	นักเรียนสองคน
01100	เก้าอี้สองตัว
01110	กระดาษสองแผ่น
01120	ปากกาสองด้าม
01130	เพื่อนคนนั้น
01140	สมุดเล่มนี้
01150	ปากกาด้ามไหน
01160	คน
01170	ตัว
01180	แผ่น
01190	แท่ง
01200	นี่คือหนังสือ 2 เล่ม เล่มไหนของคุณ? เล่มนั้นครับ
01210	คุณมีหนังสือไหม? ผมมีสองเล่มครับ
01220	หนังสือของเขา, หนังสือเขา
01230	เขาเป็นใคร? เขาเป็นเพื่อนผม
01240	คุณจอห์นเป็นใคร? คุณจอห์นเป็นครูผม
01250	ไหน
01260	แล้ว ...?
01270	ผู้ชาย, ผู้หญิง
01280	หรือ
01290	คือ
01300	นักเรียน
01310	คนไหนชื่อจอห์นครับ? คนโน้นคือจอห์นครับ
01320	แล้วนั่นใครครับ? นั่นคือนักเรียนครับ
01330	ผู้หญิงหรือผู้ชายครับ? ผู้ชายครับ?
01340	นี่คือเพื่อนเขา
01350	คุณจอห์นเป็นครูผม
01360	เขาชื่อจอห์น
01370	รู้จัก
01380	... ไหม?, ... ใช่ไหม?
01390	เป็น
01400	เพื่อน
01410	คุณรู้จักเขาไหมครับ? รู้จักครับ
01420	เขาเป็นใครครับ? เขาเป็นเพื่อนผมครับ
01430	สวัสดี
01440	เป็นยังไง?
01450	เป็นยังไงบ้าง?
01460	สบายดี
01470	ก็เรื่อยๆ ครับ
01480	ภรรยา
01490	ยินดีที่รู้จัก
01500	สวัสดีครับ คุณปรีชา สวัสดีครับ คุณปรีชา
01510	คุณสมศักดิ์ เป็นยังไงบ้างครับ? ก็เรื่อยๆ ครับ
01520	แล้วคุณหล่ะครับ? ผมสบายดีครับ
01530	อ้อ คุณปรีชาครับ นี่คือจอห์น
01540	นั่นคือคุณแมรี่ ภรรยาคุณจอห์น
01550	สวัสดีค่ะ ยินดีที่รู้จักค่ะ
01560	คุณเป็นยังไง(บ้าง)?
01570	อากาศเป็นยังไง(บ้าง)?
01580	การเรียนภาษาไทยเป็นยังไง(บ้าง)?
01590	ไปก่อน
01600	เชิญ
01610	พบกันใหม่
01620	ขอโทษ ผมไปก่อนนะครับ เชิญครับ พบกันใหม่ครับ
01630	เชิญดื่มกาแฟ
01640	ผมขอดื่มกาแฟครับ เชิญครับ
01650	ภาษาไทย
01660	เก่ง
01670	มาก
01680	พูด
01690	ได้
01700	นิดหน่อย
01710	เท่านั้น
01720	คน
01730	ชาติ
01740	คนชาติ
01750	คนอเมริกัน
01760	คุณพูดภาษาไทยเก่งมาก ขอบคุณครับ ผมพูดได้นิดหน่อยเท่านั้นครับ
01770	คุณเป็นคนชาติอะไรครับ? ผมเป็นคนอเมริกันครับ
01780	เขาเรียนหนังสือเก่ง
01790	เขาเล่นดนตรีไม่เก่ง
01800	ครูเขาสอนภาษาอังกฤษเก่ง
01810	ครูเขาเก่งภาษาอังกฤษ
01820	คนไทย, คนญี่ปุ่น
01830	คนกัมพูชา, คนเวียดนาม
01840	คนมาเลเซีย, คนอินเดีย
01850	ประเทศไทย, ประเทศญี่ปุ่น
01860	ประเทศกัมพูชา, ประเทศเวียดนาม
01870	ใครสอนภาษาคุณครับ? คุณนงนุชครับ
01880	คุณนงนุชเป็นครูสอนภาษาไทยที่โรงเรียนสอนภาษา
01890	เขากำลังเรียนหนังสือ, เขากำลังเขียนหนังสือ
01900	เขากำลังอ่านหนังสือ, เขากำลังสอนหนังสือ
01910	ไป
01920	ไหน
01930	ตลาด
01940	ภาษา
01950	อังกฤษ
01960	ไม่ได้
01970	คุณไปไหนครับ? ผมไปตลาดครับ
01980	คุณพูดไทยเก่งมาก
01990	คุณเป็นคนชาติอะไรครับ? ผมเป็นคนอเมริกันครับ
02000	ขอโทษ, คุณพูดภาษาอังกฤษได้ไหมครับ? ไม่ได้ครับ
02010	คุณไปไหน? ผมไปโรงเรียน
02020	คุณไปไหน? ผมไปซื้อของ
02030	ไปไหน? ไปตลาดครับ
02040	คุณพูดภาษาไทยได้ไหม? ผมพูดภาษาไทยได้
02050	คุณพูดภาษาไทยได้ไหม? ได้ครับ
02060	คุณพูดภาษาไทยได้ไหม? ไม่ได้ครับ
02070	เขาไปตลาดไม่ได้
02080	ผมขับรถเป็น ผมขับรถไม่เป็น
02090	คุณขับรถเป็นไหม? เป็นครับ/ไม่เป็นครับ
02100	ผมพูดภาษาไทยได้/ผมพูดภาษาไทยเป็น
02110	ผมขับรถเป็นแต่วันนี้ขับไม่ได้ ผมไม่สบาย
02120	จังหวัด
02130	มา, จาก
02140	ลำปาง
02150	เคย, ไม่เคย
02160	อยู่
02170	ที่ไหน
02180	ใน
02190	ภาค
02200	เหนือ
02210	คุณเป็นคนจังหวัดนี้หรือครับ? ไม่ครับ ผมมาจากจังหวัดลำปาง
02220	คุณเคยไปลำปางไหมครับ? ไม่เคยครับ
02230	จังหวัดลำปางอยู่ที่ไหนครับ? ลำปางอยู่ในภาคเหนือ
02240	เขาเคยเป็นครู
02250	คุณเคยไปประเทศไทยไหม? ผมเคยไป
02260	คุณเคยไปประเทศไทยไหม? ผมไม่เคยไป
02270	เขาเคยเล่นดนดรีเป็น/เขาเคยเล่นดนดรีเป็นได้
02280	เขาเคยพูดภาษาจีนเป็น/ขาเคยพูดภาษาจีนได้
02290	ทำงาน
02300	ที่
02310	สถานทูต
02320	เหมือนกัน
02330	เจ้าหน้าที่
02340	ยูซิส
02350	ที่ทำงาน
02360	ที่ไหน
02370	อยู่ที่
02380	ถนน
02390	คุณไปไหนครับ? ผมไปทำงานครับ
02400	คุณทำงานที่ไหนครับ? ผมทำงานที่สถานทูตอเมริกันครับ
02410	เพื่อนคุณทำงานที่สถานทูตอเมริกันเหมือนกันหรือครับ? ไม่ครับ
02420	เขาทำงานอะไรครับ? เขาเป็นเจ้าหน้าที่ยูซิสครับ
02430	ที่ทำงานของเขาอยู่ที่ไหนครับ? อยู่ที่ถนนสาทรใต้ครับ
02440	คุณไปไหน? ผมไปทานข้าว
02450	คุณจะไปทานข้าวที่ไหน? ที่ร้านอาหารศรแดง
02460	ไป ... มา
02470	ดู
02480	หนัง
02490	กำลัง ...
02500	จะ
02510	ด้วยกัน
02520	ทำไม
02530	รับ
02540	คุณไปไหนมาครับ?
02550	ผมไปดูหนังมาครับ
02560	คุณกำลังจะไปไหนครับ? ผมไปดอนเมืองครับ
02570	คุณไปด้วยกันไหม? ไม่ครับ
02580	คุณจะไปสนามบินดอนเมืองทำไมครับ? ไปรับเพื่อนครับ
02590	บ้าน
02600	ทำ
02610	อ่าน
02620	หนังสือ
02630	แมรี่ไม่อยู่บ้านหรือ? เธออยู่ครับ
02640	ธอไม่ไปอยุธยาหรือ? ครับ เธอไม่ได้ไป?
02650	แล้วเธอกำลังทำอะไร? เธอกำลังอ่านหนังสือครับ
02660	ผมไปตลาด, ผมไปตลาดทุกวัน
02670	เวลานี้ผมกำลังไปตลาด, เวลานี้ผมกำลังจะไปตลาด
02680	ผมไปตลาด, ผมจะไปตลาด
02690	วันนี้ผมจะไปตลาด, พรุ่งนี้ผมจะไปตลาด
02700	เมื่อวานนี้ผมไปตลาด, วันนี้ผมจะไปตลาด
02710	ผมไปตลาดมา
02720	ผมไปตลาดเมื่อสักครู่นี้
02730	ผมเคยไปตลาด, ผมไปตลาดแล้ว
02740	คุณจะไปตลาดหรือ? คุณไปตลาดแล้วหรือ?
02750	คุณไปตลาดทุกวันหรือ?
02760	ใหญ่, โต, ใหญ่โต
02770	เมือง
02780	รัฐ
02790	คุณจอห์น นามสกุลสมิธ เป็นคนอเมริกัน
02800	เขาทำงานที่สถานทูตอเมริกัน
02810	บ้านของเขาอยู่ที่ถนนวิทยุ
02820	บ้านของเขาใหญ่โตและสวย
02830	คุณจอห์นมาจากเมืองเดนเวอร์ รัฐโคโลราโด
02840	ภรรยาของเขาชื่อมาเรีย มาจากเมืองสปริงฟิลด์ รัฐเวอจิเนียร์
02850	ภรรยาคุณจอห์นสวยมาก
02860	เรียน
02870	โรงเรียน
02880	สอน
02890	ภาษา
02900	กระทรวง
02910	ต่างประเทศ
02920	อ่าน
02930	ดี
02940	แต่
02950	เขียน
02960	ไม่เป็น
02970	พูด
02980	กับ
02990	คนไทย
03000	อยู่เสมอ
03010	...ได้ดี
03020	เหมือนกัน
03030	จาก
03040	ใน
03050	ตลาด
03060	ร้านขายของ
03070	ตาม
03080	ถนน
03090	ตามถนน
03100	คุณจอห์นพูดภาษาไทยเก่งมาก
03110	เขาเคยเรียนภาษาไทยที่โรงเรียนสอนภาษาของกระทรวงต่างประเทศ
03120	เขาอ่านภาษาไทยได้ดีแต่เขาเขียนไม่เป็น
03130	เขาพูดภาษาไทยกับคนไทยอยู่เสมอ
03140	ภรรยาคุณจอห์นพูดภาษาไทยได้ดีเหมือนกัน
03150	เธอไม่เคยเรียนภาษาไทยที่โรงเรียน
03160	เธอเรียนภาษาไทยจากคนไทยในตลาดร้านขายของ และตามถนน
03170	ที่
03180	มี
03190	หลาย
03200	เท่าไหร่
03210	ทราบ
03220	ชั้นเรียน
03230	กี่
03240	กัน
03250	แปล
03260	บ้าง
03270	หลาย
03280	เวียดนาม
03290	ลาว
03300	ฝรั่งเศส
03310	สเปน
03320	และ
03330	อื่นๆ
03340	ต่างชาติ
03350	ทั้งหมด
03360	สิบ
03370	หลายสิบ
03380	ที่โรงเรียนสอนภาษาที่คุณเรียนมีคนไทยหลายคนไหม? มีหลายคนครับ
03390	ที่โรงเรียนมีนักเรียนภาษาไทยเท่าไหร่? ผมไม่ทราบครับ
03400	ในชั้นเรียนคุณมีนักเรียนกี่คน? มี 5 คนครับ
03410	คุณเรียนอะไรกันครับ? อ่าน, พูด, เขียน และแปล ครับ
03420	เขาสอนภาษาอะไรบ้าง? หลายภาษาครับ มีภาษาเวียดนาม ลาว, ฝรั่งเศส, สเปน และภาษาอื่นๆ
03430	ในโรงเรียนมีครูต่างชาติทั้งหมดเท่าไหร่? มีหลายสิบคนครับ
03440	ไป!  (พวกเรา)ไปกัน!
03450	ครูพูดภาษาไทยกับนักเรียน
03460	นักเรียนพูดภาษาไทยกับครู
03470	ครูกับนักเรียนพูดภาษาไทยกัน
03480	ผมไม่ได้ดูอะไร
03490	ไม่มีใครทราบ
03500	คุณไม่ได้ไปไหนหรือ?
03510	มีหนังสืออะไรบ้าง?
03520	คุณจะไปไหนบ้าง?
03530	คุณพูดภาษาไทยกับใครบ้าง?
03540	ครูหลายคน
03550	หนังสือบางเล่ม
03560	โต๊ะกี่ตัว?
03570	นักเรียนทุกคน, นักเรียนแต่ละคน
03580	ดินสอไม่กี่แท่ง
03590	นักเรียนน้อยคน
03600	ศูนย์, หนึ่ง, สอง
03610	สาม, สี่, ห้า
03620	หก, เจ็ด, แปด
03630	เก้า, สิบ
03640	สิบ, ยี่สิบ, สามสิบ
03650	สี่สิบ, ห้าสิบ, หกสิบ
03660	เจ็ดสิบ, แปดสิบ, เก้าสิบ
03670	สิบสาม
03680	สามสิบสี่
03690	ยี่สิบ
03700	ยี่สิบสอง
03710	ยี่สิบเอ็ด
03720	ห้าสิบเอ็ด
03730	หนึ่งร้อย
03740	หนึ่งร้อยเอ็ด
03750	สี่ร้อย
03760	สี่ร้อยยี่สิบสาม
03770	หนึ่งพัน
03780	หนึ่งหมื่น
03790	หนึ่งแสน
03800	หนึ่งล้าน
03810	หนึ่งหมื่นห้าพัน
03820	สี่แสนหน้าหมื่น
03830	หนังสือดี, เขาเขียน, หนังสือที่เขาเขียนดี
03840	ภาษาอื่น, ภาษาอื่นๆ
03850	เขาเรียนภาษาไทย, ภาษาอังกฤษ และอื่นๆ
03860	พี่, น้อง
03870	พ่อ, แม่, พ่อแม่
03880	ลูก
03890	คนที่
03900	คนที่เท่าไหร่?
03910	กลาง
03920	พี่ชาย, น้องสาว
03930	แต่งงาน
03940	... หรือยัง?
03950	ยัง
03960	(เป็น)โสด
03970	ครอบครัว
03980	มีครอบครัว
03990	หรือเปล่า?
04000	อายุ
04010	อายุเท่าไหร่?
04020	ขวบ
04030	คุณมีพี่น้องหลายคนไหมครับ? พ่อแม่ผมมีลูก 5 คน ครับ
04040	คุณเป็นคนลูกที่เท่าไหร่? ผมเป็นคนกลาง
04050	ผมมีพี่ชายสองคน น้องสาวสองคน
04060	พี่ชายของคุณแต่งงานหรือยัง? แต่งแล้วคนหนึ่ง อีกคนหนึ่งยังเป็นโสด
04070	ขอโทษ แล้วคุณหล่ะครับ? ผมมีครอบครัวแล้วครับ
04080	ขอโทษ คุณมีลูกไหมครับหรือเปล่า? มีคนเดียวครับ เป็นผู้ชาย
04090	ลูกคนอายุเท่าไหร่ครับ? หกขวบครับ
04100	ครอบครัวของฉัน
04110	ลูกคนโต, ลูกคนแรก, ลูกคนที่หนึ่ง
04120	ลูกคนที่สอง, ลูกคนกลาง
04130	ลูกคนที่สาม, ลูกคนที่สี่
04140	ลูกคนเล็ก, ลูกคนสุดท้อง
04150	ลูกชาย, ลูกสาว
04160	พี่ชาย, พี่สาว
04170	น้องสาว, น้องชาย
04180	พี่, น้อง, พี่น้อง
04190	บุตร, ลูก
04200	ลูกคนหนึ่ง, ลูกหนึ่งคน, ลูกคนเดียว
04210	ที่สี่, ที่เจ็ด
04220	ที่หนึ่งร้อย
04230	ที่เท่าไหร่?
04240	แรก
04250	ผมเป็นลูกศิษย์คนแรกของเขา
04260	ที่หนึ่ง
04270	ชั้นที่หนึ่ง, บทที่หนึ่ง
04280	เขาอายุ 20 ปี
04290	อายุเท่าไหร่?, อายุกี่ปี?, อายุกี่ขวบ?
04300	ลูกคนเล็กอายุกี่ปี? หกขวบ
04310	คุณพ่อคุณอายุเท่าไหร่? ห้าสิบสามปี
04320	คุณทานข้าวแล้วหรือยัง? ยังครับ
04330	คุณทานข้าวแล้วหรือยัง? ทานแล้วครับ
04340	เขายังอยู่ที่นี่  เขายังไม่ไป
04350	ผมคิดว่าเขาไปธุระแล้วแต่เขายังไม่ได้ไป
04360	เขาไปคนเดียว, พวกเขาไปกันหลายคน.
04370	ตอนนี้
04380	โมง
04390	กี่โมง, เวลาเท่าไหร่
04400	เช้า
04410	กว่า
04420	นาฬิกา
04430	อีก
04440	จะ
04450	ช้า, ช้าไป
04460	ถ้าอย่างนั้น
04470	(เห็น)จะต้อง
04480	รีบ
04490	เดี๋ยวนี้
04500	ถอน
04510	เงิน
04520	ธนาคาร
04530	ก่อน
04540	ไปรษณีย์
04550	กลับ
04560	เมื่อไหร่
04570	ตอน
04580	บ่าย, บ่ายๆ
04590	ตอนนี้กี่โมงแล้วครับ? ห้าโมงเช้ากว่าแล้วครับ
04600	นาฬิกาของคุณเวลาเท่าไหร่ครับ? นาฬิกาของผมอีกห้านาทีจะห้าโมงเช้า
04610	นาฬิกาของคุณช้าไปสิบห้านาทีครับ
04620	ถ้าอย่างนั้น ผมเห็นจะต้องรีบไปเดี๋ยวนี้
04630	คุณจะรีบไปไหนครับ? ผมจะไปถอนเงินที่ธนาคารก่อน แล้วจะไปไปรษณีย์
04640	คุณจะกลับเมื่อไหร่ครับ? ตอนบ่ายๆ ครับ
04650	ตรง
04660	ห้าโมงเช้าตรง, ห้าโมงเช้ากว่าแล้ว
04670	ครึ่ง, สองโมงเช้าครึ่ง
04680	อีก 5 นาทีจะเก้าโมงเช้า
04690	นาฬิกาช้าไป 5 นาที, นาฬิกาเร็วไป 5 นาที
04700	0 นาฬิกา, เที่ยงคืน, 6 ทุ่ม
04710	1 นาฬิกา, ตี 1
04720	2 นาฬิกา,ตี 2
04730	3 นาฬิกา, ตี 3
04740	4 นาฬิกา, ตี 4
04750	5 นาฬิกา, ตี 5
04760	6 นาฬิกา, 6 โมงเช้า
04770	7 นาฬิกา, 1 โมงเช้า
04780	8 นาฬิกา, 2 โมงเช้า
04790	9 นาฬิกา, 3 โมงเช้า
04800	10 นาฬิกา, 4 โมงเช้า
04810	11 นาฬิกา, 5 โมงเช้า
04820	12 นาฬิกา, เที่ยง
04830	13 นาฬิกา, บ่าย 1 โมง
04840	14 นาฬิกา, บ่าย 2 โมง
04850	15 นาฬิกา, บ่าย 3 โมง
04860	16 นาฬิกา, บ่าย 4 โมง, 4 โมงเย็น
04870	17 นาฬิกา, 5 โมงเย็น
04880	18 นาฬิกา,6 โมงเย็น
04890	19 นาฬิกา, 1 ทุ่ม
04900	20 นาฬิกา, 2 ทุ่ม
04910	21 นาฬิกา, 3 ทุ่ม
04920	22 นาฬิกา, 4 ทุ่ม
04930	23 นาฬิกา, 5 ทุ่ม
04940	แถว
04950	ร้าน
04960	ร้านทำผม
04970	ฝั่ง
04980	ตรงไหน
04990	ข้างๆ
05000	ร้านกาแฟ
05010	ทาง
05020	ทางซ้าย(มือ)
05030	หรือ
05040	ทางขวา(มือ)
05050	มัน
05060	ร้านอาหาร
05070	ทางโน้น
05080	แถวนี้มีร้านทำผมไหมครับ? มีครับ อยู่ฝั่งโน้น
05090	ร้านทำผมอยู่ตรงไหนครับ? อยู่ข้างๆ ร้านกาแฟ
05100	ร้านทำผมอยู่ทางซ้ายหรือทางขวาของร้านกาแฟครับ? อยู่ทางซ้าย
05110	ทางขวาของร้านกาแฟเป็นอะไรครับ? มันเป็นร้านอาหารครับ
05120	ร้านอาหารชื่อ "คีย์โน้ต" ใช่ไหมครับ? ไม่ใช่ครับ ร้าน "คีย์โน้ต" อยู่ทางโน้น
05130	นั้น
05140	ผ่าน
05150	ใกล้ๆ
05160	สี่แยก
05170	ถนนที่อยู่ทางขวานั้นชื่อถนนอะไรครับ?
05180	ถนนนั้นหรือครับ? ชื่อถนนสุริวงศ์
05190	ถนนสุริวงศ์ผ่านสถานทูตอเมริกาไหมครับ? ไม่ผ่านครับ
05200	สถานทูตอเมริกาอยู่แถวถนนเพลินจิต ใกล้ๆ กับสี่แยกราษฎร์ประสงค์
05210	ใกล้, ไกล
05220	อยู่ไกลจากกรุงเทพ 
05230	อยู่ใกล้กับกรุงเทพ
05240	กรุงเทพอยู่ไกลจากอุดร, กรุงเทพกับอุดรไกลกัน
05250	สถานทูตอเมริกันอยู่ใกล้กับสถานทูตอังกฤษ, สถานทูตอเมริกันกับสถานทูตอังกฤษอยู่ใกล้กัน
05260	กรุงเทพอยู่ไกลจากเชียงใหม่กี่กิโลเมตร? กรุงเทพอยู่ไกลจากเชียงใหม่ 900 กิโลเมตร
05270	แถวนี้มีร้านตัดผม
05280	ทหาร, พลเรือน
05290	ทำ
05300	ที่นี่
05310	คนเดียว
05320	หล่ะ
05330	อเมริกา
05340	พวกเขา
05350	กรุงเทพ
05360	เพราะ
05370	ก่อน(ที่)
05380	ลูก
05390	กี่คน
05400	เรียนหนังสือ
05410	คนหนึ่ง
05420	โรงเรียนนานาชาติ
05430	ยังไม่
05440	อเมริกัน
05450	ชาติ
05460	ชาติอื่นๆ
05470	จำนวนมาก
05480	ซอย
05490	สวัสดีครับ ผมชื่อทอม
05500	ผมชื่อแม้นครับ ยินดีที่ได้รู้จัก
05510	คุณเป็นทหารหรือครับ? ไม่ครับ ผมเป็นพลเรือน
05520	คุณพูดภาษาไทยดีมาก ขอบคุณครับ
05530	คุณมาทำอะไรที่นี่ครับ? มาทำงานที่ยูซิสครับ
05540	ขอโทษ คุณมีครอบครัวแล้วหรือยังครับ? มีแล้วครับ แต่ตอนนี้ผมอยู่คนเดียว
05550	ทำไมคุณอยู่คนเดียวหล่ะครับ?
05560	ภรรยากับลูกของคุณอยู่ที่อเมริกาหรือครับ? ไม่ครับ พวกเขายังอยู่ที่กรุงเทพ
05570	เพราะก่อนที่ผมมาทำงานที่นี่ ผมทำงานที่กรุงเทพ
05580	คุณมีลูกกี่คนครับ? สองคนครับ
05590	ลูกคุณเป็นผู้หญิงหรือผู้ชายครับ? คนโตเป็นผู้หญิง คนเล็กเป็นผู้ชาย
05600	ลูกคนอายุเท่าไหร่ครับ? คนโตอายุสิบขวบ คนเล็กอายุห้าขวบครับ
05610	พวกเขาเรียนหนังสือที่ไหนครับ? ลูกผมหรือครับ? คนหนึ่งเรียนที่โรงเรียนนานาชาติ อีกคนหนึ่งยังไม่เรียนหนังสือ
05620	โรงเรียนนานาชาติเป็นโรงเรียนของอเมริกันใช่ไหมครับ? ใช่ครับ
05630	โรงเรียนนี้โรงเรียนของอเมริกันแต่โรงเรียนมีครูและนักเรียนชาติอื่นๆ จำนวนมาก
05640	โรงเรียนนี้อยู่ที่ไหนครับ? อยู่ที่ซอยร่วมใจ ถนนสุขุมวิทครับ
05650	สำนักงาน
05660	ไม่ ... เลย
05670	วันหลัง
05680	เยี่ยม
05690	ห้องสมุด
05700	เวลา
05710	เที่ยง
05720	ปิด
05730	หนึ่งทุ่ม
05740	เข้า
05750	เข้าทำงาน
05760	สองโมงครึ่ง
05770	เลิกงาน
05780	ห้าโมงเย็น
05790	งั้น
05800	ลาก่อน
05810	ทำธุระ
05820	เราคงได้พบกันอีก
05830	ผมยังไม่เคยไปสำนักงานยูซิสเลย อยู่ที่ไหนครับ? อยู่ใกล้ๆ ตลาดครับ
05840	วันหลังเชิญไปเยี่ยมเราบ้างนะครับ ขอบคุณครับ
05850	ที่ทำงานของคุณเปิดกี่โมงครับ?
05860	ห้องสมุดเปิดเวลาเที่ยง ปิดเวลาหนึ่งทุ่ม แต่ผมเข้าทำงานเวลาสองโมงครึ่ง เลิกงานห้าโมงเย็น
05870	งั้นวันหลังผมจะไปเยี่ยมคุณ ผมลาก่อนนะครับ
05880	ผมจะรีบไปทำธุระ ครับ วันหลังเราคงได้พบกันอีก
05890	ไปรษณีย์กลาง
05900	ทางไหน?, อยู่ทางไหน?
05910	ตรง(ไป)
05920	ข้างหน้า
05930	ที่ส่งพัสดุ
05940	ข้างใน
05950	เดิน
05960	เข้าไป
05970	เลี้ยว
05980	ขวา
05990	ไม่เป็นไร
06000	ขอโทษครับ ไปรษณีย์กลางอยู่ทางไหน?
06010	ไปรษณีย์กลางอยู่ทางไหน? ตรงไปข้างหน้าครับ ขอบคุณครับ
06020	ขอโทษครับ  ที่นี่คือไปรษณีย์กลางใช่ไหมครับ?
06030	ที่ส่งพัสดุอยู่ทางไหนครับ? อยู่ข้างในครับ
06040	ไปทางไหนครับ? เดินตรงเข้าไปข้างใน แล้วเลี้ยวขวา ที่ส่งพัสดุ จะอยู่ทางซ้ายของคุณ
06050	ขอบคุณมากครับ ไม่เป็นไรครับ
06060	ทางนี้
06070	ถึง
06080	ข้าม ... (ไป)
06090	โรงแรม
06100	ตรงกันข้าม
06110	ขอโทษครับ คุณรู้จักโรงแรมเพรสซิเดนท์ไหม? รู้จักครับ อยู่ที่ถนนเกสร
06120	โรงแรมไปทางไหนครับ? เดินตรงไปทางนี้ ถึงสี่แยก ข้ามถนนไป แล้วเดินไปทางขวา โรงแรมจะอยู่ทางซ้ายมือ
06130	โรงแรมเพรสซิเดนท์อยู่ตรงกันข้ามกับโรงแรมเอราวัณใช่ไหมครับ? ใช่ครับ
06140	เข้ามา, เข้าไป
06150	ออกมา, ออกไป
06160	โทรศัพท์ไป, โทรศัพท์มา
06170	เดินมา, เดินไป
06180	กลับไป, กลับมา
06190	ข้างใน, ข้างนอก
06200	ข้างหน้า, ข้างหลัง
06210	ข้างบน, ข้างล่าง
06220	ทางซ้าย, ทางขวา
06230	ทางเหนือ, ทางใต้
06240	หา
06250	ออกไป
06260	ข้างนอก
06270	บอก
06280	ว่า
06290	นั่ง
06300	คอย
06310	... ก่อน
06320	นะคะ
06330	ห้องรับแขก
06340	โทรศัพท์
06350	ขอ
06360	ใช้
06370	หน่อย
06380	บน
06390	โต๊ะ
06400	เห็น
06410	คุณมาหาใครคะ?
06420	คุณสวัสดิ์อยู่ไหมครับ? ไม่อยู่ค่ะ เขาออกไปข้างนอก
06430	เขาจะกลับเมื่อไหร่ทราบไหมครับ? เขาบอกว่าจะกลับก่อนเที่ยง
06440	เชิญเข้ามานั่งคอยข้างในก่อนนะคะ ขอบคุณครับ
06450	อ้อ ขอโทษ ที่นี่มีโทรศัพท์ไหมครับ? มีค่ะ
06460	ผมขอใช้โทรศัพท์หน่อยได้ไหมครับ? เชิญค่ะ อยู่บนโต๊ะตัวนั้น
06470	คุณเห็นโทรศัพท์ไหมค่ะ? เห็นแล้วครับ ขอบคุณมาก
06480	มาหา
06490	เขารู้หนังสือ
06500	เขารู้ภาษาอังกฤษ
06510	ภาษาไทยของเขาแย่มาก
06520	ผมฟังไม่รู้เรื่อง
06530	เขานั่ง, เขาอยู่ข้างหน้า, เขานั่งอยู่ข้างหน้า
06540	คุณทราบ, เขาอยู่ที่ไหน?, คุณทราบ"ว่า"เขาออยู่ที่ไหน
06550	ผมขอใช้โทรศัพท์, ขอผมใช้โทรศัพท์, ขอใช้โทรศัพท์
06560	ห้องน้ำ
06570	ผู้ชาย
06580	ข้างล่าง
06590	ลง
06600	บันได
06610	ลงบันได
06620	ขอโทษ ห้องน้ำผู้ชายอยู่ทางไหนครับ? ห้องน้ำผู้ชายอยู่ข้างล่าง
06630	ห้องน้ำผู้ชายไปทางไหนครับ? ไปทางนี้ ลงบันไดไป แล้วเลี้ยวขวา ห้องน้ำจะอยู่ทางขวามือ
06640	ขอบคุณครับ ไม่เป็นไรครับ
06650	ตำบล
06660	แห่งหนึ่ง
06670	ภาคกลาง
06680	ตั้งอยู่
06690	ริมคลอง
06700	ศูนย์กลาง
06710	ก็ ... ด้วย
06720	เล็กๆ
06730	ราว
06740	ร้านค้า
06750	สถานี
06760	ตำรวจ
06770	ต่างๆ
06780	ร้านขายของ
06790	โรงหนัง
06800	โรงพยาบาล
06810	สถานีอนามัย
06820	พยาบาล
06830	รถไฟ
06840	หัวหน้า
06850	เรียกว่า
06860	ชาวบ้าน
06870	เกือบ
06880	ทุกคน
06890	ชาวนา
06900	... เดียวกับ
06910	หน้า
06920	นา
06930	นี่คือตำบลบางจาก ตำบลนี้อยู่ในจังหวัดแห่งหนึ่งในภาคกลาง
06940	ตำบลนี้ตั้งอยู่ริมคลอง วัดเป็นศูนย์กลางตำบลนี้ วัดก็ตั้งอยู่ริมคลองด้วย
06950	ข้างๆ วัดมีโรงเรียน โรงเรียนนี้เป็นโรงเรียนเล็กๆ
06960	โรงเรียนมีครู 5 คน คนหนึ่งมาจากกรุงเทพ อีก 4 คนมาจากจังหวัดนี้
06970	ที่โรงเรียนมีนักเรียนราว 150 คน
06980	ฝั่งตรงข้ามกับวัดมีตลาด ร้านค้า และสถานีตำรวจ
06990	ตลาดอยู่ตรงข้ามวัด ข้างๆ ตลาด มีร้านต่างๆ เช่น ร้านขายของ, ร้านตัดผม
07000	ที่ตำบลนี้ไม่มีโรงหนัง โรงแรมและไปรษณีย์
07010	โรงพยาบาลก็ไม่มีเช่นกัน แต่มีสถานีอนามัย ที่สถานีอนามัยมีพยาบาล 2 คน
07020	สถานีอนามัยอยู่ใกล้ตลาด
07030	ที่นี่มีสถานีตำรวจ สถานีตำรวจอยู่ไม่ไกลจากตลาด
07040	ตำบลนี้มีรถไฟผ่าน สถานีรถไฟอยู่ไกลจากตลาด
07050	หัวหน้าของตำบลเรียกว่า กำนัน
07060	กำนันตำบลนี้ชื่อ กำนันประสิทธิ์ เก่งงาน
07070	กำนันประสิทธ์และชาวบ้านตำบลบางจากเกือบทุกคนเป็นชาวนา
07080	บ้านกำนันประสิทธิ์อยู่ฝั่งเดียวกับวัดแต่อยู่ไกลจากวัดและตลาด
07090	หน้าบ้านเขาเป็นคลอง หลังบ้านเขาเป็นนา