	
1. คุณชื่อจูลี่ใช่ไหมคะ?	
2. วันนี้ไปกินข้าวด้วยกันไหม?	
3. ผมไปออกกำลังกายที่สวนสาธารณะ	
4. ที่นี่มีเต็นท์ขายไหม?	
5. รถคันนั้นเป็นของใคร?	
6. ​ผมง่วงนอนมาก​	
7. ผมถอยรถชนกระถางต้นไม้	
8. พวกเรารีบไปกันเถอะ	
9. เมื่อไหร่คุณจะไปหาหมอ?	
10. ผมจะไปซื้อของที่สีลม	
11. ผมอาบน้ำตอนเช้าและตอนเย็น	
12. ผมต้องการเสื้อเชิ้ตสีขาว	
13. คุณมีครอบครัวหรือยัง?	
14. ผมมีพี่สาวสองคน	
15. ลูกสาวอยากเลี้ยงกระต่าย	
16. คุณต้องไปหาหมอนะ	
17. ผมมีหมาสามตัว	
18. คุณชอบกระเป๋าใบไหน?	
19. แมวตัวนี้ชอบเอาใจคน	
20. ผมเพิ่งซื้อรองเท้ามาใหม่