00010	th	1. คุณชื่อจูลี่ใช่ไหมคะ?
00020	th	2. วันนี้ไปกินข้าวด้วยกันไหม?
00030	th	3. ผมไปออกกำลังกายที่สวนสาธารณะ
00040	th	4. ที่นี่มีเต็นท์ขายไหม?
00050	th	5. รถคันนั้นเป็นของใคร?
00060	th	6. ​ผมง่วงนอนมาก​
00070	th	7. ผมถอยรถชนกระถางต้นไม้
00080	th	8. พวกเรารีบไปกันเถอะ
00090	th	9. เมื่อไหร่คุณจะไปหาหมอ?
00100	th	10. ผมจะไปซื้อของที่สีลม
00110	th	11. ผมอาบน้ำตอนเช้าและตอนเย็น
00120	th	12. ผมต้องการเสื้อเชิ้ตสีขาว
00130	th	13. คุณมีครอบครัวหรือยัง?
00140	th	14. ผมมีพี่สาวสองคน
00150	th	15. ลูกสาวอยากเลี้ยงกระต่าย
00160	th	16. คุณต้องไปหาหมอนะ
00170	th	17. ผมมีหมาสามตัว
00180	th	18. คุณชอบกระเป๋าใบไหน?
00190	th	19. แมวตัวนี้ชอบเอาใจคน
00200	th	20. ผมเพิ่งซื้อรองเท้ามาใหม่