1
00:00:10,000 --> 00:00:20,000
Dịch: OmegaQ
Sync: lenamtrung

2
00:01:56,960 --> 00:01:59,970
Bình tĩnh nào.

3
00:03:12,710 --> 00:03:14,880
Man: <i>Anh trông chờ gì chứ?</i>
<i>Chúng là lũ mọi rợ.</i>

4
00:03:14,910 --> 00:03:17,250
Một gã ăn cắp con dê của gã khác,

5
00:03:17,280 --> 00:03:20,280
và thế là chúng nó đã cấu xé lẫn nhau 
trước khi anh biết chuyện rồi.

6
00:03:20,320 --> 00:03:22,480
Tôi chưa từng thấy những kẻ lang thang
ra tay như thế này.

7
00:03:22,520 --> 00:03:24,820
Thậm chí cả đời tôi còn chưa từng thấy 
chuyện gì như thế này .

8
00:03:24,860 --> 00:03:27,720
Anh tới gần hiện trường bao nhiêu?

9
00:03:27,760 --> 00:03:30,690
- Gần nhất có thể.
- Ta nên quay trở lại Bức Tường.

10
00:03:33,230 --> 00:03:34,860
Mấy cái xác làm các người sợ à?

11
00:03:34,900 --> 00:03:37,330
Lệnh của chúng ta là đi truy lùng những kẻ lang thang.

12
00:03:37,370 --> 00:03:40,200
Chúng ta đã truy lùng chúng.
Chúng sẽ ko gây rắc rối gì cho ta nữa đâu.

13
00:03:40,240 --> 00:03:42,910
Thế ông không nghĩ là họ sẽ hỏi chúng ta rằng 
chúng chết thế nào à?

14
00:03:44,840 --> 00:03:46,840
Lên ngựa đi.

15
00:03:51,810 --> 00:03:53,720
Thứ đã giết chúng cũng có thể giết chúng ta.

16
00:03:53,750 --> 00:03:55,720
Thứ đó còn giết cả con nít.

17
00:03:55,750 --> 00:03:58,820
Thật tốt rằng chúng ta không phải con nít.

18
00:04:00,320 --> 00:04:02,930
Muốn chạy về phía nam thì cứ chạy.

19
00:04:02,960 --> 00:04:05,860
Tất nhiên là bọn họ sẽ truy đuổi ngươi như 1 kẻ bỏ trốn,

20
00:04:05,900 --> 00:04:08,270
Nếu như ta không kịp xử ngươi trước.

21
00:04:10,540 --> 00:04:12,800
Lên ngựa đi.

22
00:04:12,840 --> 00:04:14,810
Ta không lặp lại đâu.

23
00:04:46,370 --> 00:04:48,910
Coi bộ mấy cái xác của ngươi đã dời trại rồi.

24
00:04:48,940 --> 00:04:51,470
Chúng đã ở đây.

25
00:04:54,750 --> 00:04:57,110
Tìm xem chúng đã đi đâu.

26
00:05:42,600 --> 00:05:44,760
Cái gì thế?

27
00:05:44,800 --> 00:05:47,270
Nó...

28
00:09:49,710 --> 00:09:52,780
Nhanh nào, cha đang nhìn đấy.

29
00:09:54,810 --> 00:09:56,710
<i>Và cả mẹ nữa.</i>

30
00:10:02,720 --> 00:10:06,090
Làm rất tốt.

31
00:10:06,130 --> 00:10:07,960
Cám ơn.

32
00:10:37,020 --> 00:10:39,830
Và ai trong số các con là xạ thủ khi mới lên 10 ?

33
00:10:40,800 --> 00:10:42,360
Tiếp tục tập luyện đi, Bran.

34
00:10:44,430 --> 00:10:46,470
Nhanh lên.

35
00:10:46,500 --> 00:10:49,370
Đừng nghĩ nhiều quá, Bran.

36
00:10:50,840 --> 00:10:52,910
Thả lỏng tay cầm cung ra.

37
00:11:04,720 --> 00:11:07,520
Chạy nhanh lên Bran!

38
00:11:09,020 --> 00:11:11,090
Ngài Stark!

39
00:11:12,130 --> 00:11:14,130
Thưa phu nhân.

40
00:11:15,300 --> 00:11:17,330
Những kỵ sĩ vừa tuần tra trên những ngọn đồi.

41
00:11:17,360 --> 00:11:20,370
Họ đã bắt giử 1 kẻ bỏ trốn từ nhóm Tuần Đêm.

42
00:11:23,670 --> 00:11:26,040
Gọi mọi người chuẩn bị ngựa.

43
00:11:26,070 --> 00:11:28,110
Chàng cần phải thế sao?

44
00:11:28,140 --> 00:11:30,470
Anh ta đã thề rồi, Cat.

45
00:11:30,510 --> 00:11:32,480
Luật là luật, thưa phu nhân.

46
00:11:33,650 --> 00:11:35,480
Nói với Bran là nó đi theo luôn.

47
00:11:37,280 --> 00:11:38,950
Ned.

48
00:11:38,980 --> 00:11:41,320
10 tuổi là còn quá nhỏ để thấy những cảnh ấy.

49
00:11:41,350 --> 00:11:43,120
Nó không thể mãi là 1 đứa nhỏ được.

50
00:11:45,020 --> 00:11:47,360
Và mùa đông đang tới.

51
00:12:05,740 --> 00:12:09,350
Goi tất cả mọi người lại.

52
00:12:13,920 --> 00:12:15,790
Bóng Trắng.

53
00:12:15,820 --> 00:12:18,560
Tôi đã thấy lũ Bóng Trắng.

54
00:12:18,590 --> 00:12:20,520
Bóng Trắng.

55
00:12:20,560 --> 00:12:23,630
Tôi đã thấy chúng.

56
00:12:32,470 --> 00:12:34,300
Tôi biết là tôi đã phá vỡ lời thề.

57
00:12:35,570 --> 00:12:37,410
Và tôi biết giờ tôi là 1 kẻ bỏ trốn.

58
00:12:37,440 --> 00:12:41,140
Lẽ ra tôi nên quay trở về Bức Tường
và thông báo cho bọn họ, nhưng...

59
00:12:41,180 --> 00:12:43,350
tôi đã thấy chúng.

60
00:12:43,380 --> 00:12:45,380
Tôi đã thấy lũ Bóng Trắng.

61
00:12:47,180 --> 00:12:49,120
<i>Người dân cần phải biết về việc này.</i>

62
00:12:51,260 --> 00:12:53,120
Nếu ngài có thể chuyển lời của tôi cho gia đình tôi...

63
00:12:53,160 --> 00:12:55,560
<i>Nói với họ tôi không phải là đồ hèn nhát.</i>

64
00:12:55,590 --> 00:12:57,730
<i>Nói với họ là tôi xin lỗi.</i>

65
00:13:14,550 --> 00:13:16,310
Xin Người tha thứ cho con.

66
00:13:20,220 --> 00:13:23,020
Nhân danh Robert
của nhà Baratheon,

67
00:13:23,050 --> 00:13:24,950
- Tên của người...
- Đừng quay đầu.

68
00:13:24,990 --> 00:13:26,730
- <i>...Vua của Andals Và Người Đầu Tiên...</i>

69
00:13:26,730 --> 00:13:27,870
Cha sẽ biết nếu em quay đi.

70
00:13:27,890 --> 00:13:31,430
<i>...Vua Của 7 Đô Thành</i>
<i>và là người bảo hộ của vương quốc, </i>

71
00:13:31,460 --> 00:13:34,200
Ta, Eddard của Nhà Stark,

72
00:13:34,230 --> 00:13:37,100
Lãnh chúa của Winterfell
và người canh giữ của phương Bắc,

73
00:13:37,140 --> 00:13:39,670
xử tử ngươi tại đây.

74
00:13:54,120 --> 00:13:56,590
Làm tốt lắm.

75
00:14:23,780 --> 00:14:25,720
Con hiểu tại sao ta làm thế chứ?

76
00:14:25,750 --> 00:14:27,720
Jon nói anh ta là 1 người bỏ trốn.

77
00:14:27,750 --> 00:14:30,420
Nhưng con có hiểu tại sao phải tự tay ta giết anh ta?

78
00:14:30,450 --> 00:14:32,220
"Cách làm của chúng ta là cách làm cổ xưa"?

79
00:14:33,820 --> 00:14:35,790
Người nào đưa ra lệnh

80
00:14:35,830 --> 00:14:37,560
thi người đó phải là người ra tay.

81
00:14:38,630 --> 00:14:40,960
Có thật là anh ta đã nhìn thấy Bóng Trắng không?

82
00:14:42,770 --> 00:14:45,840
Bóng trắng đã biến mất cách đây cả ngàn năm rồi.

83
00:14:45,870 --> 00:14:48,670
Vậy anh ta nói dối?

84
00:14:52,610 --> 00:14:55,410
Người điên nhìn những gì mình muốn thấy.

85
00:15:21,170 --> 00:15:23,340
Cái gì thế?

86
00:15:25,110 --> 00:15:27,780
Sư tử núi?

87
00:15:29,080 --> 00:15:31,080
Trong khu rừng này không có loia5 sư tử đó.

88
00:16:17,070 --> 00:16:19,070
Con gì thế kia!

89
00:16:19,970 --> 00:16:22,710
Sói tuyết.

90
00:16:30,550 --> 00:16:33,280
Con vật này khá đấy.

91
00:16:34,720 --> 00:16:37,490
KHông hề có loại sói này ở phía nam của Bức Tường.

92
00:16:37,520 --> 00:16:39,650
Giờ thỉ có tới 5 con.

93
00:16:39,690 --> 00:16:42,360
Muốn giữ nó không?

94
00:16:46,560 --> 00:16:49,060
CHúng sẽ đi đâu?

95
00:16:49,100 --> 00:16:50,900
Mẹ chúng chết rồi.

96
00:16:50,930 --> 00:16:52,570
Chúng không thuộc về nơi đây.

97
00:16:52,600 --> 00:16:54,540
Giết chúng đi là tốt hơn.

98
00:16:54,570 --> 00:16:56,440
Không có mẹ, chúng không sống nổi đâu

99
00:16:56,470 --> 00:16:58,640
- Đưa đây.
- KHông!

100
00:16:58,680 --> 00:17:00,410
Cất con dao đi.

101
00:17:00,440 --> 00:17:02,580
Tôi nhận lệnh từ cha ngài, không phải ngài.

102
00:17:02,610 --> 00:17:05,410
- Cha ơi, làm ơn đi!
- Ta rất tiếc, Bran.

103
00:17:05,450 --> 00:17:07,320
Ngài Stark?

104
00:17:07,350 --> 00:17:09,820
Có 5 con sói con...

105
00:17:11,290 --> 00:17:13,150
Mỗi con dành cho 1 đứa trẻ của nhà Stark.

106
00:17:13,190 --> 00:17:15,990
Sói tuyết là gia huy của nhà ngài.

107
00:17:17,360 --> 00:17:19,560
Con của ngài là nhũng người chủ của chúng.

108
00:17:24,500 --> 00:17:26,940
Tự thân con sẽ huấn luyện nó.

109
00:17:26,970 --> 00:17:28,940
Tự thân con cho nó ăn.

110
00:17:28,970 --> 00:17:32,010
Và nếu nó chết thì chính con sẽ phải chôn cất nó.

111
00:17:40,220 --> 00:17:42,350
Còn anh?

112
00:17:43,250 --> 00:17:44,850
Anh không phải người nhà Stark.

113
00:17:44,890 --> 00:17:47,090
Cầm đi.

114
00:17:56,170 --> 00:17:58,570
Gì thế?

115
00:18:02,370 --> 00:18:06,340
Nhóc này nhanh thật...
Con đó là của anh đấy.

116
00:19:06,200 --> 00:19:09,640
Là anh trai của em, 
trách nhiệm của anh là thông báo cho em rằng:

117
00:19:10,900 --> 00:19:12,940
em lo nghĩ quá nhiều rồi đấy.

118
00:19:12,970 --> 00:19:16,310
- Bắt đầu lộ ra mặt rồi kìa.
- Và anh chằng bao giờ lo sợ về điều gì.

119
00:19:18,010 --> 00:19:21,580
<i>Khi ta lên 7, anh đã nhảy từ vách đá của núi Casterly, </i>

120
00:19:21,620 --> 00:19:23,950
thằng xuống biển phía dưới 100 foot,

121
00:19:23,980 --> 00:19:26,050
và anh chẳng sợ gì cả.

122
00:19:26,090 --> 00:19:28,790
Cho tới khi em mách cha thôi.

123
00:19:28,820 --> 00:19:30,690
"Chúng ta là những Lannisters.

124
00:19:30,720 --> 00:19:33,190
Lannisters không hành xử như lũ ngốc."

125
00:19:34,860 --> 00:19:37,130
<i>Lỡ như Jon Arryn đã nói chuyện đó với người nào thì sao?</i>

126
00:19:37,160 --> 00:19:39,460
Nhưng ông ta có thể nói với ai?

127
00:19:39,500 --> 00:19:42,630
- Chồng em.
- Nếu như ông ta kể lại cho đức vua nghe, cái đầu của 2 ta

128
00:19:42,670 --> 00:19:44,870
hiện giờ đã bị cắm cọc và treo trước của thành rồi.

129
00:19:46,400 --> 00:19:49,410
Cho dù Jon Arryn đã biết hay không biết gì, 
nó cũng chết theo ông ta rồi.

130
00:19:49,440 --> 00:19:53,240
Và Robert sẽ lại chọn 1 Cánh Tay Mặt Của Đức Vua... 
ai đó làm công việc của ông ta

131
00:19:53,280 --> 00:19:56,180
trong khi ông ta lại tiếp tục chơi heo và săn điếm...

132
00:19:56,220 --> 00:19:59,180
Hình như là ngược lại thì phải?

133
00:19:59,220 --> 00:20:01,620
Và cuộc sống vẫn cứ tiếp diễn.

134
00:20:01,650 --> 00:20:04,220
Anh nên là Cánh Tay Mặt Của Nhà Vua.

135
00:20:04,260 --> 00:20:07,090
Đó là 1 vinh dự mà anh không cần.

136
00:20:07,130 --> 00:20:09,260
Ngày của họ thì quá dài,

137
00:20:09,290 --> 00:20:11,560
Mạng của họ thì lại quá ngắn.

138
00:20:49,870 --> 00:20:51,540
Bao nhiêu năm qua

139
00:20:51,570 --> 00:20:53,240
và em vẫn thấy mình là người ngoài

140
00:20:53,270 --> 00:20:55,510
mỗi khi em tới đây.

141
00:20:55,540 --> 00:20:58,080
Nàng có tới 5 người con phương Bắc.

142
00:20:58,110 --> 00:21:01,350
Nàng không phải là người ngoài.

143
00:21:01,380 --> 00:21:04,320
Thiếp tự hỏi liệu các vị cựu thần có đồng ý không.

144
00:21:05,420 --> 00:21:08,320
Là thần của nàng với luật lệ của họ.

145
00:21:13,460 --> 00:21:16,400
Thiếp rất tiếc.

146
00:21:17,800 --> 00:21:21,340
- Nói ta xem.
- Một con quạ đến từ King's Landing.

147
00:21:23,210 --> 00:21:24,910
Jon Arryn đã qua đời.

148
00:21:24,940 --> 00:21:27,610
<i>Một cơn sốt cướp đi tính mạng của ông ấy.</i>

149
00:21:30,380 --> 00:21:32,680
<i>THiếp biết ông ấy như</i>
<i>một người cha đối với ngài.</i>

150
00:21:35,480 --> 00:21:38,750
- <i>CÒn em ông ấy, đứa bé?</i>
- Họ vẫn khỏe mạnh,

151
00:21:38,790 --> 00:21:40,960
<i>Các vị thần vẫn còn rất tốt bụng.</i>

152
00:21:50,700 --> 00:21:53,600
COn quạ manh thêm 1 tin nữa...

153
00:21:54,840 --> 00:21:56,940
Nhà vùa đang tiến tới Winterfell...

154
00:21:56,970 --> 00:21:58,670
VỚi hoàng hậu

155
00:21:58,710 --> 00:22:00,840
<i>và toàn bộ đại thần.</i>

156
00:22:00,880 --> 00:22:04,150
Nếu như ngài ấy tới tận phương Bắc xa xôi này...

157
00:22:05,520 --> 00:22:07,720
Thì ngài ấy chỉ vì duy nhất 1 chuyện.

158
00:22:07,750 --> 00:22:10,790
Ngài luông có thể nói không, Ned.

159
00:22:19,500 --> 00:22:23,230
Chúng ta sẽ cần rất nhiều nến 
cho phòng của lãnh chúa Tyrion.

160
00:22:23,270 --> 00:22:25,200
Tôi được bảo là ngài ấy đọc sách cả đêm.

161
00:22:25,240 --> 00:22:27,140
Tôi còn được bảo là ngài ấy uống rượu cả đêm.

162
00:22:27,170 --> 00:22:30,480
Ngài ấy có thể uốn tới múc nào nhỉ?
Một người ở đia vị như ngài ấy...

163
00:22:32,310 --> 00:22:34,980
Chúng tôi đã mang tám thùng rượu từ tầng hầm lên.

164
00:22:35,010 --> 00:22:37,550
- Có lẽ chúng ta sẽ biết ngài ấy uống được bao nhiêu.
- Dù sao thì,

165
00:22:37,580 --> 00:22:40,250
<i>thêm nến.</i>

166
00:22:44,360 --> 00:22:47,430
Sao mẹ của anh là ép chúng ta
phải thật bảnh khi ra mắt nhà vua vậy?

167
00:22:47,460 --> 00:22:50,300
Là cho bà hoàng hậu, tôi cá là thế.
Nghe đâu bà ta ăn trắng mặc trơn

168
00:22:50,330 --> 00:22:52,430
Tôi cũng nghe nói tên hoàng tử là thằng đểu.

169
00:22:52,470 --> 00:22:54,500
Cứ nghĩ tới tất cả những cô gái ở miền Nam

170
00:22:54,540 --> 00:22:56,100
đã ngủ với hắn.

171
00:22:57,870 --> 00:23:00,010
Làm đi tommy, cắt cho anh ta đẹp lên.

172
00:23:00,040 --> 00:23:02,510
Anh ta chưa từng gặp cô gái nào tốt hơn 
mái tóc của bản thân đâu.

173
00:23:39,410 --> 00:23:42,280
Chúng lớn nhanh quá.

174
00:23:44,650 --> 00:23:46,120
Brandon!

175
00:23:46,150 --> 00:23:49,490
Con đã thấy nhà vua.
Ông ấy có cả trăm người đi theo.

176
00:23:49,520 --> 00:23:52,730
Đã bao nhiêu lần mẹ nói với con là không được leo trèo?

177
00:23:52,760 --> 00:23:55,630
Nhưng ông ấy đang đi tới đây, 
ngay trên con đường của chúng ta.

178
00:24:02,470 --> 00:24:05,040
Mẹ muốn con hứa với mẹ,

179
00:24:05,070 --> 00:24:06,840
là không leo trèo nữa.

180
00:24:11,240 --> 00:24:12,840
Con hứa.

181
00:24:15,110 --> 00:24:18,080
- COn biết gì không?
- GÌ ạ?

182
00:24:18,120 --> 00:24:20,420
Con lúc nào cũng nhìn xuống chân trước khi nói dối

183
00:24:23,090 --> 00:24:26,460
Chay đi tìm cha con đi.
Nói với ông ấy nhà vua sắp tới đây.

184
00:25:10,570 --> 00:25:14,280
Arya đâu ?
Sansa, em con đâu?

185
00:25:26,060 --> 00:25:28,360
Con dội cái này vào đầu để làm gì thế?

186
00:25:31,160 --> 00:25:33,300
- Vào hàng đi

187
00:25:34,600 --> 00:25:36,400
Đi!

188
00:26:58,410 --> 00:27:00,410
Điện hạ.

189
00:27:04,420 --> 00:27:06,520
Cậu có vẻ lên cân đấy.

190
00:27:18,600 --> 00:27:21,230
- Cat!
- Thưa điện hạ.

191
00:27:24,440 --> 00:27:27,510
Chín năm... Sao ta không nhìn thấy cậu?
Cậu chui rút xó nào hả?

192
00:27:27,540 --> 00:27:29,440
Canh giữ phương Bắc cho ngài, thưa điện hạ.

193
00:27:29,480 --> 00:27:32,250
<i>Winterfell là của người.</i>

194
00:27:35,280 --> 00:27:37,720
- Tiểu quỷ đâu rồi?
- EM có im đi không?

195
00:27:37,750 --> 00:27:40,450
Ai thế này ?

196
00:27:40,490 --> 00:27:42,260
Chắc cháu là Robb.

197
00:27:44,930 --> 00:27:48,560
Chà, 1 cô gái xinh đẹp.

198
00:27:48,600 --> 00:27:50,570
CÒn tên của nhóc?

199
00:27:50,600 --> 00:27:53,170
Arya.

200
00:27:53,200 --> 00:27:56,240
Oh, cho xem chuột nào.

201
00:27:58,010 --> 00:27:59,510
Nhóc sẽ là 1 người lính đấy.

202
00:28:02,110 --> 00:28:04,910
Đó là Jaime Lannister,
anh sinh đôi của hoàng hậu.

203
00:28:04,950 --> 00:28:07,150
<i>Em làm ơn im được không?</i>

204
00:28:16,590 --> 00:28:18,790
Thưa hoàng hậu.

205
00:28:18,830 --> 00:28:20,460
Thưa hoàng hậu.

206
00:28:20,500 --> 00:28:22,700
Đưa ta tới ngôi mộ.
Ta muốn thi lễ.

207
00:28:22,730 --> 00:28:24,970
Chúng ta đã đi suốt cả tháng, thưa ngài.

208
00:28:25,000 --> 00:28:26,700
Chắc rằng người đã chết có thể đợi.

209
00:28:26,740 --> 00:28:28,710
Ned.

210
00:28:37,880 --> 00:28:39,680
Quỷ lùn ở đâu rồi?

211
00:28:43,050 --> 00:28:45,090
Em của anh đâu?

212
00:28:45,120 --> 00:28:47,320
Đi và tìm thằng tiểu quỷ ấy về đây.

213
00:28:49,430 --> 00:28:51,860
Kể cho thần nghe chuyện của Jon Arryn.

214
00:28:51,890 --> 00:28:54,530
Khi đó ông ấy vẫn ổn...

215
00:28:55,760 --> 00:28:58,500
Nhưng rồi thứ đó đã đánh gục ông ấy, dù cho đó là gì.

216
00:28:59,700 --> 00:29:01,640
Ta thật sự thích ông ấy.

217
00:29:01,670 --> 00:29:03,000
Cả ai chúng ta.

218
00:29:03,040 --> 00:29:06,270
Ông ấy đã không cần phải dạy cho cậu mọi thứ, 
nhưng ta thì lại ngược lại ?

219
00:29:06,310 --> 00:29:07,540
Còn nhớ lúc ta 16 tuổi chứ ?

220
00:29:07,580 --> 00:29:09,510
Lúc đó tất cả những gì ta muốn

221
00:29:09,550 --> 00:29:12,180
là dập đầu vài thằng và chơi gái.

222
00:29:12,210 --> 00:29:15,120
- Ông ấy đã chỉ cho ta thấy cái đúng cái sai..
- Aye.

223
00:29:15,150 --> 00:29:18,490
Đừng nhìn ta như thế.
Ta không nghe theo đó đâu phải lỗi của ông ấy.

224
00:29:22,430 --> 00:29:24,760
Ta cần cậu, Ned...

225
00:29:24,790 --> 00:29:28,700
ngay tại King's Landing, chứ không phải tại
cái nơi mà cậu chả hữu dụng gì cả.

226
00:29:30,230 --> 00:29:33,100
Lãnh chúa Eddard Stark,

227
00:29:33,140 --> 00:29:35,740
Giờ ta ban cho ngươi tước hiệu 
Cánh Tay Mặt Của Nhà Vua.

228
00:29:40,180 --> 00:29:42,240
Thần không xứng đáng với vinh dự đó.

229
00:29:42,280 --> 00:29:46,020
Ta đâu có cố vinh danh cậu.
ta chỉ cố bắt cậu về cai trị vương quốc dùm ta

230
00:29:46,050 --> 00:29:49,590
trong khi ta ăn nhậu và đàng điếm cho tới khi ta mất.

231
00:29:49,620 --> 00:29:51,720
Chết tiệt, Ned, đứng dậy đi.

232
00:29:52,990 --> 00:29:55,160
Cậu đã giúp ta chiếm ngôi báu,

233
00:29:55,190 --> 00:29:57,290
giờ hãy giúp ta giữ cái ngôi báu đó.

234
00:29:58,330 --> 00:30:00,330
Chúng ta sẽ cùng nhau cai trị.

235
00:30:00,360 --> 00:30:04,430
Nếu như chị của cậu còn sống, 
chúng ta đã là anh em ruột rà rồi.

236
00:30:04,470 --> 00:30:06,840
Vẫn chưa quá muộn.

237
00:30:08,240 --> 00:30:10,170
Ta có con trai, cậu có con gái.

238
00:30:11,910 --> 00:30:13,740
Chúng ta sẽ kết thông gia.

239
00:30:49,980 --> 00:30:52,180
Chàng có nghe gì về nhà vua tại Winterfell không?

240
00:30:52,220 --> 00:30:54,150
Có nghe đôi chút.

241
00:30:54,190 --> 00:30:56,450
Và hoàng hậu cùng với anh sinh đôi của bà ta.

242
00:30:56,490 --> 00:30:59,620
Họ nói rằng ngài ấy là người đẹp trai nhất 7 Đô Thành.

243
00:30:59,660 --> 00:31:01,790
Và còn người anh em còn lại?

244
00:31:01,830 --> 00:31:04,860
- Hoàng hậu có 2 người anh?
- Đó là gã đẹp trai nhất,

245
00:31:04,900 --> 00:31:07,900
Con đây là người thông minh nhất.

246
00:31:09,770 --> 00:31:12,800
Mmm, thiếp nghe nói họ gọi ngài ấy là quỷ lùn.

247
00:31:12,840 --> 00:31:14,900
Ta nghe đâu hắn không ưa cái biệt danh đó.

248
00:31:14,940 --> 00:31:18,170
Thiếp lại nghe là ngài ấy còn hơn cả cái biệt danh đó.

249
00:31:18,210 --> 00:31:20,980
Thiếp nghe rằng ngài ấy là con sâu rượu,

250
00:31:21,010 --> 00:31:23,450
và là 1 người rất dâm dục.

251
00:31:23,480 --> 00:31:25,380
Thông minh đấy cô gái.

252
00:31:26,850 --> 00:31:29,020
Chúng em đợi ngài mãi, ngài Tyrion.

253
00:31:30,320 --> 00:31:32,220
Thế à?

254
00:31:32,260 --> 00:31:34,120
- Ngài lên rồi à?

255
00:31:36,190 --> 00:31:39,000
Các vị thần ban cho ta duy nhất mỗi khả năng này.

256
00:31:43,800 --> 00:31:46,400
- Khỏi ngồi dậy.
- Thưa ngài.

257
00:31:46,440 --> 00:31:48,770
Em có cần giải thích cho anh nghe 
về những căn phòng đóng cửa

258
00:31:48,810 --> 00:31:52,540
- Tai nhà thổ không hả, anh trai?
- Không nghi ngờ gì nữa, em quả thật còn rất nhiều thứ để dạy anh,

259
00:31:52,580 --> 00:31:56,210
Nhưng em gái của chúng ta mong muốn chúng ta có mặt.

260
00:31:56,250 --> 00:31:58,350
Chị gái của chúng ta có những mong muốn kỳ quái thật

261
00:31:58,380 --> 00:32:00,520
Đặc điểm gia đình.

262
00:32:00,550 --> 00:32:03,420
Nhà Stark sẽ chiêu đãi chúng ta vào buổi chiều.

263
00:32:03,460 --> 00:32:05,660
Đừng để anh một mình với mấy gã đó.

264
00:32:05,690 --> 00:32:08,060
<i>Xin lỗi nhé, nhưng em đã</i>
<i>nhập tiệc sớm 1 chút rồi.</i>

265
00:32:08,090 --> 00:32:11,460
Và đây chỉ là tăng 1 thôi.

266
00:32:11,500 --> 00:32:13,700
Anh cũng cho là em nói thế.

267
00:32:13,730 --> 00:32:16,130
Nhưng chúng ta có hơi ít thời gian...

268
00:32:16,170 --> 00:32:18,070
Coi nào các cô.

269
00:32:23,140 --> 00:32:25,440
Hẹn gặp lại vào chiều nhé.

270
00:32:25,480 --> 00:32:28,040
<i>Đóng cửa lại!</i>

271
00:32:40,190 --> 00:32:43,190
Cậu phải chôn nàng ấy ở 1 nơi như thế này ư?

272
00:32:44,930 --> 00:32:47,230
<i>Nàng ấy nên được chôn cất</i>
<i>trên 1 ngọn đồi</i>

273
00:32:47,270 --> 00:32:49,870
nơi có ánh nắng và mây.

274
00:32:49,900 --> 00:32:51,870
<i>Chị ấy là chị thần.</i>

275
00:32:51,910 --> 00:32:54,670
Đây là nơi chị ấy thuộc về.

276
00:32:54,710 --> 00:32:57,240
Nàng ấy thuộc về ta.

277
00:33:02,620 --> 00:33:05,890
Trong những giấc mơ của ta, ta giết tên ấy mỗi đêm.

278
00:33:07,420 --> 00:33:09,890
Thù đã được trả rồi, thưa điện hạ.

279
00:33:09,920 --> 00:33:12,560
Người Targaryens đã bị tiêu diệt.

280
00:33:14,560 --> 00:33:16,860
Không phải tất cả.

281
00:33:27,640 --> 00:33:29,740
<i>Daenerys!</i>

282
00:33:32,810 --> 00:33:34,680
Daenerys.

283
00:33:34,710 --> 00:33:36,750
Cô dâu tương lai của chúng ta đây rồi.

284
00:33:37,650 --> 00:33:40,790
Một món quà từ Illyrio.

285
00:33:41,850 --> 00:33:43,620
Sờ nó đi.

286
00:33:43,660 --> 00:33:45,860
Làm đi, cảm nhận lớp vải đi.

287
00:33:53,830 --> 00:33:56,630
Thật đúng lá 1 chủ nhà hiếu khách, phải không?

288
00:33:58,800 --> 00:34:00,840
Chúng ta đã là khách của ông ấy suốt 1 năm rồi

289
00:34:00,870 --> 00:34:02,840
và ông ấy chưa bao giờ đòi hỏi ta cái gì.

290
00:34:02,880 --> 00:34:04,610
Illyrio không phải là gã ngốc.

291
00:34:04,640 --> 00:34:06,980
Ông ta biết ta sẽ không bao giờ quên bạn của mình

292
00:34:07,010 --> 00:34:09,050
khi ta chiếm lại được ngôi báu.

293
00:34:13,190 --> 00:34:15,850
Trôn em nặng nề quá.

294
00:34:19,490 --> 00:34:21,890
Để cho họ thấy.

295
00:34:24,530 --> 00:34:27,430
GIờ đây em có cơ thể của 1 phụ nữ rồi.

296
00:34:44,980 --> 00:34:47,950
Ta cần em phải thật hoàng hảo hôm nay.

297
00:34:49,350 --> 00:34:51,250
Em làm thế vì ta được không?

298
00:34:54,660 --> 00:34:57,360
Em đâu muốn đánh thức con rồng, đúng chứ?

299
00:34:58,800 --> 00:35:00,400
Không.

300
00:35:07,340 --> 00:35:10,410
Khi họ ghi lại sử sách về vương triều của ta, 
hoàng muội thân yêu,

301
00:35:10,440 --> 00:35:12,680
họ sẽ viết rằng triều đại đó bắt đầu từ ngày hôm nay.

302
00:35:35,600 --> 00:35:38,070
Trời nóng quá, thưa quận chúa.

303
00:35:58,760 --> 00:36:01,060
Ông ta đâu?

304
00:36:01,090 --> 00:36:03,730
Người Dothraki chưa từng được 
biết tới như là những người đúng giờ.

305
00:36:21,150 --> 00:36:23,080
Cho phép tôi giới thiệu những vị khách danh dự của tôi?

306
00:36:23,110 --> 00:36:26,820
<i>Viserys đệ tam của nhà Targaryen, </i>

307
00:36:28,590 --> 00:36:31,920
<i>Vì vua hợp pháp của Andals</i>
<i>và Người Sáng Lập, </i>

308
00:36:31,960 --> 00:36:33,690
<i>và hoàng muội của ngài ấy</i>

309
00:36:33,730 --> 00:36:36,360
<i>Daenerys của nhà Targaryen.</i>

310
00:36:39,270 --> 00:36:41,730
Em có thấy tóc ông ta dài không?

311
00:36:41,770 --> 00:36:44,470
<i>Mỗi khi một người  Dothraki</i>
<i>thua trong 1 trận đấu, </i>

312
00:36:44,500 --> 00:36:48,440
<i>Họ sẽ cắt đuôi tóc để cho cả thế giới 
thấy được sự nhục nhã của họ.</i>

313
00:36:48,470 --> 00:36:52,440
Khal Drogo chưa thua bao giờ.

314
00:36:53,640 --> 00:36:55,450
Tất nhiên ông ta là 1 kẻ hoang dã,

315
00:36:55,480 --> 00:36:57,810
<i>nhưng lại là 1 tên sát nhân tuyệt nhất.</i>

316
00:36:59,080 --> 00:37:01,220
Và em sẽ là hoàng hậu của ông ta.

317
00:37:01,250 --> 00:37:03,890
Mời bước tới, thưa quận chúa.

318
00:37:43,960 --> 00:37:45,630
Ông ta đi đâu vậy?!

319
00:37:45,660 --> 00:37:48,200
- Nghi lễ kết thúc rồi.
- Nhưng ông ta chả nói gì cả.

320
00:37:48,230 --> 00:37:50,670
- Ông ta có thích con bé không?
- Tin tôi đi, thưa ngài,

321
00:37:50,700 --> 00:37:53,200
nếu ông ta không thích thì ta đã biết rồi.

322
00:37:56,210 --> 00:37:58,470
Sẽ không lâu nữa đâu.

323
00:37:58,510 --> 00:38:00,410
Ngài sẽ băng qua Biển Hẹp

324
00:38:00,440 --> 00:38:02,880
và lấy lại ngôi báu của phụ thân ngài.

325
00:38:02,910 --> 00:38:05,810
Người dân bí mật uống mừng

326
00:38:05,850 --> 00:38:07,550
cho sức khỏe của ngài.

327
00:38:07,580 --> 00:38:09,920
Họ mỏi mòn trông chờ vị vua chân chính của họ.

328
00:38:13,520 --> 00:38:15,390
Khi nào họ lấy nhau?

329
00:38:15,420 --> 00:38:18,960
Sớm thôi. Người Dothraki không bao giờ chờ đợi lâu.

330
00:38:19,000 --> 00:38:21,530
Có thật là họ ngủ với ngựa của họ không?

331
00:38:21,570 --> 00:38:24,630
Thần sẽ không hỏi Khal Drogo đâu.

332
00:38:24,670 --> 00:38:26,540
Ngươi cho ta là tên ngốc à?

333
00:38:26,570 --> 00:38:28,410
Thần luôn coi ngài như 1 vì vua.

334
00:38:28,440 --> 00:38:31,640
Những vị vùa thường thiếu sự đề phòng 
đối với thường dân.

335
00:38:31,680 --> 00:38:34,040
Thần xin lỗi nếu có ý mạo phạm.

336
00:38:34,080 --> 00:38:36,450
Ta biết cách điều khiển 1 gã như Drogo.

337
00:38:36,480 --> 00:38:39,380
Ta cho hắn 1 hoàng hậu và hắn cho ta 1 đạo quân.

338
00:38:39,420 --> 00:38:42,290
Em không muốn làm hoàng hậu của hắn.

339
00:38:46,660 --> 00:38:48,760
Em muốn về nhà.

340
00:38:49,660 --> 00:38:51,130
Ta cũng thế.

341
00:38:51,170 --> 00:38:54,300
Ta muốn cả hai ta cùng về,

342
00:38:54,340 --> 00:38:56,640
nhưng chúng đã tước đoạt tất cả của chúng ta.

343
00:38:56,670 --> 00:38:58,440
Vậy nói cho ta nghe xem hoàng muội,

344
00:38:58,470 --> 00:39:00,670
Làm sao chúng ta trở về đây?

345
00:39:02,510 --> 00:39:04,080
Em không biết.

346
00:39:04,110 --> 00:39:07,110
Chúng ta trở về 1 với đạo quân.

347
00:39:08,750 --> 00:39:11,950
Quân của Khal Drogo's.

348
00:39:11,990 --> 00:39:14,990
Ta sẽ để cho cả 1 bộ lạc của hắn ngủ với em...

349
00:39:15,020 --> 00:39:18,230
4 vạn người lẫn ngựa

350
00:39:18,260 --> 00:39:20,130
nếu như đó là cái giá phải trả.

351
00:39:37,240 --> 00:39:39,680
Mẹ có nghĩ là Joffrey sẽ thích con?

352
00:39:39,710 --> 00:39:42,250
Nhỡ ngài ấy nghĩ con xấu thì sao?

353
00:39:42,280 --> 00:39:45,950
Vậy hắn là tên hoàng từ ngu nhất từng sống.

354
00:39:48,290 --> 00:39:50,860
Ngài ấy thật đẹp trai.

355
00:39:50,890 --> 00:39:53,590
Khi nào chúng con mới kết hông?
Sớm không? Hay là ta phải đợi?

356
00:39:53,630 --> 00:39:56,730
Từ từ nào con.
Cha con vẫn chưa nhận lời mà.

357
00:39:56,760 --> 00:39:58,600
Nhơ cha nói không thì sao?

358
00:39:58,630 --> 00:40:01,900
Cha sẽ trở thành người quyền uy nhất 
chỉ sau nhà vua mà thôi.

359
00:40:01,940 --> 00:40:04,500
Vậy ông ấy sẽ phải rời bỏ nhà.

360
00:40:04,540 --> 00:40:07,470
Và rời bỏ mẹ.

361
00:40:07,510 --> 00:40:10,510
Và cả con nữa.

362
00:40:10,540 --> 00:40:13,150
Mẹ đã bỏ nhà để đi tới đây.

363
00:40:13,180 --> 00:40:15,980
Và 1 ngày nào đó con sẽ thành hoàng hậu.

364
00:40:17,050 --> 00:40:18,620
Làm ơn làm cho cha nhận lời đi!

365
00:40:18,650 --> 00:40:20,520
- Sansa...
- Làm ơn đi!

366
00:40:20,550 --> 00:40:23,490
Đây là duy nhất con muốn.

367
00:41:00,260 --> 00:41:03,030
Cái bị ấy chết chưa?

368
00:41:06,800 --> 00:41:09,270
Chú Benjen.

369
00:41:11,110 --> 00:41:13,570
Cháu lớn hẳn ra rồi.

370
00:41:13,610 --> 00:41:17,510
Ta phải cưỡi ngựa cả ngày. 
Không muốn bỏ cháu lại với cái đám nhà Lannisters đó.

371
00:41:17,550 --> 00:41:19,480
Sao cháu không dự tiệc?

372
00:41:19,520 --> 00:41:22,550
Phu nhân Stark nghĩ đó là sự xúc phạm tới hoàng gia

373
00:41:22,590 --> 00:41:24,790
nếu để cho 1 tên con hoang nhập tiệc.

374
00:41:24,820 --> 00:41:27,520
Chà, lúc nào cháu cũng được hoang nghênh tại Bức Tường.

375
00:41:27,560 --> 00:41:29,760
Chẳng 1 đứa con hoang nào bị từ chối 1 chỗ ở đó cả.

376
00:41:29,790 --> 00:41:31,490
Vậy hãy đưa con đi với chú đi.

377
00:41:31,530 --> 00:41:34,400
- Jon...
-Cha sẽ để hcau1 đi nếu chú hỏi ông ấy.

378
00:41:34,430 --> 00:41:36,630
Chắc chắn mà.

379
00:41:39,100 --> 00:41:41,340
Bức tường sẽ chẵng đi đâu cả.

380
00:41:41,370 --> 00:41:42,700
Cháu đã sẵn sàng

381
00:41:42,740 --> 00:41:44,070
để thực hiện lời thề.

382
00:41:44,110 --> 00:41:46,810
Cháu không hiểu cháu sẽ phải từ bỏ những gì.

383
00:41:46,840 --> 00:41:49,310
Chúng ta không có gia đình.

384
00:41:49,340 --> 00:41:52,680
- Không ai trong chúng ta được làm cha...
- Cháu không quan tâm!

385
00:41:53,880 --> 00:41:56,350
Cháu sẽ quan tâm, nếu biết sống ở đó là như thế nào.

386
00:41:59,660 --> 00:42:01,890
Ta nên vào trong,

387
00:42:01,920 --> 00:42:04,590
để cứu cha cháu khỏi đám khách khứa đó.

388
00:42:07,560 --> 00:42:09,630
Ta nói sau nhé.

389
00:42:17,470 --> 00:42:20,270
<i>Chú của người ở trong đội Tuần Đêm à.</i>

390
00:42:23,250 --> 00:42:25,580
Ông làm gì ở đây?

391
00:42:25,610 --> 00:42:28,780
Chuẩn bị ăn tiệc với gia đình ngươi.

392
00:42:33,250 --> 00:42:35,360
Ta luôn muốn nhìn thấy bức tường đó.

393
00:42:35,390 --> 00:42:37,120
Ông là Tyrion Lannister,

394
00:42:37,160 --> 00:42:38,760
Em trai của hoàng hậu?

395
00:42:38,790 --> 00:42:40,990
Thành tựu lớn nhất đời ta đấy.

396
00:42:41,030 --> 00:42:44,800
Và ngươi là con hoang của Ned Stark, phải không ?

397
00:42:48,200 --> 00:42:50,440
Ta xúc phạm ngươi à?
Xin lỗi nhé.

398
00:42:52,410 --> 00:42:55,010
Ngươi vẫn là con hoang.

399
00:42:56,240 --> 00:42:58,650
<i>Lãnh chúa Eddard Stark là cha tôi.</i>

400
00:43:00,010 --> 00:43:02,520
Và phu nhân Stark không phải mẹ ngươi,

401
00:43:02,550 --> 00:43:04,820
nghĩa là ngươi là con hoang.

402
00:43:07,020 --> 00:43:09,820
Ta khuyên ngươi vài điều này, con hoang.

403
00:43:10,990 --> 00:43:12,790
Đừng bao giờ quên ngươi là ai.

404
00:43:12,830 --> 00:43:14,760
Cả thế giới cũng sẽ không quên đâu.

405
00:43:14,790 --> 00:43:17,360
Mặc nó như 1 tấm áo giáp

406
00:43:17,400 --> 00:43:19,930
Và ngươi ta không thể dùng điều đó 
để làm tổn thương ngươi nữa.

407
00:43:21,570 --> 00:43:24,570
Ông biết quái gì về việc là 1 đứa con hoang chứ?

408
00:43:25,870 --> 00:43:29,280
Tất cả những gã lùn đều là con hoang trong mắt cha mình.

409
00:43:50,770 --> 00:43:55,140
Hễ mà anh vào tiệc thì cứ như là con gấu sập bẫy.

410
00:43:56,970 --> 00:43:59,310
Thằng nhóc ta chặt đầu...

411
00:43:59,340 --> 00:44:01,910
- Cậu biết nó chứ?
- Tất nhiên là biết.

412
00:44:01,940 --> 00:44:04,050
Chỉ là 1 thằng nhóc.

413
00:44:04,080 --> 00:44:05,810
Và nó rất dũng cảm, Ned,

414
00:44:05,850 --> 00:44:07,620
một người lính thực thụ.

415
00:44:07,650 --> 00:44:11,120
Nó nói chuyện điên khùng.

416
00:44:12,290 --> 00:44:14,520
Nó nói là Bóng Trắng đã giết bạn của nó.

417
00:44:14,560 --> 00:44:17,130
Hai người đi chung với cậu ta tới giớ vẫn mất tích.

418
00:44:18,800 --> 00:44:21,960
Một cuộc tập kích của những kẻ lang thang.

419
00:44:22,000 --> 00:44:23,630
Có lẽ.

420
00:44:23,670 --> 00:44:27,200
Sói tuyết ở phía nam Bức Tườngl,

421
00:44:27,240 --> 00:44:29,740
Những câu chuyện về Bóng Trắng,

422
00:44:29,770 --> 00:44:32,370
và anh trai của em sắp trở thành 
Cánh Tay Mặt Của Nhà Vua.

423
00:44:32,410 --> 00:44:35,680
Mùa đông đúng là đang tới rồi.

424
00:44:37,180 --> 00:44:39,080
Mùa động đang tới.

425
00:44:40,620 --> 00:44:43,550
- Chú Benjen.
-  Nhóc Robb.

426
00:44:43,590 --> 00:44:45,190
- Chú thế nào?
- Ta vẫn khỏe.

427
00:44:48,890 --> 00:44:51,130
Đây là lần đầu tiên người tới phương Bắc à, 
thưa hoàng hậu ?

428
00:44:51,160 --> 00:44:54,300
Phải, một nơi rất đáng yêu.

429
00:44:58,000 --> 00:45:01,400
Thần chắc là so với King's Landing thì nó khá ảm đạm.

430
00:45:02,670 --> 00:45:04,780
Thần vẫn còn nhớ lần đầu tiên Ned...

431
00:45:04,810 --> 00:45:07,040
đưa thần tới đây.

432
00:45:09,180 --> 00:45:10,910
Chào cô bé.

433
00:45:12,120 --> 00:45:14,280
Nhưng quả thật là 1 cô bé xinh đẹp.

434
00:45:14,320 --> 00:45:16,420
- Ngươi bao nhiêu tuổi rồi?
- 13, thưa hoàng hậu.

435
00:45:16,450 --> 00:45:19,190
Ngươi cao thật, vẫn còn đang lớn à?

436
00:45:19,220 --> 00:45:21,120
Thần nghĩ vậy, thưa Hoàng hậu.

437
00:45:21,160 --> 00:45:23,390
Và ngươi đã mất trinh chưa?

438
00:45:28,260 --> 00:45:29,960
Chưa, thưa hoàng hậu.

439
00:45:31,330 --> 00:45:33,500
Ngươi tự may áo à?

440
00:45:34,800 --> 00:45:38,140
Rất khéo tay, ngươi phải làm cho ta 1 cái gì đó .

441
00:45:39,910 --> 00:45:43,010
Ta có nghe rằng chúng ta sẽ có chung 1 người cháu.

442
00:45:43,050 --> 00:45:45,280
Thần cũng nghe như thế.

443
00:45:45,320 --> 00:45:47,380
COn gái ngươi rất thích hợp sống tại Thủ Phủ.

444
00:45:47,420 --> 00:45:51,120
Mỹ nhân như thế không nên cứ sống 
chui rúc ở đây tới cuối đời.

445
00:46:07,210 --> 00:46:10,510
- Xin phép ngài.
- Tôi nghe nói rằng chúng ta sắp thành hàng xóm.

446
00:46:10,540 --> 00:46:12,210
- TÔi hy vọng điều đó là thật.
- Vâng,

447
00:46:12,250 --> 00:46:14,110
Nhà vua đã đưa ra lời đề nghị với tôi.

448
00:46:14,150 --> 00:46:15,650
Tôi chắc rằng chúng ta sẽ có 1 trận đấu

449
00:46:15,680 --> 00:46:17,650
để chúc mừng danh hiệu mới của ngài... nếu ngài đồng ý.

450
00:46:17,680 --> 00:46:19,890
Thật tốt nếu như ngài có mặt tại sân đấu.

451
00:46:19,920 --> 00:46:22,090
Những cuộc thi đấu dạp này có hơi nhàm chán rồi.

452
00:46:22,120 --> 00:46:24,860
- Tôi không tham gia đấu như thế.
- Không à?

453
00:46:24,890 --> 00:46:26,390
Già cả rồi à?

454
00:46:26,430 --> 00:46:30,060
Tôi không tham gia thi đấu

455
00:46:30,100 --> 00:46:32,600
vì khi mỗi lần tôi chiến đấu là tôi đánh thật

456
00:46:32,630 --> 00:46:34,870
Tôi không muốn cho đối thủ biết tôi có thể làm những gì.

457
00:46:36,700 --> 00:46:38,500
Nói hay lắm.

458
00:46:39,540 --> 00:46:42,470
- Arya!

459
00:46:42,510 --> 00:46:45,110
Không vui đâu!

460
00:46:45,140 --> 00:46:47,880
<i>Nó lúc nào cũng làm thế.</i>

461
00:46:47,910 --> 00:46:49,780
<i>Đây là cái áo đẹp nhất của tôi.</i>

462
00:46:49,820 --> 00:46:53,080
Nó lúc nào cũng làm trò này !

463
00:46:53,120 --> 00:46:55,050
Tới giờ đi ngủ rồi.

464
00:47:06,000 --> 00:47:09,070
Ta là người phương Bắc.

465
00:47:09,100 --> 00:47:11,510
Ta thuộc về nơi đây với nàng, 
chứ không phải phương Nam

466
00:47:11,540 --> 00:47:14,040
tại cái ổ chuột mà ngườ ta gọi là Thủ Phủ ấy

467
00:47:15,080 --> 00:47:17,810
Thiếp không để ông ấy đưa ngài đi đâu.

468
00:47:19,280 --> 00:47:21,750
Nhà vua lấy những gì ông ta muốn.

469
00:47:21,780 --> 00:47:24,350
Đó là lý do tại sao ông ấy là vua.

470
00:47:25,820 --> 00:47:29,250
Thiếp sẽ nói : "Này, lão béo"

471
00:47:30,660 --> 00:47:33,160
Ông không  được đưa chồng tôi đi.

472
00:47:33,190 --> 00:47:35,590
Ngài ấy thuộc về tôi."

473
00:47:39,300 --> 00:47:41,300
Mà sao ông ấy lại mập dữ vậy?

474
00:47:41,330 --> 00:47:44,170
Ngài ấy chỉ ngưng ăn khi uống thôi.

475
00:47:47,040 --> 00:47:49,810
Là Maester Luwin, thưa ngài.

476
00:47:51,310 --> 00:47:53,710
Cho ông ấy vào.

477
00:47:55,550 --> 00:47:57,720
Xin 2 người thứ lỗi.

478
00:47:57,750 --> 00:48:00,590
Một kỵ sĩ mang thư tới vào giữa đêm...

479
00:48:00,620 --> 00:48:02,720
Từ chị của phu nhân.

480
00:48:10,400 --> 00:48:13,070
- Cứ ở lại.
- Là thư này gửi từ Eyrie.

481
00:48:18,940 --> 00:48:21,310
Chị ấy làm gì tại Eyrie?

482
00:48:21,340 --> 00:48:23,980
Chị ấy chưa từng về lại đó từ sau đám cưới.

483
00:48:32,490 --> 00:48:34,450
Tin gì vậy?

484
00:48:35,790 --> 00:48:38,560
<i>Chị ấy bỏ trốn khỏi Thủ Phủ.</i>

485
00:48:40,700 --> 00:48:43,360
Chị ấy nói Jon Arryn bị mưu sát .

486
00:48:43,400 --> 00:48:45,370
Bởi người nhà Lannisters.

487
00:48:45,400 --> 00:48:48,170
Chị ấy nói nhà vua đang gặp nguy hiểm.

488
00:48:48,200 --> 00:48:50,470
Chị ấy vừa mất chồng, Cat.

489
00:48:50,510 --> 00:48:52,510
Chị ấy không biết mình đang nói gì.

490
00:48:52,540 --> 00:48:55,040
Đầu của Lysa hẵn đã nằm trên cọc

491
00:48:55,080 --> 00:48:57,250
nếu như 1 người khác tìm thấy bức thư.

492
00:48:57,280 --> 00:48:59,980
Ngài nghĩ liệu chị ấy có liều cả mạng sống của mình...

493
00:49:00,020 --> 00:49:01,650
con trai của chị ấy...

494
00:49:01,680 --> 00:49:05,150
nếu chị ấy không chắc chắn việc chồng mình bị mưu sát?

495
00:49:12,300 --> 00:49:14,200
Nếu như tin này là thật

496
00:49:14,230 --> 00:49:17,230
và nhà Lannisters đang âm mưu soán ngôi,

497
00:49:17,270 --> 00:49:20,570
thì liệu còn ai ngoại trừ ngài có thể bảo vệ được nhà vua?

498
00:49:20,610 --> 00:49:22,810
Chúng đã mưu sát vị cố vấn cuối cùng.

499
00:49:22,840 --> 00:49:25,210
Giờ ông lại muốn Ned chấp nhận vị trí đó à?

500
00:49:25,240 --> 00:49:27,080
Nhà vua đã đi ngựa ròng rã 1 tháng

501
00:49:27,110 --> 00:49:29,150
chỉ để yêu cầu sự giúp đỡ của ngài Stark.

502
00:49:29,180 --> 00:49:31,820
Ngài ấy là người duy nhất nhà cua tin tưởng.

503
00:49:33,280 --> 00:49:36,420
Ngài đã thề lời thề với nhà vua.

504
00:49:36,460 --> 00:49:39,560
Ngài ấy đã giành nửa cuộc đời 
để chiến đấu cho những cuộc chiến của Robert.

505
00:49:39,590 --> 00:49:42,090
Ngài ấy chẳng nợ ai cái gì cả.

506
00:49:43,930 --> 00:49:47,030
Cha và em của ngài đã từng xuống phía nam

507
00:49:47,060 --> 00:49:49,930
theo lời yêu cầu của nhà vua.

508
00:49:51,740 --> 00:49:53,940
Trong thời gian khác.

509
00:49:55,370 --> 00:49:57,440
Vì vua khác.

510
00:50:58,400 --> 00:51:00,200
Khi nào ta mới gặp Khal?

511
00:51:00,240 --> 00:51:02,110
Ta cần phải bắt đầu kế hoạch xâm lược.

512
00:51:02,140 --> 00:51:04,610
Nếu Khal Drogo hứa với ngài về ngôi báu,

513
00:51:04,640 --> 00:51:06,610
- thì ngài sẽ có được nó.
- Nhưng khi nào?

514
00:51:06,640 --> 00:51:08,740
Khi những điềm báo của họ cho phép 
họ tiến hành chiến tranh.

515
00:51:08,780 --> 00:51:12,050
Ta khinh mấy cái điềm báo đó.

516
00:51:12,080 --> 00:51:15,320
Ta đã chờ 17 năm để đoạt lấy ngai vàng.

517
00:52:15,180 --> 00:52:16,650
Một đám cưới của người Dothraki

518
00:52:16,680 --> 00:52:20,220
nếu mà không có ít nhất là 3 người chết 
thì coi như là vô hiệu.

519
00:52:42,570 --> 00:52:45,610
Một món quà chỏ từ tân khaleesi...

520
00:52:46,850 --> 00:52:49,150
Những bài hát và Lịch sử của 7 Kinh Đô.

521
00:52:50,850 --> 00:52:52,250
Cám ơn ngài.

522
00:52:53,850 --> 00:52:56,590
Ngài là người của nước tôi?

523
00:52:56,620 --> 00:52:58,790
Hiệp sĩ Jorah Mormont
của đảo gấu.

524
00:52:58,820 --> 00:53:01,560
Tôi từng phục vụ cha người trong nhiều năm.

525
00:53:01,590 --> 00:53:04,690
Tôi luôn hy vong sẽ được phụng sự 1 vì vua chân chính.

526
00:53:27,820 --> 00:53:30,420
Trứng rồng, Daenerys,

527
00:53:30,460 --> 00:53:33,430
từ miền đấ bóng tôi
phía bên kia Asshai.

528
00:53:33,460 --> 00:53:36,500
Năm tháng đã làm chúng hóa đá,

529
00:53:36,530 --> 00:53:38,630
nhưng chúng vẫn mãi xinh đẹp.

530
00:53:40,770 --> 00:53:43,070
Cám ơn, thưa thầy.

531
00:54:50,870 --> 00:54:53,340
Thật đẹp.

532
00:54:57,410 --> 00:54:59,780
Ser Jorah, tôi không biết nói cám ơn

533
00:54:59,820 --> 00:55:01,650
bằng tiếng Dothraki.

534
00:55:01,680 --> 00:55:04,620
Ngôn ngữ Dothraki không có từ cám ơn.

535
00:55:25,710 --> 00:55:27,710
Làm cho hắn vui vẻ đi.

536
00:56:26,970 --> 00:56:29,170
- Không

537
00:56:32,210 --> 00:56:34,380
Ngài có hiểu những từ cơ bản không?

538
00:56:38,820 --> 00:56:40,850
Không.

539
00:56:44,720 --> 00:56:47,290
Chẵng là không là từ duy nhất ngài biết?

540
00:56:48,390 --> 00:56:50,130
<i>Không.</i>

541
00:57:18,420 --> 00:57:20,660
Một đêm khó nhọc à, quỷ lùn?

542
00:57:20,690 --> 00:57:22,760
Nếu ta qua được 1 đêm mà không

543
00:57:22,790 --> 00:57:25,190
làm cho 1 cô gái sung sướng hoặc là ta sung sướng
thì đó có là phép màu.

544
00:57:25,230 --> 00:57:27,600
Tôi đã không chọn người mổi khi đi săn .

545
00:57:27,630 --> 00:57:30,730
"Giáo" của ta chọt đâu trúng đó nhé.

546
00:57:31,930 --> 00:57:34,500
Không còn là săn bắn nữa 
nếu như ngài trả tiền mua chúng.

547
00:57:42,640 --> 00:57:44,910
Cậu vẫn còn ngon lành như cậu vẫn làm khi xưa chứ?

548
00:57:44,950 --> 00:57:47,480
Không, nhưng vẫn ngon lành hơn ngài.

549
00:57:50,550 --> 00:57:52,420
Ta biết nhưng gì mà ta đang bắt cậu phải làm.

550
00:57:52,450 --> 00:57:54,460
Cám ơn vì đã nhận lời.

551
00:57:55,890 --> 00:57:58,330
Ta chỉ đề nghị cậu khi ta thậ sự cần cậu.

552
00:57:59,530 --> 00:58:01,430
Cậu là 1 người bạn trung thành.

553
00:58:01,460 --> 00:58:04,770
Nghe ta nói chứ?
Một người bạn trung thành.

554
00:58:04,800 --> 00:58:06,600
Và là người cuối cùng của ta.

555
00:58:08,240 --> 00:58:10,400
- Hy vọng là tôi sẽ phụng sự ngài thật tốtl.
- Chắc chắn rôi.

556
00:58:11,940 --> 00:58:14,880
Và ta sẽ chắc chắn rằng 
cậu sẽ không buồn chán suốt cả ngày.

557
00:58:16,140 --> 00:58:18,580
<i>Đi nào, </i>
<i>Giết và con lợn rừng thôi!</i>

558
00:58:28,520 --> 00:58:30,690
Đi nào nhóc.

559
00:59:45,000 --> 00:59:47,540
Dừng lại!

560
00:59:47,570 --> 00:59:49,440
Dừng lại

561
00:59:54,240 --> 00:59:56,510
Ngươi điên à?

562
00:59:56,550 --> 00:59:59,450
- Nó nhìn thấy chúng ta.
- Không sao, không sao đâu.

563
00:59:59,480 --> 01:00:01,350
Nó đã nhìn thấy chúng ta!

564
01:00:01,390 --> 01:00:03,650
Anh nghe rồi.

565
01:00:07,630 --> 01:00:10,060
Leo trèo giỏi nhỉ?

566
01:00:11,200 --> 01:00:14,130
- Nhóc bao nhiêu tuổi rồi?
- 10.

567
01:00:14,170 --> 01:00:15,870
10.

568
01:00:24,580 --> 01:00:27,080
Những gì ta làm cho tình yêu là đây.