00010	Buddha / Tathāgata / Sugata
00020	manussa
00030	nara / purisa
00040	kassaka
00050	brāhmaṇa
00060	putta
00070	mātula
00080	kumāra
00090	vāṇija
00100	bhūpāla
00110	sahāya/sahāyaka/mitta
00120	bhāsati
00130	pacati
00140	kasati
00150	bhuñjati
00160	sayati
00170	passati
00180	chindati
00190	gacchati
00200	āgacchati
00210	dhāvati
00220	naro, narā
00230	mātulo, mātulā
00240	kassako, kassakā
00250	Naro bhāsati, Narā bhāsanti
00260	Mātulo pacati, Mātulā pacanti
00270	Kassako kasati, Kassakā kasanti
00280	bhāsati, bhāsanti
00290	pacati, pacanti
00300	kasati, kasanti
00310	1. Bhūpālo bhuñjati.
00320	2. Puttā sayanti
00330	3. Vāṇijā sayanti
00340	4. Buddho passati
00350	5. Kumāro dhāvati.
00360	6. Mātulo kasati.
00370	7. Brāhmaṇā bhāsanti.
00380	8. Mittā gacchanti.
00390	9. Kassakā pacanti.
00400	10. Manusso chindati.
00410	11. Purisā dhāvanti.
00420	12. Sahāyako bhuñjati.
00430	13. Tathāgato bhāsati.
00440	14. Naro pacati.
00450	15. Sahāyā kasanti.
00460	16. Sugato āgacchati.
00470	1. Puttā dhāvanti.
00480	2. Ñātako passati.
00490	3. Buddho āgacchati.
00500	4. KumāRā bhuñjanti.
00510	5. Vāṇijā gacchanti.
00520	6. Puriso supati.
00530	7. Rājāno gacchanti.
00540	8. Brāhmaṇo chindati.
00550	9. Mittā vadanti.
00560	10. Kassako kasati.
00570	11. Vāṇijo āgacchati.
00580	12. Puttā chindanti.
00590	13. Ñātakā vadanti.
00600	14. Kumāro dhāvati.
00610	15. Mitto vadati.
00620	16. Buddho passati.