00010	พุทธะ / ตะถาคะตะ / สุคะตะ
00020	มะนุสสะ
00030	นะระ / บุริสะ
00040	กัสสะกะ
00050	พราหมะณะ
00060	บุตตะ
00070	มาตุละ
00080	กุมาระ
00090	วาณิชะ
00100	ภูบาละ
00110	สะหายะ/สะหายะกะ/มิตตะ
00120	ภาสะติ
00130	บะจะติ
00140	กะสะติ
00150	ภุญชะติ
00160	สะยะติ
00170	บัสสะติ
00180	ฉินทะติ
00190	คัจฉะติ
00200	อาคัจฉะติ
00210	ธาวะติ
00220	นะโร, นะรา
00230	มาตุโล, มาตุลา
00240	กัสสะโก, กัสสะกา
00250	นะโร ภาสะติ, นะรา ภาสันติ
00260	มาตุโล บะจะติ, มาตุลา บะจันติ
00270	กัสสะโก กะสะติ, กัสสะกา กะสันติ
00280	ภาสะติ, ภาสันติ
00290	บะจะติ, บะจันติ
00300	กะสะติ, กะสันติ
00310	1. ภูบาโล ภุญชะติ.
00320	2. บุตตา สะยันติ
00330	3. วาณิชา สะยันติ
00340	4. พุทโธ บัสสะติ
00350	5. กุมาโร ธาวะติ.
00360	6. มาตุโล กะสะติ.
00370	7. พราหมะณา ภาสันติ.
00380	8. มิตตา คัจฉันติ.
00390	9. กัสสะกา บะจันติ.
00400	10. มะนุสโส ฉินทะติ.
00410	11. บุริสา ธาวันติ.
00420	12. สะหายะโก ภุญชะติ.
00430	13. ตะถาคะโต ภาสะติ.
00440	14. นะโร บะจะติ.
00450	15. สะหายา กะสันติ.
00460	16. สุคะโต อาคัจฉะติ.
00470	1. บุตตา ธาวันติ.
00480	2. ญาตะโก บัสสะติ.
00490	3. พุทโธ อาคัจฉะติ.
00500	4. กุมารา ภุญชันติ.
00510	5. วาณิชา คัจฉันติ.
00520	6. บุริโส สุบะติ.
00530	7. ราชาโน คัจฉันติ.
00540	8. พราหมะโณ ฉินทะติ.
00550	9. มิตตา วะทันติ.
00560	10. กัสสะโก กะสะติ.
00570	11. วาณิโช อาคัจฉะติ.
00580	12. บุตตา ฉินทันติ.
00590	13. ญาตะกา วะทันติ.
00600	14. กุมาโร ธาวะติ.
00610	15. มิตโต วะทะติ.
00620	16. พุทโธ บัสสะติ.