00010	[พุท ธะ, ตะ ถา คะ ตะ, สุ คะ ตะ]
00020	[มะ นุส สะ]
00030	[นะ ระ, ปุ ริ สะ]
00040	[กัส สะ กะ]
00050	[พราห มะ ณะ]
00060	[ปุต ตะ]
00070	[มา ตุ ละ]
00080	[กุ มา ระ]
00090	[วา ณิ ชะ]
00100	[ภู ปา ละ]
00110	[สะ หา ยะ สะ หา ยะ กะ มิต ตะ]
00120	[ภา สะ ติ]
00130	[ปะ จะ ติ]
00140	[กะ สะ ติ]
00150	[ภุญ ชะ ติ]
00160	[สะ ยะ ติ]
00170	[ปัส สะ ติ]
00180	[ฉิน ทะ ติ]
00190	[คัจ ฉะ ติ]
00200	[อา คัจ ฉะ ติ]
00210	[ธา วะ ติ]
00220	[นะ โร, นะ รา]
00230	[มา ตุ โล, มา ตุ ลา]
00240	[กัส สะ โก, กัส สะ กา]
00250	[นะ โร, ภา สะ ติ, นะ รา, ภา สัน ติ]
00260	[มา ตุ โล, ปะ จะ ติ, มา ตุ ลา, ปะ จัน ติ]
00270	[กัส สะ โก, กะ สะ ติ, กัส สะ กา, กะ สัน ติ]
00280	[ภา สะ ติ, ภา สัน ติ]
00290	[ปะ จะ ติ, ปะ จัน ติ]
00300	[กะ สะ ติ, กะ สัน ติ]
00310	[ภู ปา โล, ภุญ ชะ ติ]
00320	[ปุต ตา, สะ ยัน ติ]
00330	[วา ณิ ชา, สะ ยัน ติ]
00340	[พุท โธ, ปัส สะ ติ]
00350	[กุ มา โร, ธา วะ ติ]
00360	[มา ตุ โล, กะ สะ ติ]
00370	[พราห มะ ณา, ภา สัน ติ]
00380	[มิต ตา, คัจ ฉัน ติ]
00390	[กัส สะ กา, ปะ จัน ติ]
00400	[มะ นุส โส, ฉิน ทะ ติ]
00410	[ปุ ริ สา, ธา วัน ติ]
00420	[สะ หา ยะ โก, ภุญ ชะ ติ]
00430	[ตะ ถา คะ โต, ภา สะ ติ]
00440	[นะ โร, ปะ จะ ติ]
00450	[สะ หา ยา, กะ สัน ติ]
00460	[สุ คะ โต, อา คัจ ฉะ ติ]
00470	[ปุต ตา, ธา วัน ติ]
00480	[ญา ตะ โก, ปัส สะ ติ]
00490	[พุท โธ, อา คัจ ฉะ ติ]
00500	[กุ มา รา, ภุญ ชัน ติ]
00510	[วา ณิ ชา, คัจ ฉัน ติ]
00520	[ปุ ริ โส, สุ ปะ ติ]
00530	[รา ชา โน, คัจ ฉัน ติ]
00540	[พราห มะ โณ, ฉิน ทะ ติ]
00550	[มิต ตา, วะ ทัน ติ]
00560	[กัส สะ โก, กะ สะ ติ]
00570	[วา ณิ โช, อา คัจ ฉะ ติ]
00580	[ปุต ตา, ฉิน ทัน ติ]
00590	[ญา ตะ กา, วะ ทัน ติ]
00600	[กุ มา โร, ธา วะ ติ]
00610	[มิต โต, วะ ทะ ติ]
00620	[พุท โธ, ปัส สะ ติ]