[Hùng **̣* **g**a trê* *h*y*́* *** t*̀ **̃ **́n ***̣* **m]
[c**̀* **ị.]
[C*à* ***. **h *** **̀ g*̀?]
[*** *** **̀ *ùng. *ấ* *u* **ợ* **̣p c*ị.]
[Tôi *** **̀ An**l*. R*́t *** ₫ư*̣* *ặ* **h.]
[g*̣*]
[****]
[c***ế* ba*]
[**̀]
[**̃]
[đ*́*]
[V*ệ* *a*]
[c**̀*]
[*h*̣]
[***]
[**n]
[**̀]
[gì]
[*ô*]
[rấ*]
[**i]
[*ượ*]
[C*à* ***̣]
[C**̀o ***̣ *nn*.]
[***̀* a** An**e*.]
[An* t** *à **̀?]
[*** *hị *à **̀?]
[**̀** **ờ* *hiệ* *ng*l* **́* L**]
[Xi* ***̀i **iệ* **́i ***̣ Ang*la, *â* *à L*n.]
[***̀* c**̣ *****a. Rấ* v** ₫ư*̣* g*̣* c**̣.]
[**́́* *** đư*̣* *ặp *h*̣. ***̣ có ***̉* **ôn*?]
[*** ***̉e. *ám ** ch*̣. **̀n *h*̣?]
[*ôi c*̃** k*ỏe. *ám ** **ị.]
[*h*̀o **ị. **̣n **̣* **̣*.]
[*h*̀o an*. **̣* gặ* l*̣*.]
[***]
[***́* ****̣*]
[**́*]
[**y]
[*ó]
[*h*n*]
[có ... ***ng?]
[**ỏ*]
[**́* **]
[**̀*]
[c*̃n*]
[**̣n]
[**̣*]
[*** c**̣ ***̀* ***.]
[*** *** c**̣ *ứ*g *â*.]
[***̀i]
[**́**]
[*n* có k**̉* *****?]
[***̣ c*́ *** **ô**?]
[T** ***̉*.]
[T** v*i.]
[**h c*́ khỏe *****? V***, *** **ỏ*.]
[**ị **́ *ui **ôn*? ***n*, t** **ô** ***.]
[**ge** **̣* *** **a*.]
[*hà* **́*.]
[*h*̀o *h*́*, *i* **̃i c*á*, **áu tên *à g*̀?]
[*h*́* *ê* **̀ *ng**a. *h*́u r*́t *â* hạ*h *ượ* g*̣* b*́c.]
[B*́* **n **̀ ***n. B*́* **̃n* **́* hâ* **̣n* ***̣c "***́*" ***́*.]
[ô**]
[**́*]
[*há*]
[*i* **̃*]
[*** h*̣**]
[*i*́*]
[*** lỗ* c*ị, **ị tê* *à gì?]
[Xi* **̃* an*, **h *** **̀ *ì?]
[****** gặ* H*ơ**]
[C**̀* *m.]
[C**̀* ***̣.]
[*h*̣ *** A*g***. ** **n *ì?]
[*ạ, e* *** H*ơ**.]
[** ***̉* k*ô**?]
[E* hơ* m*̣t. **̀* **ị?]
[***̣ ***̉*, **́m ơn *m.]
[C**̣ ** **́i a*, c*ị ****l*?]
[**ị *i một **̀*h. **̀* **?]
[Em ** v*́* bố **̣ **̉a e*.]
[***̣ ***̀* ng*̉ q**́. C**̣ v*̀ *hỗ *ủa ch*̣ **y. Ch*̀o **.]
[Ch*̀* chị ******. (s*** g*o* *ye)]
[e*]
[*ạ]
[h**]
[*ệ*]
[**̣]
[**ế* *ụ*]
[nói ****ệ*]
[**]
[vớ́*]
[**]
[*ột **̀**]
[**́ (*), *a(S)]
[*ẹ(*), m*́(S)]
[**̉*]
[**ồ*]
[**ồ* ***̉]
[***̃]
[đ**]
[** *** *ì? ** t** *ư***.]
[** *i *ớ* **? ** ** **́* **?]
[**y l*̀ ** g*́i *ủ* **i.]
[*â* **̀ ** *r** c*̉a *ô*.]
[**y **̀ c**̃ c*̉* ***.]
[**́i]
[***i]
[*** **i quá!]
[T** **̣t qu*́.]
[*ôi v*̀ đ*y.]
[T** ** ***.]
[T** ** ***̉ ***.]
[n*ủ]
[** n*ủ]
[*̉ *â* **y]
[***e*a nó* ***y*̣* *ớ* *hâ* **** hả* **** *̉ *â* b**]
[X** **ị *** *** hộ **iếu.]
[D*̣ đ*y.]
[C*ị tên *à g*̀?]
[**i *ê* *à A*****.]
[C**̣ họ **̀?]
[*******.]
[**ị l*̀ *g**̀* **ớc nà*?]
[*** **̀ *gư*̀* M*̃.]
[nh*n vi**]
[**̉* **a*]
[*̉]
[s** b*y(*), ***̀ *h**̀**(*)]
[**o]
[x**]
[*ộ ch**́u]
[*ọ]
[n*ư*̀*]
[nướ*]
[**̀*]
[Mỹ]
[*nh **̀ n*ư*̀i ***́c n*̀o?]
[**̀ *à ***ờ* n**́* **̀*?]
[**]
[*h**]
[***t]
[*n* (****try)]
[Ú*]
[Đ**]
[*** ****]
[**á*]
[*ng*l* t**́* t*̣* **́* **u**̣n với **** **** hả* q***.]
[***̣ đ*́n V**̣* *** đ*̉ **̀* **̀?]
[**i đ* ** l*ch.]
[Đ*̣* *à **̀* *** t**n *hị **́* ***̣* **m, **́ ***̉* ****g?]
[**̣ *h*̉*.]
[**ị s*̃ *̉̀ ***?]
[**i **̃ *̉ *h*́ch *ạ* **̀* Bì**, s*́ **ờ* **í* *hố **à** *iền.]
[C**̣ **́* t**́** ***̣t ***̀ *ắm.]
[**́m *n ***.]
[***]
[**]
[l*m]
[*u l***]
[***]
[*** t**n]
[***i]
[s*]
[*]
[đ**]
[***̣ h*̣c ***́n* V*ệ* đ*̉ **̀m **̀?]
[**h ** **̀i *ò* **̉ **̀* g*̀?]
[*** **̀ *****, p**̉* **ô**?]
[*h*̣ t*n **̀ *e*if*r, *ó ***̉i *****?]
[*n* **̀ P****, p**̉* ****g? ****/P**̉*, *ôi là *ete*. *h*n* ***̉i, t*i k***g *h*̉* **̀ P****?]
[T** **̃ **́* *h*̣ *̉ **n b**/ph* **ư*̀**.]
[T*i *ẽ *ặ* *ọ *̉ ***́c* **̣*.]
[đ*́*]
[**̀ mu*́* ** *âu?]
[T*m ***́* n*ồi * ***?]
[*** s*́*g *̉ ***?]
[**̀ l*̀m ***̣* *̉ ***?]
[***́*]
[**́**]
[l*̀* **ệc]
[**ô**]
[***]
[***]
[**]
[bố*]
[**m]
[*áu]
[**y]
[t**]
[c***]
[t**]
[*ư*i ***]
[***i ***]
[m*** **]
[*ư** ***]
[**** *ăm]
[*ườ* *áu]
[**** ***]
[**** *á*]
[**n*t***]
[*** m*ơi]
[T** *u* l*́m.]
[*** **́* **́m.]
[T** **á* ***́* l*́m.]
[*ó*]
[***́c]
[***́t (*ư*́*)]
[**̀** **̀ **n *ói *huy*̣* v*́i c**̣ *g*, *hân *i*n *ãn* h*̀** k**** *iệt *a*]
[***̀o **h *h*̣.]
[**à* *hị.]
[Đ** **̀ **-** **̉* ***, *h*̉i kh**g?]
[**̣, v*-*i **̀* k**** **̉i **̉a *ô*. **-*i *ủa **i **̀u **n. K** l*̀ **-*i **̉* t**.]
[T** k*ô** tì* *h*́y v*-*i **̉* ***.]
[*a-** c*̉* *hị *a* **̀?]
[D*̣, m*̀* n**.]
[**-** đó (l* *** *n*), ***̉* *****?]
[**̣ p**̉*. *á* *n ***̣ r*́* ****̀*.]
[***** **́ g*̀.]
[**̀]
[h***]
[**̀*g ***ng]
[**-*i]
[này]
[**̀*]
[***]
[***]
[**̀m **ấ*]
[n**]
[*ó (k**, *ấ*)]
[*h**̀*]
[***** **́ **̀.]
[*â* là L**.]
[Đ*́/Đấy **̀ ô** **ld*.]
[**a **̀ **̀** **́ **̉* ***.]
[**̀nh **́]
[**à]
[***́**]
[**̉]
[nâ*]
[**** *****/ d* tr*̀*/ ***́c **ế*]
[**n* **́ c**]
[**̀ng]
[** **m]
[**́*]
[ch*́** **i, *h*́** **]
[**́* *n*]
[**́* *à]
[c*́c b*́*]
[**́* a*h]
[**́c c**̣]
[c*́* *ô]
[*ác *m]
[*** **̀ **-** **̉* ***́** *ô*.]
[*** *à **-*i củ* ***́n* **.]
[Đ*y là v*-** *ủa *á* ***̣.]
[**̀** **̀ *a* *ặ* A***** ở n**ài s** ***.]
[*h*̣ *ng**a!]
[*h*̀* *** *ù**. **à* ***̣ *an.]
[*ây **ờ ***̣ ** *â*?]
[*ôi **̀ Kh*́*h **̣* **̀* Bì**. **̀n anh **̀** **̀ *h*̣ *an?]
[*h*́** t**, *h*̀ n***̀* *h*̀ r* đ*́*. **̀* ***̣ ** **́* ch*́*g *ô*.]
[**́* ** c*ị ***. X* *ắ*-x* ***g *hờ **i. ***̀* a*h c**̣.]
[***̀* *h*̣ **g**a.]
[H*̣n **̣* **̣*.]
[v*̀]
[*** g**̀]
[*h*̀/ *ợi]
[*gư*̀i n*a]
[**]
[*ờ*]
[*e]
[*ắ*-x*]
[*a*g]
[**̀* **h **ị *g*̀* ***.]
[*ời *** *** u*́** ***́*.]
[**́n*]
[** xí** **]
[** **p]
[x* **y]
[x* buý*]
[** h*i]
[x* *a*i]
[** **u *hư***]
[H*̣ *an* **́n]
[*n*el* **** *ó* ***y*̣* *ớ* **n]
[*ng*la ** xe t*́*-** **́n **á** s*̣* **̀* **̀**]
[Cô ***́n *i đâu?]
[*h*́c* **̣* *òa Bì**, **́ 19 **ố ***̀** ***̀*.]
[**̀* c* *** *e.]
[**o ***ê* ***̀*, **h?]
[***̀* *ă* **-**.]
[Đ*ợ*.]
[Cô l*̀ n**ời **ớ* **̀*?]
[*** **̀ *g**̀* M*̃.]
[C* đến *i*̣t N*** đ*̉ *u l*̣c*, ph*̉* **ô**?]
[*ạ ***̉*.]
[***́n* t* đ*́* k**́** **̣* r*̀*.]
[*** g*̀* a** ha* **** *ô. C*́* *n *n*.]
[**́* ** c* **́* **iề*.]
[**̀* **́]
[c*]
[***]
[*** nh*ê*]
[t*ền]
[**-*a, **]
[*ược]
[*ến]
[rồ*]
[g*̀*(*),g*̀i(S)]
[*e đ*p̣ **̀* *** *a* n***u?]
[***́** s*̣* *à* **́ *** *h**u **òn*?]
[Ô*g To** B**** *** **i** t**́*?]
[giá]
[*uối]
[***̀(*), ***̀(S)]
[*n]
[A**e** *h** *ộ* p**** ****g **á** **n.]
[Ch*̀* **.]
[***̀o *nh. *h*́ch **̣n c*̀n p**̀*g ***́n* *****, ***?]
[**̣ **̀*. *ô m**́n th** m*̣* ***̀** **n "h**" *hòn* *** *̣?]
[*n* c** *** **̣* p*ò** đ**. *ô* **̃ ph*̉* t**̉ *** ***** *iề* m** *ê*?]
[*ạ, ** *ư** *** đô. *r**g p**̀** **́ m*y đ**̀u **̀*, *i-vi, đ**̣* ***ai, vòi *** *** nón*, *ạ*h **̀ b*̀* tắ*.]
[**́t **́m.]
[*** cô *h* **m h*̣ ***ế*.]
[Đ** *̣.]
[** **̃ *h*ê **́* *g*̀* ạ?]
[**i ***̀n.]
[*ạ v***. *h*̀** c*̉a c* *̉ t*** t*̀** ba, **́ ** **** hai.]
[***ê(*), **ớ*(*)]
[ph*̀n*]
[***n*]
[c*̀*]
[tr*́**]
[***̀** đơn]
[*h*̀** đ**]
[*̣]
[***]
[*h*̉i]
[*r*̉]
[*ê*]
[**́y đ**̀* **̀*(*), m*́* l*̣**(S)]
[*i-**, t**y*̀* hìn*]
[đ*ệ* **o*̣*]
[*ò* *o* s*n]
[**́n*]
[*ạnh]
[b*̀n *ắm]
[**̃]
[**̉*]
[***̀*]
[*u*̀*]
[*̉]
[**̀**(*),**̀*(*)]
[*** ***̣ *ẽ ở *** **y *h*́n*?]
[*hị **́ *ấy ***?]
[C*áu **́* *u*́*?]
[***́n*]
[co*]
[***́*g *ôi *̉ **o** ***̀**.]
[Tô* ở *rê* t*̀** ***.]
[*** m*ơ* **t]
[ha* **** h**]
[**i m*ơ* **]
[*a* **ơ* **n]
[h** *ư** *ă*]
[*ai **** s**]
[*a* **** b**]
[*** m*** ***]
[*** **ơ* c**n]
[*a ****]
[*a ***i m**]
[*a *ư*i h**]
[** mư** ba]
[** **ơi ***]
[** **** **m]
[*a **** ***]
[** **** *ảy]
[*a **** ****]
[*** mư**]
[*** t*ăm]
[*** **** ***]
[on* th**s*** [ m** **h** ]]
[**t n**** **m]
[*n*e** ***p **c *** ***y** *** **** **** *h*c* s*n.]
[Đ** *à *h*̀a k**́a ***̀ng *ủ* **. M*̣* n*** v*** **̃ **** h*̣** *ý c*̉* ** **n **òn*.]
[**́* ơ* a**. *̀ n*̀*, **ách **̣* **́ *hà **̀** kh**g, *n*?]
[**̣ *h*n*. C* **ả* ** ** *goài. **́ m*̣t ***̀ **̀** b*n c*̣*h *h*́** **̣*. ***ng *h*́*g **i **́ *ữa s*́ng **ễ* ***́.]
[Ph*̀ng *n *̉ *âu, an*?]
[**̣ *̉ t*̀*g m*̣t n*̀*. **́*g m*i *ời *ô **ốn* **ớn* *** ** sá*g.]
[Cá* ** ***. T**** *á* *̉ ***, a*h?]
[M*̀* ** đ* *he* ***.]
[chì* ***́*]
[****]
[l**]
[*̀ **̀*]
[*h*̀ **̀n*]
[** r*]
[c*́ (** t*e be*****ng ** *** **n*****)]
[b** *ạnh]
[*****]
[**̃a s*́**]
[**ễ* ***́]
[*h*̀n* *n]
[**́*g m**̀]
[x*ố*g]
[***́*]
[***n* *á*]
[** *h*o]
[Xe **́c-x* c**̀ ****̀* **á*h **̣*.]
[Thùy ****g **n* **ờ **g*l* *̉ ***́*]
[**́ ****̀* *h*́** **̣n *à ***̀ hàn* *̉ Hộ* *n.]
[C*́ n***̀* ph*̀** t**́** ***n* *h*́c* sạ* **̀*.]
[s*́**]
[t**a]
[****̀*]
[tối]
[**m]
[b*̃* **ư*]
[**̃a *ố*]
[s*́** m**]
[*á*g **y]
[**ưa n**]
[*h**̀* *a*]
[t*́* n**]
[h** ***]
[***̀* **i]
[*** qu*]
[ă* **́**]
[*n t***]
[** tố*]
[c*́* ***́*]
[**́c *n* *́*]
[c*́* **̀ *́*]
[**́* b*́* *́y]
[cá* an* *́y]
[**́* *hị *́y]
[**́* ** ấy]
[*ác ** ấ*]
[**́* c*á* ấ*]
[**g*** **̀* ***̀**.]
[P*ò** *ày rấ* đ*̣p **̀ **̣** *ẽ **ư** *** *hỏ.]
[Dạ *** **̀ ***̀*g ***, t*ư* **. *ô *u*́* đ*̉ h*̀*h *ý *ủ* ** ở đâu?]
[*̉ **́. **́* ** a**. G*̉i *n* *́* ***̀* **̀-p*ê.]
[*á* *n ** ****̀u l*́m.]
[*h*ng c*́ *ì?]
[*ẹ*]
[**̣ch *ẽ]
[***̉]
[**ư*]
[*ể]
[*́t]
[**̀-***]
[*ng*** **i ***** *** **̣t]
[*h*̀*g **̀y *ớ* ***n* **i *ố*]
[**́*]
[****e*a **̣* ***̣* t***̣* *** *h*̀y *ư***, **̣* *gư*̀i b*̣* t**̀* đ*ị *ọc.]
[*-l*.]
[D*̣, b*́* cho *h*́* **́i *h***̣* **́* ***̀* ****g *̣.]
[**n **̃*, ** *̉ *** *ây **́?]
[**̣, **á* *ên **̀ *n*el. **áu *ớ* *̉ M*̃ sa**.]
[***́ *̀? *hào c*áu ******. C**́* **́i ***́** Việ* g**̀ q**́!]
[*ám ** *á*. ***̀* *ư*n* **́ **à kh*** ạ?]
[B** ***̀ ***̀* Dư*** ****g **́ ***̀. C**́u c*́ m*ố* n*ắ* **̀ khô**?]
[**̣, c*́. *** **́* ***́c **ù* ***** g*̣* đ*ện ****i c** **á*.]
[**́ đ**̣* *hoạ* **̉a *há* **̀ **́ **́*?]
[*ố ***̣n ****̣i **̉* ch*́* *à 04836559875.]
[*á* s*̃ bá* **ù* *ư*n* **̣* ch* **á*.]
[**̣, c**́u *ám ** **́* *hi*̀* **́*. C**́u ***̀o **́* *̣.]
[****g *ó **̀. Ch*̀* **á*.]
[g*̣*(đi*̣* t***̣*)]
[b*̣*]
[**̀* ***]
[**́(*),**̣y(*)]
[****]
[t*ế *̀(N),**̣y **̉(*)]
[**ỏ*]
[**́ (*̉) *h*̀]
[1.k***g *ó ***̀, 2.** v*́**]
[**ắ*]
[***́*]
[s*́ *ấ* (*o* *e***h**e)]
[*à*]
[***** **** *i **u đó/**̣y?]
[** *õ c*̉a đó/v*̣y(s***e* **** ** * *ues***n)?]
[**̃]
[**̉*]
[**i *ớ* g*̣* *n***a *̉ ***́** sạ*.]
[**gel* **́* g*̣i ***̣n tho*̣* ""***"" **ù* Dươ**.]
[**ù* ***ng ***́n **̣i ***̣* t***̣* "**́n" *h*́*h *ạn.]
[***̀y ****g *ọi *iệ* t*oạ* "**́*" c*** *y ** lịc* ***** *iệ*.]
[*-l*. Đâ* **̀ c**g t* ** *ị*h ***** V**̣*.]
[T*i *à *ộ* ***ời b*̣* ***́* đ* **ă* ***́, *à **t, S*̀i *ò* **̀ Nh* T**n*.]
[*** ***̣ *h*̀ m*̣* *á*. ****, x** ***̣ **o **ết *u*́ ****.]
[**ầ* ***̣ T*ù* ***n*.]
[C**̣ s*̃ đi *ớ* **?]
[V*́i m*̣t n**ờ* **̣* *** **̀ A**ela *******.]
[Khi **̀o *** **ị m**́n **?]
[**ứ **i ***̀n *ớ*, *g*̀* *ư*̀* *** **á*g **̀*.]
[*** ***̣ ***́n *i **́* t*ầ*?]
[*ho*̉*g b* t**̀*.]
[Ha* *hị *u*́* ch*́*g *** **́* *̉ đâ*?]
[*n* *h* *e **́n **́n *h*́n* *** *̉ **á** **̣n* *ò* Bì**, ***̣* **ôn*?]
[**̣ đư*̣*. H** c**̣ **ố* *h*́ng t** **́* **́* m*́y ***̀?]
[Kh**̉*g *á* *i*̀ r**̃*.]
[**n* **]
[*ạ*]
[***m]
[*ị**]
[l*́*]
[***́ d*nh]
[**i **̀*]
[***́ ***]
[**́*, s**]
[**o*̀**]
[đ**̣*]
[**́*]
[gi*̀]
[***̃*]
[*h* **̀* *** (s*̃) đế* đ*́n tô*?]
[Khi *à* **ị *u*́n đ* ** vớ* **ú*g t**?]
[*** n*̀* *** c** (s*̃) ** **** Hu*́?]
[*** nà* c*ú*g ** (sẽ) **̣* *á* ấ*?]
[*hứ *ai]
[*hứ **]
[**ứ **]
[*** *ă*]
[*** ***]
[*h* b**]
[**ủ ****]
[*h**g *ộ*/*iê**]
[*há*g ha*]
[**áng B*]
[***** **]
[*ó t**]
[***** *á*]
[***n* *ả*]
[t**** *á*]
[*h*** **í*]
[T**ng ***i]
[***** ***i **t]
[t**** *ư** h*i]
[***́n* *a **̣p *̉ kh*́*h **̣*, **ợc k****?]
[**i k**** **́* *hă* *** c**̣ ***̀* *** ***̣*.]
[***́ng ** **̣p t*** **́*, ***̣* ****g?]
[*ô* đ* ** ** *ới a** *h*̣ ***̣*.]
[*hú** ** (**̃) **̣* *̉ k*ác* s*̣* **́c mấ* *i*̀?]
[*n**l* **́* ***́c* **̣* **́c *ấy ***̀?]
[Chú** *a (**̃) ** *ố* *ú* **́y g*ở?]
[**́* ***̀ **ún* ** (s*̃) g*̣* ở khá** **̣*?]
[*ấ* *i*̀ ***ela đến *h*́** s*̣*?]
[M*́y *i*̀ ***́** ** (*ẽ) ** **́*?]
[B** ***̀ l*̀ **́* ***̀?]
[*** *i*̀ *à 2 g*ờ]
[*â* ***̀ **̀ 2 g**̀ ***̃i.]
[*** gi*̀ l*̀ 2 ***̀ ***̀* *á* **út.]
[2 **ờ 5 (***́*)]
[2 g**̀ 10 (***́*)]
[6 gi*̀ *án*]
[2 ***̀ tr**]
[5 ***̀ c***̀*]
[7 ***̀ t*́*]
[11 ***̀ ***(/k*uy*)]
[***̀y *ươ** g*̣i **ệ* **o*̣i **o ***e**.]
[*-l*]
[***el*! ***̀* ***** *â*!]
[V*i q*á! A*g**a **̃ g*̣* đ*ện ***ạ* *** **ú* Dư**g s*́*g n*y n**** Th*̀y *ươ*g *i **́**.]
[*h*́* *** *ó ***̀* *ư*n* *a** ở *ở. An**l* ** kh*̉* k***g?]
[A***la cò* *** **̣*. *g*̀i ***̀ *̉ *** *** *A* 3 ti*́**, r*̀* ***̀i *r** m*́* *a* ****̀n* 14 **ến*. T** *ô* **a *ũ** **** ***̉ **o*.]
[**̀ s*o ****la *h**g **o *r*** đ*̉ **ù* Dư**g ** đó* ở s** ***?]
[**̀ A*g*** ***́n *àm ***̀* ***** ***̣* *h**n.]
[*hi*̀* **y **̀*h ** ă* nh*̀ *à**, ***̣* k*ô**?]
[***̣* ch*́. **́* **́* *i*̀?]
[**ú* D**** s*̃ **́* *h*́ch **̣* đ*́* *nge*a l*́* 5 ***̀ *h**̀* *h*́?]
[****l* **̃ ***̀ *hù* **ơ**.]
[**̃]
[đi **́*g]
[c*ác]
[**́* đ*́]
[s*̉, *ơ q***]
[**̀*]
[c*ưa]
[***n]
[**̀ *a*, tạ* **o]
[*á*]
[*r**́c]
[là*]
[***̣* *h*ên]
[*ình]
[*h*́]
[***́]
[H** *** **i đã đi **́* kh*́** **̣n?]
[**́** n*y tô* **̃ **̣* *** **̉* T**.]
[c**]
[**̀/**̣* *a* **g*la s*** V**̣t *a*?]
[**̀/**̣* **o *n**la **̣* ***́*g ***̣*?]
[*h**̀* *ay *** s*̃ **̣* **ệ* *** *h*̣ ***́?]
[*ô* n** **ú** *a *ế* **̣p **o*g* **̀ ***e ***́?]
[**c-**!]
[***̀o c*. C* ***́n *i đ*u ạ?]
[*hà* an*. **h *ho tô* **́* *h*́c* **̣* **̀* *ìn*.]
[D*̣ *â**. **̀* c* *ê* *e.]
[T*̀ **y đến đó **́t b** ***** ***̀*?]
[**̣̣ m**̀* **.]
[**́t **á! **̀ *** **́* c*ỉ m*́* **oảng m**̀* l** p*ú* *hô*. B*̉y **, đ**̣c *h***?]
[**ô* **̃** ***̣*.]
[m*́*]
[**́t(N), **́*(*)]
[(***̉) ... *h**]
[t*** *ũn* ***̣c]
[t*̀ *ỹ *ế*(/****/***/r*) V**̣* **m]
[*ừ **̀ *ội **́*(/****/và*/**) *à* **̀*]
[**̀ **̀* G** **́*(/***g/***/**) H**́]
[*ấ* bả* ***m ** *ể *** **̀ **̃ *a*g *i*̣t N**.]
[*ấ* m*̣t **ến* **̉ *** **̀ ***́ r* *à **̣*.]
[Ba* *ừ **̃ ***g ***̣t *** *ấ* **̉* **** **.]
[Ba* t*̀ ***́ ** H*̀ N*̣* *ất *ộ* ***́*g.]
[*** **̃i an*. *** l*̀m *n *** **ờ** **o t**.]
[*** m**́* đi đâu?]
[**̣, ***̣ Đồng Xuâ*. **̀ **y *ế* đó th*̀ bao x*, *n*?]
[**ô** xa *ắ*. ***̣ đ* t**̉*g **ờ** n*̀y, đ*́* **ã tư ***̀ **̃ ***̉*, **̀i đi ***́p, *u* **ố Hà** **̃. C**̣ **̀** X*** n*̀* b** tr*́*, **́* *i*̣n **́* m*̣* **à h*̀*g.]
[** b*̣ **́* **o lâ*, ***?]
[*h**̉ng ***̀* lăm p*ú* ***i.]
[**́* ** ***.]
[Kh*n* *ó g*̀. C**̀* **ị.]
[***̣]
[*à* **]
[ch*̉ ***̀ng]
[b** xa]
[*a]
[*hằ*g]
[**ã **]
[***̀]
[*ẽ(*), q*ẹ*(*)]
[*h*̉i(*), *ặ*(*)]
[*ồ*]
[**ế*]
[q**]
[**̀*]
[***]
[*rá*]
[**́* ***̣n]
[** bộ̣]
[l**]
[b*o **u]
[**́* b*o ***]
[*ừ *** **́n *h*́** sạ* *a* **?]
[**̀ *ây **́* **à *àn* *** xa?]
[**̀ *** **́* *** **y b*o xa?]
[An**** **̃ *̉ ***̣* *** *** l*u?]
[T**̀y **ơ** đi h*̣* *̉ **̃ *a* l*u?]
[**́* t**́n* V*ệ* **ỏ* sẽ **́* b*o ***?]
[** *ắc-** *ề k**́** **̣* m*́* b** lâ*?]
[**ưa **́c, **́c c*o ch*́* *ỏ* ***̀* M*̣* *ộ* *̉ đ** ạ?]
[**á* đi **́t ***̀*g *à* **́* **n ***h đè* đ*̉ *hì *ẽ ***́*. ***́* đ* t*** s*́u *ã* *h*́ **̃a rồ* rẽ **ải. ***̀a ở n*** **ư** *ặ*]
[D*̣, *ó xa lắ* **ôn*, **** **́*?]
[**ô** ** **́m, **ưng cũ** khô** **̀*. **́* ****̃ c*áu kh*** ** **̣ **ợ*.]
[****l* : **á* n** ** b*̀** **̀ *̣? , *á* T**ện : C**́* *ó ***̉ ** **̀** *e x*́**-l* d*̉ ng*́m ***̀** ***́ **̀ **̣i.]
[***́u *ó **ể đ* **̀n* ** ô* ***̣* **ô*g ạ?]
[B*́c **hĩ *i bằ** *e ôm ***n* *n *o*̀* **̀*.]
[C**́* **n **́* ** b*́c *ất **i*̀*. *hào *á* ạ.]
[*hô*g **́ g*̀. ***̀* c**́u.]
[*ỏ*]
[**̉i ***̀**]
[*h*̀a]
[*ộ*]
[**́*]
[**̀*]
[*èn *an* đè* **̉]
[t*ê* ... n*̃*]
[**̃y p**́]
[**** *rướ* m*̣*]
[**̀*]
[*ghĩ]
[**n]
[bằ*g]
[**̀** g*̀]
[**́ ***̉]
[n**́*]
[a* ***̀n]
[*nge** đ*́* **̃ b*̀** gì?]
[***̀* **ơ** ̣(*ẽ) đi *ế* ***́c* sạ* **̀*g *ì?]
[A****a (**̃) *i **́n ***̀* *ột C*̣t bằ** *ì?]
[**̀ đ*y đế* ***̀* **́ ** **́* *h**g?]
[Từ đâ* **́* **ù* k**** ** l*́*.]
[*h*̀* Dư*** đ*̣* *ng*l* **u c**a?]
[****̀*g **ờ* ***́* t***.]
[*****a t**́* h*ểm *à **̣* m*̣* **̀**, **ôn* sợ.]
[***e** g** q*á. An*e*a **́ *ạ* đườ*g *****?]
[**́ ****̀u **ườ* *iúp An**l* **́m. ****̀* r*, c*̃*g **́ ***ời ***́n *ậ* *ó* t**́** *n* *ờ* ****la. V*i **́*.]
[**g*l* **ốn ***ỉ m*̣* **́t k****?]
[****g. A****a đ*́* r*̀*. M*n* *i n**̀ **̀** ***́.]
[Ừ, đ*. **̀ *em ***̀** **ố l** **̀n.]
[**̀ *ó h** ** **́i vu* **** **́* **̉* ***.]
[*h***. **́n **ờ* **̣* *iờ *h**.]
[*h*́* h*ể*]
[*ợ]
[*a*]
[*ạ* *ườ*g]
[**úp]
[***ài ra]
[*ậ*]
[**ế** A**]
[**h*̉]
[*̀(*), *̉(*)]
[l**]
[** gá*]
[*** ****]
[n*̉*]
[n*̉* **m]
[*g**̀* *a, **̣ **́* **̉ **́.]
[****̀* **, h*̣ r*́* ***́* ***́*h.]
[**̉ *ế]
[***́* *h*́ch]
[*n**** **̀ ***̀* ***** *à* *h*̀ h*̀**.]
[***̀o *** c*. **̀* *** c* **̀*.]
[C*à* ***́. *h*́ *** **̣t **̀* h** n***̀i *̉ *ần cử* s*̉ **é.]
[***g. *ờ* *** ** *i th** **i. M*̀i *ai *ô ***̀i đây.]
[**́m ** **ú. ***́ l*̀* ** ch* *em t**̣c *ơ*.]
[T**̣c *** *â*, t*ưa h** **.]
[**́m ** *h*́. Chú c*o *ụ* *há* *ài ***́*.]
[****.]
[An**** **̀ *hùy ***** **ọ* **́* ă*.]
[A***l* **ốn ** *ì?]
[*n**l* *ói *à *h*́* *ắ*. ****** **̃ gọ* *á **́*, *an* c*ua v*̀ **m.]
[T*ù* *ư**g **he nó* ***̉ ở *h*̀ hàn* n*̀* rấ* *g**. T**̀* ***** sẽ *h*̉ ***̉ **̀.]
[*ậy *ì** g*̣* **é. C**́ **!]
[A***** *à Th*̀* *ươ** **̣̣* *ó* *n.]
[*** ** **̃ **̃* *à** **̣* **́c **́n ** ***a?]
[*ồ* *̣. ***́ cho *há* c*́ hấp, ***h c*ua **̀ ***.]
[*hú c** ***́* *h*̉ **̀.]
[H** *ô u*́n* **̀ *h**g?]
[**ú *h* ch*́* *ộ̣* **́c **ớc *a* ***ng *ườ**.]
[Ch*́ *** c**́* **̣* *o* *ô-c*.]
[V***. X*n h*i *ô *ợ* m*̣* *hú*.]
[**ườ* ***̣* *ụ]
[ch*́]
[**̀*]
[*** **̉]
[t*ực đơn]
[**̣i (c*á*)]
[v*̀*]
[***̣*]
[**́* **]
[**̣*]
[c*́]
[**́*]
[c***]
[*h**]
[c**]
[**** *ói]
[*hở]
[****]
[t*ử]
[**̀]
[**]
[**̃* s*̀**]
[c*́*(*), **(*)]
[***]
[n**́c ***]
[*ư*̀**]
[l**]
[*ô-*a]
[m*̣t ***́*]
[*** n*** *ó* ***̀* **̣t **̣* r*́* *ẹ*.]
[Tôi **he **́i n**̀ h*̀*g **̀y *ấ* **̉.]
[r*̉]
[** **!]
[**̀ **!]
[***/C**̣ **̃ ** **** **a **an* ch*a?]
[R*̀*, *ô* **̃ đ* t*** N** *r*** r*̀*.]
[*n*/***̣̣ *ã **ử **́n *n *à* ****?]
[****, *** *hư* *hử m*́* (*n) này.]
[*ng*l* v*̀ T**̀* ***n* **́i ***y*̣* v*̣ cá* m*́* ă*. *h** D**n*: *** *ó* *** A**e** t** ***?]
[T**̀* ***** : **́* *ón **a ****l* *h*́ **̀*?̃ An***a : **o* l*́m, nh**g ***h ***a hơi m*̣*. **̀n ***̉ c*̉* Thù* *ư*n*?]]
[***n. *ng*l* ***́* ** ***́** ***̣* *h***?]
[*****. A****a ** *ắ* rồ*.]
[T**̀* ***** n*** *ói ở *** **́ **è **̃ đ** **** *ắm.]
[** m*̣* **́* **.]
[Mì** ** chu** n*é.]
[Đ**̣*.]
[T**̀y ***n* **̣i **́* **á** m**̣**.]
[***́ **!]
[*** *ô *uố* ** ***́** **ệ**, ***̉* **ông *̣?]
[Dạ, **ú c*o **̣i c*á* mộ* b*́t **è *ỗ đ**.]
[*ộ̣* bá* *h* h** ****̀*? *ại *a*? B*́* ***̀ *ắ*.]
[**̀ **̣* *h*́u ** r*̀*.]
[***́ **o **̣* ***́* **́* đ*n *ín* t**̀* **** ***̀.]
[*n*e*a v*̀ T*ù* D*ơn* mu*́* ***̉ t**̀* **́* ***.]
[***̀ *à **́a đơ* *í** *i*̀* **y.]
[**́t **̉ *** **iêu ***̀*, ***̀* **ơ**?]
[Ha* ***i l** đ*. **̉ ***̀* *ươ*g *rả.]
[K****. *ể A*g*** *r*̉.]
[**ô**. A***** là k**́*h. *** **̀* t**̀* ***́.]
[C*́m ơ* *** *ô **́* ****̀*.]
[**̣* *ầ* **́i ****** **̃ t**̉ **é.]
[t*ế **̀*]
[**̣*]
[**́* *r*́ng mi*̣**]
[**]
[***̀]
[**̃ (N), đ*̣* (*)]
[**́*(*), *h*́* (*)]
[... **]
[*****]
[***]
[**̀]
[h*́* ***]
[*ín*]
[l*ô* *hể]
[**́* **̉̉]
[**̉]
[***́c*]
[**̀* **́i]
[***̀n* **ố H*̀ **̣i ***́ **̀*?]
[*h*́c* **̣* H*̀* **̀nh ***́ **̀o?]
[*h* **̣ c*̉* *h*̀* ****g **ế n*̀*?]
[***]
[*h*́*g t* ***̀ h*̣ *̉ **y đi.]
[*ìn* *n **́* *̉ ***̀ h*̀n* *à* **.]
[Ng*̀* x**́*g *i, **ù* D***g.]
[**n *i ***̉ **.]
[Đ*̉ tô* **́* *****̣* **́* họ.]
[Đ*̉ ***̀y ***** đế* *ó* A*ge*a ở *h*́c* **̣n.]
[****** v*̀ *h*̀* D**** t*ế* **̣c *âu ***y*̣*.]
[**y ***̀ **̀ **́* ***̀ *ồ*?]
[**̀* s*́*. **́* **̉y g**̀ r**̃*. **́ n*i*̀u ***̀* g*** *ể ** *h*i ****g ***** tâ* c*̉* **à** *hố.]
[*** *i*̀ **̀n* *i ***?]
[**̀nh *ó ***̉ uố** c*̀-*h* **̀ **h* *h*̣c. **̀*h *ũ** *ó *h*̉ ** *e* ****.]
[***̣c **̀ ***́*h *ạ*, *e* t*-vi, **́* **u**̣*. ***̣* **, *ng**a ă* ** ***́ **̀ **́t **̀* *ả* ***́* ***̀*, k**n* **ố* ** *â* n*é.]
[N*́u t**́ ***̀ *ì** ** v*̀ *h*́** **̣n *i. ***̀* ****g gọ* *ắ*-** n**́.]
[**̀** **̣* **́c-**, *ì*h *i bộ **.]
[s*́m]
[*h*̀* *i**]
[đi c***]
[*r*ng **m]
[*h*̀*h *hố]
[***e n*ạc]
[***̣̣*]
[*hậ* ** (N), t**̣c *a (S)]
[b*́* **̀*]
[**̉* *h*́y]
[*ư*̀i (*), **̀* **ế** (S)]
[k*ô*g ... **̃*]
[*ế* thế]
[đ*̀**]
[**ậ̣* **, tô* **́t lo.]
[*h*̣t ra, *** **́* m*̣*.]
[*ô* ****g *u*́n *̉ k**́** **̣* n*̀* nữa.]
[**i *hô*g ***́** **́** **̃* nữ*.]
[t*í**]
[**̃a]
[*ếu lạ* ***̀** (*h*̀) g*̣* ***̣* *h*ạ* *h* **i.]
[N*́u n*on (thì) *** sẽ ă* *h*m.]
[Đừn* đ* ** ô*.]
[Đ*̀** ăn ở ***̀ h*̀ng **̀*.]
[***e*a *** *** *̉ c**̣]
[** **, *** *** đ*. C** ***n lắ*.]
[*** *h*ê* t**̀* **̣t cân **m, ***̣?]
[***́* m*** ***̀* đ*̀** *ột **n.]
[***́n **** **g*̀* *̀? Đ*́* **á. Bố* **** lă* **ìn, đ**̣c k****?]
[***** ***̣c. *** *ủ* *hị tươ* **̀ *gọ* **́*.]
[V*̣* *ă* m*** ***ì* ***̣ c*́ **́n k*ô*g?]
[*h** *ư*̣*. *m *họ* *i.]
[C**̣ *h* *m ***̀* *uả *** **̀y.]
[*** *ủ* *m *â*.]
[**́* ** ***̣. *** **̉* t**̀n c**̣.]
[*u*]
[****̀i **́* **̀*g]
[c*n (*), k*́(S)]
[đ*̀**]
[*̀]
[t*ơ*]
[***̣*]
[b*́n]
[**** đ**̣*]
[qu*̉(N), t**́*(*)]
[**h **̀ n**ời *ỹ *̀?]
[***́u t**́c* ** ***̉ à?]
[M*̣* qu*̉/***́* ***]
[**i ***̉̉/**á* ****́*]
[** **ả/**ai *á*]
[**́* ***̉/***́* **̀*]
[****́*]
[*á*]
[*à*]
[*** **íc* *n ca*.]
[**̣ **ô** t*í** **́o.]
[****** ở **̉* *à*g]
[****́c *́* **̀* n*̀* g**́ *** **iê*, **?]
[** **ơ* đô, ***̣.]
[**́* q**́. *** **ơi đô đượ* **ô**?]
[*** m*** ** n*́* ***̣ *ua *h** **́* áo **-** n*̀* ch* c**̀** c*̉a ***̣.]
[**ị **** **́ g** *i*h. ***̣ c*̀* đ*̣* **â*.]
[***̀ *** *** **̣n **ai **̉* *hị.]
[Ch*̣ **̃** ch*a *ó **̣* **ai.]
[Thô* đ**̣c. H*i m*** ** c** *hiế* *́* dà* **̀y.]
[*h*̣ g*̉* *m tiề*.]
[C*́m ơ* ***̣̣. **ị là *g**̀i **á* *̀?]
[K*ông p**̉i. ***̣ **̀ ng**̀i M*̃.]
[**ị **́* **ệ* *** *** ***̉?]
[C**̣ *̉ **y v*̀* **à* r*̀*. **à* ** **é.]
[**à* ***̣. Nh*̀ **** lạ* **̉* **̀*g *m n**́.]
[**̉a *à**(N), c*̉* t*ệ*(*)]
[c**ế*]
[à* d*̀*]
[*́o s*-**]
[***̀n*]
[g** *in*]
[có **a đ*̀n*]
[*ộ* ****]
[*ạn ***i]
[***u ***g **ệ**a* *** ***̀? (o* *a* *** **á* ... )]
[**ờ]
[***y **̣*]
[m*̣t *hi*́* á* **̀*]
[** *h**́* (x*) **́*-**]
[*ố* c***́* ** ***́*]
[**́* **́* *́* *ơ-m*]
[nă* **́* *h*́]
[*á* **́* **̀*]
[****** *h*́ch **̣c *́* **̀*.]
[*ọ khô** ***́** ** x* bu*́*.]
[***́** *a **̀n **** **ế.]
[*** g**̀ ***́* *an* ***̣* ***?]
[An**** *̉ h**̣* **́**.]
[**à* *h*̣̣. **ị **̀* *á** gì?]
[T*i ***́* m** *** q**ển *ác* **ơ.]
[C*̉* t*́* ***̉ n*̀o?]
[M*̣* q**ể* **̀ "T**y*̣n K*ề*" c*̉* Ng*y*̃* ** *à q***̉* *i* l*̀ *u**̉n **̣* **̉a H*̉ **** *ươ**.]
[Đây, *h*̣ *** **.]
[*** ***** **ề* m*̣* **yển **̀*, **h?]
[M*̣* **** *** **** ng**̀n *ồ*g m*̣* *u**̉*. H** *u**̉* **̀ *** *răm *ố* **** **h*̀n. **̉ *ắm. *h*̣ **a **̀ **̃* k**n*?]
[**ô**, c*́m ơ* an*. *** *ừ* ***̀n ***.]
[C*́* ** c**̣. C**̀* ***̣.]
[h**̣* **́*h(*), tiệ* *á**(*)]
[t*̀m]
[s*́**]
[q***̉*(*), cu*́*(*)]
[***]
[*ác ***̉]
[***y*̣*]
[k*a]
[**y*̉n tập]
[mỗ*]
[*ữ*]
[*ột ****̉*/c**̉n **́*h]
[*** ****̉n/c*ố* *ở]
[ba ***ể*/c**́* ***̉* *h**ế*]
[****** ***́*h **a s*́*h.]
[**g**a th*́*h đọ* **́**.]
[**̣*]
[**̣* n***̀*/n*à* k*ô** *r*m ***́* **ơ* **m]
[**̣* ***ìn/**àn *h*́n **** *ă* **ơi **]
[h*i ng**̀*/*g*̀n ***** t*** l*n*/l*̉ **́*]
[*a* ng*ìn/***̀n k**** **ă* mư*̀* m*̣*]
[mườ* ****̀*/ng*̀*]
[**́* m*** *ăm *g**̀*/n**̀*]
[**̣* **ă* ***̀*/***̀*]
[*ột *r*m *a* m*** l** *g**̀*/*gà*]
[**̣t *r**̣*]
[**ge** **̀ ***́** s*̣n v*̀ **̣p ***̀* *ư***.]
[Đi ***̣ t*ế **̀*? Vu* kh***, Ang**a?]
[V*i *ắ*. *n**l* c*̃n* **a ***̣* *à* m*́*.]
[**à* *** m*̀** *i thăm ***̃*g t*ắn* c*̉** *ủ* th*** ***́ *à* *h*́. ** n**̀* k** **̀*h **y **̀* H**́. **̀* sa* *ó **̀ *** T*a**, Đ*̀ **̣*, **̀i Gò*. ̀T*ù* D*ơ** **̃ *ua v*́ **** c*̉ **̀*.]
[*** ***́! **́* ** ***̀y **ơn* nh**̀* l*́*. Ch***́n ** **̣*h **̉a **̀n* s*̃ **́* l*̀ **́ *h*́.]
[**g*** *i n**̃ **́* đi, **̀ng t**́c ****a n*é.]
[V* *ao?]
[V*̀ *g*̀* *a* **̀** **̃ *ố **́** ra *h*̉i **ác* **̣* **́* b*̉* ***̀ s*́**.]
[B*̉* ***̉ sán* *̀? *ớ* ***́. An**la ****̀** d*̣* ***̃ **́*.]
[**́n]
[***̃**]
[***́n* *ả**]
[*gà* **a]
[*a*]
[**u **́]
[**́]
[****]
[c*̉]
[***]
[*****́*]
[**́* *à]
[lý t**́]
[th*́*]
[***y*]
[c*́ **́ng]
[*a k**̉*]
[*h**̀*g]
[d*̣y]
[*r*̃ (*), muộn(*)]
[*****a **̃ *ọ* *a*** ****̉*/c**́* **́c* *ày.]
[*** **́* *n *o*g b*̃a **́n*.]
[d* lị**, **u**́n ** *i*h]
[*a*, c**y*́* ba*]
[A***** ****̀ng **ứ* *h*y*]
[***el* *h*̉n* th*ản* d*̣* sớ*.]
[*n**** l*ô* **ôn n*he **ạ*.]
[****la í* *** b**̀*.]
[A*g**a ***ng *** g**̉ **́** rư*̣*.]
[***n* *h**̉ng]
[**** *u*n]
[*́* ***]
[kh*ng *** *iở]
[**g*** và Th*̀y ***n* đ* ***m **ữ** ***́*g *ả** ở ***** tâ* Hà **̣*.]
[*** *** ***̀* **̣p q**́! **̀ ***̣c ***́* H*̀ ***̀n **ế* **̀ ***̀ hà** **ùy **̣ t*ậ* **̀ *ộ* *i*̃* ***́*.]
[***e** **́* **́** **́*. ****̀u n*ườ* **̀ N*̣* và ***́ch du l*̣** *ướ* ***ài ***̣* **à h*̀*g **̀y đ*̉ ** **́** **̀ ***ởng *g**̣n.]
[N*ư*g c**́c *à ở đây **́* *n *ào **̃** *ắ* l*́*, ***̉i *****?]
[*ắ* **n n**̃** *** ***́* **̣* ***́t.]
[Kh* ở **̃ **̀*h đ*̃ *g** **́* *ồ **à* Kiế* l*̀ *ộ* ***́** **̉*h.]
[**̀ **y ***̀ ****** ***́* *h*m T**̀* **̣ *ữa, **̣* n*à *àng **̉* ***́*g c*̉a H*̀ *ội.]
[t*ời]
[Hồ H**̀* **ếm]
[**ư*̀* **̀ **̣i]
[*ướ* n*o*̀ị(*), ****̣i q**́*(*)]
[k**́** *u **̣**, ** ***́*h]
[th*̣* (**̀)]
[***̃* ***́c]
[*ún*]
[n**]
[ă* **́ng]
[t***** *g*ạn]
[**̀**]
[**ờ* nắ**]
[Tr*̀* n*́**]
[*r*̀* *́*]
[***̀* **̣nh]
[***̀* *á*]
[***̀* **́*]
[*r*̀* **́*g]
[Tr*̀* đ*** m**]
[**́**]
[ấ*]
[**́*]
[s*́**]
[*ư*]
[**ị *ói *ú*g đ*́*.]
[T** *ó* **ậ* *ấ*.]
[*n* *́* nó* **̀* *ấ*.]
[nó* **ậ*]
[**́* **̀a]
[*h*́* (là) ở *â* **́* **̀ *ũng **́*.]
[***́* (**̀) *̉ ***̀* *** t**̀* **́*g.]
[*nh **́ ***́* ***** **́*?]
[T*i *i*́* ***́c (**̀) **̣ **̃ **́*.]
[**́* gì **̃n* **́t.]
[C*́* gì **̃** đ*̣*.]
[Cái **̀ c*̃n* **̉.]
[Ng**̀i **̀o **̃ng tố*.]
[****̀* **̀o(/**) *ũ*g ***̉*.]
[*i(/*g**̀* **̀o) **̃n* v**.]
[t*́*]
[C***́* *́* *ài **̀* **̣* *ơ* ****́* á* **̀* *ia.]
[T** th*́** *ọc s*́** *** ** *em ***m.]
[*̀ *i*̣t *** **́* g*̀ c*̃ng **̉ *** *̉ ***̣*.]
[**́* ***]
[*** ***]
[***́* *ơn]
[***́ *ơ*]
[**̣p h**]
[***́*]
[**ý]
[Mì** **** *ói Việ* *** c*́ **i*̀* th*́** **̉**.]
[**̀*h th*́c* *ố** n**́* t**̀ *** (*à) **̀-***.]
[****** **̀ T*ù* D**** *ạ* **** ***** ***̀** p*ố H*ế.]
[*hà** **ố H*ế *ẹ* *u*́!]
[**́n* **́*. Bâ* *i*̀ An*e** c*́ mu*́n **ụp *ấ* **́c *** *hô**?]
[**́ *h*́. **̀** **́ng *̉ đ** **ụ* ảnh n**́. **̀ ***̃ n*̀*, c***́* *ầ* *** **ô** *h* *h*̉ mà *ạ* x*n* ***h.]
[*ì*́** ***̣t *ủa An**** giỏ* *ắ*. ***e** *i*́* s*̉ **̣** **̉ *ử *à* **̃*.]
[Họ* *a m*̀* *è **ê* **̣* t*ì p**̉* g**̉i ch*́.]
[*uê* **** **̉* A*****. ****la **̣c t**́*g V**̣* ở *â* *ậ*?]
[***e** **** **̣ *ột ***ơ** ***̀nh mù* hè *̉ *ỹ.]
[***́* các ***̀* *ô *̉ *ó d*̣* *i*̉i *ắ*.]
[D*̃ n**ên r*̀i.]
[d*̣* ***i]
[*̉** (N), *ì** (*)]
[**ụp *̉**/ **̀**]
[*ức(*), tấ*(*)]
[ch*̃]
[**̀*]
[*r*n*]
[*** ***̉]
[*i*h xi*h]
[s*̉ **̣*g]
[**̉ ... **̃*]
[**̀ **́*]
[*i** *ục]
[**am *ự]
[*hư*n* t**̀*h]
[**̃ ***ê*]
[*ứ* ***̣n*]
[**́c **ờ**]
[*ức t*a**]
[****n ***́* **́* c*̉ ***́** *́ n*̃*.]
[*** *ẽ **a **̉ cu*́* *á** n*̀* **̃a.]
[**̀*g h*̀**]
[b**̀* ***̀*]
[n*̀** *ặn*]
[đ* **̉]
[***n* *r*́**]
[C* ấ* s*̃ đ*́n ***́.]
[***n *á* đi chứ.]
[S** *h* *n ** ***̀ p*ả* *gồ* ***ì ***́.]
[*n***a **̀ ***̀* **ơ** đ* ** ke* **̀ **́* ***y*̣* *ề *** t**̀n* **ố.]
[***́** t* **̃ *** *ế* *h*̃** **ắ** cả** *ủa **̉ h** t*à*h **ố c*ư*?]
[**̀m g*̀ **̀ **́* đ**̣*. *̉ **ế m*̀** ***̀ m*́* đi t*** **ợ* **ù* ****n *ụ, s*** **ơng v*̀ Lă** **̣ Đ*́c. **̀n ở H*̀ *ội ***̀ **n* *hỉ ** *a **̀ **à* Ki*́*, **̀ *** *à **n ***́*.]
[Và *ì** *ũ** **** *ó *ị* đ* **** *̉ **̣n* *ạ *o** ***̣c ** tắ* *i*̉n *̉ **̉a **u*̣* **.]
[T*ôi **̉ l*̀n ***. **́* l*̀ *n*el* p*ả* **́n* đ*̉ **̀** *i*̀* v*̀ ***̀ l*̣* *â* **** T*ù* **ơ** t*o*g **̣t h*ặc *** n*m **̃a.]
[**m]
[****]
[*ươ**]
[l***]
[v**]
[m*ế*]
[**ển]
[**̉* (sô**)]
[lần ***/**́i]
[**́* **̀]
[*án*, *ó **́**]
[*ể **̀**]
[***̉ *ại]
[*àm *ì m*̀ **ắ** m*̣t t*ệu ** ****.]
[**̀* gì **̀ *** *rượ* đư*̣*.]
[**̀* gì m*̀ *ị*h *** **̀ **** H**** **ợ*.]
[***́**]
[*** t*ư*̣*]
[**̣**]
[T*́c l*̀ h*̣ **́* ***̀u.]
[**́* **̀ **h *́* **́* ****̀*.]
[**́* **̀ **** đ*́ **́* ***.]
[***̀u]
[**hè*]
[***́*]
[***n]
[**̣* t***]
[*ạ* *i-**]
[*n**** và Th*̀* *ươ** ** v*̀* **̣t *g** *à**.]
[Gâ* đâ* **́ ng** h*̀n* nào kh***? *ng*** ***́* *à* *ổi *́t ***̀n.]
[An**** *u*́* đ*̉* **o ****u?]
[*i** *í** đ*̉i **o*̀n* 200 *ô-la. **** *ư*ng **́ *i*́* *i*̣* *** **̉ *i*́ *ố* đ**́i l*̀ *a* ***** ****g?]
[**́ *ê* x*ốn* h*̀** **à*, ****g *ì** *ứ vào **̉i *h*̀ *e*.]
[*** l*̀ **̀n* *i **̉* *̉ **̣* *iệ* v*̀n*?]
[C*̃*g ***̣c, n**n* *h*̀* ***** ***** ***́* ***̣u **̀ng **̀* **̉. C*̀n ở ng*̃ t* *ằ** ki* *hì *ó **̣t **** **̀n*.]
[n*** **̀**, **à bă**]
[**̉* (t**̀*)]
[**́*h]
[h*ện **y]
[t*̉ ***́ **́i *o*́i]
[**́]
[*** ***́*g]
[**̀** *g*̀*]
[c*́]
[*** (**̀) ...?]
[***̣* và*g (N), t**̣* v*̀**(*)]
[k**** ... **̀* *ả]
[**̀** kia]
[Hà** ngà* **ùy **ơ** đ* **̀* **́* 7 **ở **́**.]
[**̀** *g*̀* *h*̀* ***** xe* **-v* **́* 9 g*ở **́*.]
[H*̀ng *g*̀y ***̀y *ươ** ** ***̉ **́*.]
[***̀i *** *ớ* **ư** *ọ **̃* **́ đi *e* **-**.]
[**́ g*̣* **ệ* tho*̣* *** t*i, nế* **̣* **ờn*.]
[** ***̉ x**.]
[**́** ***̉ x**.]
[**y **̀ mì** đi *n *h*̀ hà** t*́* n*y?]
[Hay *à *u*̀* ***?]
[*ô* kh*n* **ớ g*̀ **̉.]
[**̣ **̃ **ô** đ* *** *ả.]
[*** khi ****** **̉* *i*̀n *o*g, **̉ *** ***́p **̣* đ* ***i **on* t*à*h p**́ ***́.]
[**y gi*̀ ****l* ** **u?]
[***el* **̀n gử* **̣t **́m *** ***ếp ch* m*̣* n*ư*̀i *ạ* ở *́*. *ì*h ***̉ **̉* *** **́ch-*ô *i* x** c*́ b** *i*̣n **̀* *̉ *ân **ô*g.]
[**h ơ*, *ó *ư* *i*̣n **̀* ở **̀* *** k**n*?]
[C*́. *̉ **** **̣* **̣ ***n* *r***, *ác* đ*y *à* **̃y p**́ thô*.]
[**́* ơ* a**. M*̀n* ** **̣ **́* *ó đư*̣*, A*ge*a.]
[*n*el* **̉* *h** q**́ **̀*. *ay **̀ *ìn* ** ** **́**-** *i. *** **o ***́** *** *ến bư* *i*̣* ***́.]
[Dạ, *ời *** *h*̣ l** *e.]
[s** ***]
[c*̀*]
[*ử*(*), **̉*(*)]
[*** ****́*]
[b** ***̣*]
[**̣* **̣]
[c*́** **y]
[m*̉* ****]
[*** *** ** **́*, **̣ đ* **̣o.]
[*** *h* đ*́* ***́, họ **** *h*̀*g *ro** **̣t kh*́c* **̣n.]
[*** bữ* **́i, **̣ ** **̣o.]
[H*̣ *ề ***́** *ạ* *** **́m g**̀ **́i.]
[*n* **́**-l* h*̉* **́ *hả* *****a **̀ ****̀* **̃ k**n*.]
[*nh *́* *ũ** hỏi *ngela b** n*i** ***̉*.]
[Mình **́ t**̉ **̉* **h *́* **à *a *̉ **u.]
[***̀ **]
[**g**a ***́n *i **̣* *à* **́* **à *ưu ***̣*.]
[*** g**̀ *nge*a **ố* ** *** **̣* v*̀* *ón *uà *** ***̣m ** ma** **̀ M*̃. **̀** *i t*̀m *ộ* k*-*̉* **́n qu*̀ *** ***̣m đ*.]
[**ư** n*ày **̀* *ài **̀, lo g*̀. **̀*h **́ th*̉ v*̀ **àch sạ* **ủ t*** *ộ* ***́* **̀i đi c*̃n* **** ***̣*.]
[***e** ****g *ầ* n*ủ *r*a ***.]
[***̀ cũ** **̀ **́* *h* **́t. ** *âu mà **̣i. Và *ạ*, T**̀y *ư*** r* *ồ *** n**ều *u*́, *ũ** ***́* **̀ *hay qu*̀n *́o.]
[*ậ* cũ*g được. M*̀* **̀ **ờ* **́** **ậ*. **̀nh về k**́** s*̣* **.]
[*a* **́, *ọ *̉ k*-ố* **́* q**̀ *** ***̣*.]
[****** *uố́* *u* ****́c **́* **́ **̀* **̀ *ức **a** *ơ* **̀i ***.]
[C*n b*́c ***̣ng ***̣* B*̀ *ằn* **̀*g n*̀*?]
[**a ****. Ch* c*̉* A***** s*̃ **́t *** *** **ợ* A**e*a ***́* **́* t**̣** *à*.]
[**̀* **̣ c*̉* **g*** ***́** **̀?]
[**ắ* **̀ **̣t *u*ể* **́c* **̀ ****̣ t*u*̣* **ê* k*ắ* **̉* *gư*̀* ***̀* v*̀ n***̀ *ệt v*̉* **̉ *****̀* c*̉* n*ư*̀* *â* *ộ*.]
[***e** v*̀ **ùy D*ơ** ***̉ ***́ **o c*́* **́n ***̀ *** ni*̣*.]
[**́* n*̀* g**́ **o *****?]
[*ư*̀* **m *ô.]
[***̀* *ô đư*̣* *****?]
[T**i đ**̣*. *ô l*́* đ*.]
[*ắ* ***́, n*m ** ****.]
[C*ị *à* **̀n* ý ***̉ m**̀* *ô r*̀*.]
[N*́u **̀ t** **ì tô* **ô** **a.]
[L*̃ **̀*. **̀* *a* A****a **̃ **̉ **** ****g *ặ* *ả hộ.]
[*u*̀]
[***̀ **u ***̣*]
[d*̀i]
[l*]
[ng*̉ **ư*]
[***̣*]
[*ắm]
[**̣i]
[v*̉ **̣*]
[*a **̀ *ô*]
[t***]
[***̀n]
[***̀* á*]
[mùa **̀]
[**-*́*]
[**́* **́]
[sơn *ài]
[**ợn*]
[***̣* **̀]
[**̀n*]
[đ*̀**]
[*uô*]
[***́*]
[***ệ *h**̣*]
[đ**u *h*́*]
[*h*̀*]
[n***̀]
[dệ*]
[**̉*]
[*ổ ***y*̀*]
[n**ờ* d*n**̣* (*h*ể* **́)]
[*ấ*]
[đ*̀ng *́]
[*ỡ]
[**̣* **̉(*), trả gi*́(S)]
[*** sẽ **̣**, *o g*̀.]
[**h* **, rồi *gà* *a* **̀* ***́*, ** g*̀]
[t*̣**]
[t**́*]
[*** khô** ***́* **́* đâu.]
[C* *́* k**** ***́* g*̣p *ọ *â*.]
[***ều *a* **̃ k**ng m** ***.]
[V*̉ *ạ*, ** *ũn* mu*́* **ợc **̣** **ú*.]
[*ả **̣i, *** **̀n ***̉ *á* ti*́*g.]
[**̣*h p**́*]
[m*̀* h*̀]
[**̀* th*]
[m*̀a ****]
[mùa *u**]
[M*̀** ** *h** **̀ L*̣* r*̀* ** *ha ***n* ****.]
[**̣ ***́n **a n**̀ **̀* *** x* h** **ô*.]
[**́* *à *ô* t**̀ tô* *ẽ *ến *e t*́*-*i.]
[Nế* **̀ *** ***̀ t*i s*̃ ***** t*u* ph*̀n* ở **á*h *ạ* *ó.]
[****** v*̀ T**̀* ***** *i **** *à Lạ*.]
[Đ*̀ **̣* đ*̣* q**́! Có **̀ **â* H**ng **a* t*̣* t**n* t*m **̉* ***̀** p**́, **́* cả*h ***́ t**̣* **̀ th* **̣**.]
[**gela c*́ ***́* ** *ạ* *e* th*o **̀ *ồ **ôn*?]
[**̀*h ** đ*. *u *hác* **̀* **ô** ** *hăm **̀ **̣* t*ì *h*̣* **̀ đá*g **ếc. *ù A*g*l* k**n* p**̉* **̀ *h* **̃ **̃** m**́* l*̀m *** t*̣** *ho *** **̀y.]
[***̣* *a ***̀ n*iề* ***̀ vă*, n**̀ **ơ *ã *iết *ề **̀ **̣t. **̣* *ố **ạ* **̃ **i *i*́*g c*̃** *i*́t một **̀* b*̀* **́* **̀ th*̀** ***́ **̀*.]
[*h*̀* ***** *ó n**́ **̀* **ơ **y *** **ạ* n*̀o **̀ **́ *h*́* đ*́* *à **̣* ha* k****?]
[***y *â* g*ờ th*̀ **ô*g, ****g t*̀ **̀ **̃ ***́ **.]
[*g**]
[**̉n* **í]
[t*ơ **̣**]
[*e* ***o]
[**̀]
[đ*́n* t*ế*]
[**̀]
[*h* **̃, **à *hơ]
[**̀* ***]
[**̣*g]
[***̀ v**, *** **̃]
[**̣* s*́]
[***̣* **̃]
[n*̉i ***́**]
[***́*]
[b*̀* h*́*, b*̉* ***̣*]
[**̀* *h*]
[***́* *ế*]
[*ừ *ừ]
[H** n*y ***̣* *à v*i.]
[*** *** ***̀* *hậ* l*̀ *ẹ*.]
[***̣̣* ra, *** **ô** ***́* n***̀u **̀ **̀ **̣t.]
[***̣* r* **ì t** kh**g *u*́* **̣* **̣.]
[*hi*̀u nay *ọ c*́ *ế* *** **ô**?]
[M**y *ó *iết ***̀ h*̀** **̀o **̉* **ế*g *̉ *â* h** ***n*?]
[****** v*̀ **ù* *ươ** đi t*** *hà** p**́ **̀i G*̀*.]
[**à*h ***́ **̀y l*́n ***́!]
[*ài *ò* **̀ thà** ***́ l*́n ***́* ***̣t **me **́.]
[*òn **̀ **̣* t*ì ***?]
[**̀ *ội *à ***̀*h **ố **́n t**́ **ì.]
[**̀n *uế?]
[***́ **́* *h*́ b*, *a* *à* **̀n v*̀ **̀ **̣i.]
[***̀y *ươ*g *i*́* *ì *ề ** t**̀** *h*́ *ày?]
[Hà **̣* **́ **̀ *** lắm **̀i, **̀n **ế ***̀ mớ* *ơn, **̀ **̀* **̀* *ớ* n**́t, đư*̣* ***̀** **̣p các* *** k***̉*g 300 *** ***i.]
[**ù* Dư*** th*́c* **ành ***́ n*̀* ***́*?]
[***̀* D**n* ***́ch *** *r**g n**́*.]
[**̣i *a*?]
[**̀ ***́, S*̀* **̀* **̀ H*̀ **̣* đ**g *g*ời q**́, ****g *hi *ó *h* *r*** ở m**̀* *i*̉n x*** **́* *r*́**, **n ** vẫn c*̀n **à t**a *h*́*.]
[***́t]
[**́n ***́*]
[*ớn ***́ ***̀/ha*]
[*ớ* t**́ b*]
[***]
[**̀ ***]
[**́*]
[***̀nh *ậ*]
[**́ch ***]
[*ông, đô*g n***̀*]
[tr**g k** đ*́]
[*iền]
[**́t]
[*ân c*]
[**̃n c*̀*]
[*h*́]
[**ư* ***́*]
[**́i ***́*]
[**ẻ n**́t]
[**̣*h **ấ*]
[**ố* ***m *** **ất]
[T** t**́*h *n ***̉ *h*́t.]
[*a** *hé* **̀a ***g *̉ *ây ***́t.]
[***̉]
[***́*]
[***́ nhất]
[***́ ***/***]
[**ứ ba]
[t**́ t*]
[***́ **m]
[**ứ **́*]
[*n***a ***̣* **̣* **̀ **ý **́*.]
[A***la **̀ ***̀* ****g *ượ* mờ* đ* ** **́*.]
[An* *́* bị **ó **́n.]
[Họ **̣ ***́* *ố* h** *u*.]
[A**el* *ến V**̣t *a* **́c* *** m*̣* **ầ*.]
[*h*̀* *ư*n* ** h*̣* ở **̃ **́** *â* ** ***.]
[J*rr* *ắ* **̀u *ọc *i*́** ***̣t **́** **y *a n*m.]
[*iền **m]
[*i*̀* Tr***]
[***̀n **́*]
[An**la **̀ *hù* D**** nói **u*ệ* **̀ **̀ *ạt **̀ *à* G*̀*.]
[***́ *ậu c*̉* *à **̣* ***̣* **̀ **́* **̀.]
[*̀, *à **̣t **́* mè ***** *ăm, *ho *** **ợ* co* *à m*̣t ***̀*h ***́ n*h*̉ **́* v*̀ ** l*̣**.]
[C**̣* **́** *̉ Đà *ạt c*̃** có **̉ *h*̀* *h*̣* **̀ *h*** b*̀nh.]
[Đú** **̀ **̣* th*̀*h p**́ *ý **ở**, ***̉* *****?]
[***̉*. **́* *ì *ì** **ợ* *̉ đâ* lâ* ***. **̃* **́n* ngồ* uố** m*̣* t*́** ***̉ *ón* **ặ* **̣t **́c **̃a đ*̣* n*̀*h **́*g, **̀* ** **̣* ***ng **u *ư*̀n *ò* **̀* ****g v*̀ *h** c**m **́t *r** ***.]
[**̀ **̣* ***̣* **̀ kh*́* v*́* **̀* Gò*, ***̉i *h*n*? **̀* **̀* th*̀ **́* **̀* **̃*g *h*̣* **ịp, **̀* **̀** muố* đ* **ơ*, *g** ***̣* *ống ***̣* k**êu **̃.]
[***́ **̣*]
[**́* **̉]
[***** nă*]
[c** n*n, *o *ó]
[**à** p*ố **hỉ *á*]
[**ộ*]
[c**̣* **́**]
[c**̀* ***̣m]
[**an* *ì**]
[*ý t**̉n*]
[*ớ* **̀]
[**́*h]
[**̃a **̣* n*̀n*]
[*h*]
[***̀n]
[ướt]
[*ư***]
[****]
[hót]
[c**]
[k*ác (vớ*)]
[*ú* **̀* c*̃**]
[n**̣* ***̣p]
[*hạ* **́*g]
[***** **̃, ***̉y **̀*]
[**́* hô* *** ***̀* *** **o *ê* hô* *ay **ờ* má*.]
[H*̣ t*í** *i ** *ị*h c** *** h*̣ đ*̉ **̀nh t**̀*.]
[**a** *****]
[*** **́i]
[*u* v**]
[**́* **̀ **ờ* *ừ** ***.]
[**́* **̀ hô* **y **̀ c*ủ n**̣*.]
[**h *́y **́* **̀o c*̃*g **́ *ẻ b**̀n.]
[**r* **́* **̀* c*̃n* b*̀** *ĩ**.]
[T**̀* **ơng **̀ A**e** **̣* **̣* n*ư*̀* bạn **̃ *ủ* ***̀* Dươn* **on* **à *àng.]
[*** g**́* **i*̣* **́* **gela, *** l*̀ *n* **á*, bạ* **̣c c*̃ **̉* ***̀y D**** ở t**** **̣*.]
[R** v*i ***̣* *ặ* *nh.]
[**́t vu* đ*ợc **̣* **g**a. A***** **̀ ngư*̀i ***́* **̀*?]
[****la *à ****̀* Mỹ.]
[****** **nh ** **̀ *ên ở **u *r*** n*ớ* M*̃?]
[*****a **** ** ở ***̀*h p*ố **d*s**, ***̉* **** ***o**i**, ***n* **́* **n *̉ Q**̣* C**, **ể* **** C*-*i.]
[**̣ **́i **u*ện **̀ **̀* **̀* *hỏ.]
[*** n** **́i ở **́ *ó **̀* G*̀n N**̉, **̉* **́* t*ă* n**̀n **ư*̀* **̃ *ố* *i*̣t, ***̉* k**n*?]
[**ả̉* , **̀ ** *âu *nh ***́i **̃** **ấy bản* h**̣u b*̀** t**́** ***̣t *à n*** ****̀* ****̀* **́* t*ế*g *i*̣t.]
[*h*̉o **̀* An**** n*́* ***́n* ***̣* ***̉i *u*́. *̀ *à* ****** *à T**̀y D**n* **̣p **** *̉ *â* *ậy?]
[T**̀* D***g *i d* h*̣c ở **̃ v*̀ **̣* A**e*a *̉ *ộ* **̣i h*̣c.]
[**́a ** **̣*, *h*̀* D***g học ngành g*̀?]
[*i** doa**.]
[*ò* *n***a?]
[K*** **́. *n*e** *ặ* *hù* **ơn* k** **n* **̀ *in* vi*n n** ***́ *a.]
[*g**̀* *ạn **̃]
[**̣* **̣*]
[*r*n* *ọc]
[**n* **]
[*ớn *ê*]
[***̣* ***]
[**ểu ****]
[**-*i]
[**̀* **̀̀* ***̉]
[**́y]
[gốc]
[*ả** *iệu]
[**̀**]
[**ả* **̀o]
[****]
[dù **̣c]
[**̣* **̣*]
[*ó* ** **̣̣*]
[ng*̀nh]
[*i*h ***n*]
[si** vi**]
[*ă*]
[**̣* **ư*̀* **ệ* gố* *o*]
[**̣t ****̀* Đ*́* g*́* P**́*]
[**̣t ng**̀* Úc **́* N**̣*]
[***]
[**n** *n *ồi. **ả* n*̀* a** ấy k**** *ói.]
[**́* h** q** t*ờ* *ư* l*́*. **ả* *à* *ô* *** ***̉* m*́t ***́.]
[*** **a*]
[n*́i *h*yệ* **́* ***u]
[đi *u *ị** *ời ****]
[*g*̀i g*̀n n***]
[*h*́ cở* **à* *** va*̀ **à h*̣ ***́.]
[Nhớ ***̣* *uy*̉* "****" **̉* P*r*i* **it* *hi đ* th* vi*̣* ***́.]
[*ởi]
[g*ày]
[*ư*̣*]
[t*ư ***̣*]
[***̀* *ư*n*, ****** *à Th*́* **́* *h***̣* v*̀ *hữn* ***́ *u* **̉* **̣.]
[*n*e** *ó ***̃n* t*ú v*i **̀*? ****l* ****̀n* thích là* **̀ *h* **̉**?]
[***e** *hườ** **̣* *ác* *à **e *h*̣c, *h*̀** ****̀n* *i **̀m việ* t*̀n* n****̣* tạ* c*́* b*̣nh *i*̣* ***̣c *r**g *ộ** **̀**. C*̀n *n* T**́i.]
[*** ***̉ thí*h n**̉. **́* **̀a đ*́*. ***̣* *ự *h*̀ t*i ** *á ****.]
[*h*̀y ***n* c**̉ ***́** xe* *hô*. *h*́* **̀ k*i **́ **́* T**́ *iớ*.]
[*â* ***y*̣n *i*́* t*̣* ....]
[C*́p ***́ Gi*́i t**̀ ai **̀ c**́** **̣.]
[*h*̣t ***n*? T*i **ở*g *g**̀* **̃ ** *a** *ầ* **̣*, **́** ***̀* *à q**̀* **̣* ***i.]
[**́ **̃ T*á* **́* **́**, ****g **ắ* b*** c*̀-n*, **̃ cầ* **̀ **́** *ổ **̀ *hữ** m*n *h*̉ thao **ợ* ưa c*uộ*g **ấ*. Còn **ù* **ơ*g?]
[**ù* *ươ** r*́* m* *i b*i, *ồ* **u *ó **̀ ***̀ **ồ* đ*̣* **̣* ****̉n ***̀* **u**́t *o*̣c **h* ***̣c **̉ *i*̉*, ***̣* *h** **̃ **̀*.]
[*â* T**̀* Dư*** *ó ***́* **** **̀* *ư*** **̀* **ô**?]
[M*̣t c**́* ***i.]
[***́ *ui]
[**̉*h]
[**̀** *g***̣*]
[b*̣** ***̣* (*), **à t*ư*** (*)]
[c*̣*g đ*̀*g]
[***̣c s*̣]
[mê]
[nh*́* **̀]
[**́p ***́ Gi*́*]
[***̉**]
[**n* **̀* **̣*/cà-na/ **̃]
[*ó** ***̀y, *ã **̀*]
[*u*̀* v*̣*, t**-**́t]
[**́ lẽ]
[**́*g rỗ]
[*** **ể ****]
[** c**ộ**]
[*ơ*]
[***̀]
[tiể* ****ế*]
[*ố **ể*]
[c***]
[**̃ c*̀m, **-ô-****]
[d*ơ** c*̀*, **-a-n*]
[*ô* ***́*h nhiề* *a s*̃ **́*, ***́* là ***́** **.]
[**̣ ****̀** x** ti-**, n**́* l*̀ **̀* ***́* ***̀*.]
[** sĩ]
[***́* t**̀*]
[*i m*̀ ***̉** ***́** ă* p*ở?]
[** **̀̀ ***̉n* ***́* *h*̃n* ngườ* n*́* l*́o.]
[*ó* **́*/*ó* d*́*]
[**ười *ói **́*/*g**̀* **́* **́i]
[*ó *ẽ h*̣ **̃ *ề **à.]
[**́ lẽ **̣ **̃ **y *à* **̀i **̀* ***́i **ầ* n*̀*.]
[*h*̀* D*ơ**, **gela và T**́* n*́* *****̣* v*̀ ***nh n*** V**̣* *a*.]
[***̀y Du*** **̀ *hái kể *** *ng*** *g** **̀ l*́* **́*g c*̉* t**n* **** ***̣* *a*e **.]
[**́i *****, *ọ ***́*h ** **́*g **̀-p*ê v*̀ ă* k*m. **̣ cũ** *ấ* **̉ *́ *ế* **ờ* *r**g.]
[H*̣ ***́** **** *h*̣* H*̀* Q**́* **̀ x** n**ều p*** **̉* nư*́c **̀*.]
[**̣ **́* **íc* **̣* ****̣* *g*̃, đ*̣* ***̣* **̀ **h n**̃.]
[H*̣ muố* *i ** **̣* *̉ M*̃, ***, Ú*, ***́*, Đứ*, **ật, *** ***.]
[H*̣ **́* c****̣* **̀ ****h n*** Mỹ]
[**̀* t**** *iên Mỹ t**̀ *ao?]
[H*̣ c*́ gắ*g *h*̣c hiệ* **ữ*g ư*́c mơ **̉* *ọ.]
[*** **̣* **̀* th*́ **̣.]
[*hí d*̣, *ọ m*ốn l*̀* ***́*h *r*̣, *i *à* ki*h ****h, ***̣* t*ở **à** **́* *ĩ, *ỹ **, ***́o **. **̣ **̃** **í*h **̣c ****̣i n*ữ **̉ ** *u **̣c h**̣c *ình ng***̣* *i*́* n***̀* **èo *̉ m*̣* s*́ ***́* gi* **u*̣* *h*u *́, **â* Ph*, ***u *ỹ *a *i**, **n ***.]
[****h ***n]
[**̉ (*** ... n**e)]
[**́i s*́**]
[N*́* ****g, *ọ th*́** ** **́n* cà-ph* *à ** ke*. **̣ **̃n* *ất **̉ ý **́n t**̀* **a**.]
[** ý **́*]
[**ờ* t*an*]
[**̀* *u*́c, *** Hàn]
[ư*́* **]
[***́ *ụ, **́ **̣]
[***́*g ***̣]
[** **̀*]
[**ở *r*̀n*]
[**́* s*̃]
[*ỹ **]
[*u*̣* **]
[*g**̣* *g*̃, *i*́n* **ớ* ****̀*]
[*ặc b*ệ* (l*̀)]
[*n* **ữ, t**́** **h]
[v** ***]
[t*ì *a*]
[th*̣* ***̣*]
[*i*́* **]
[***́c **a]
[t*uộ*]
[c***]
[**** Á]
[***u P**]
[***u **̃ ** ****]
[N*́* ***n*, *g*ờ* *i*̣* **m r*́* **̀ *hân ***ệ*.]
[**́* c*u**,*hí hậ* *̉ **̀ **̣t **́t t*́t c*o **́* ***̉*.]
[**ân ****̣*]
[*ữc kh*̉*]
[Tô* ***́c* ****̀u t** sĩ l*́*, **̣c **ệ* **̀ *han* *â* Tu**̀*.]
[H*̣ ****̀** *** *i-*i, đ*̣c ***̣* *à *à* *u*́* **ầ*.]
[C**u *́*]
[C**u *ỹ]
[*h*u Âu]
[A***** **̀ ***̀* Dư*** *ê* *ế *o*̣c* d* l*̣** *** **ầ* ***.]
[**́ **ạ** t**̀* *** củ* ***́n* *ìn* n** th*̉ **̀*?]
[T**́ **i **̀*h *ẽ ** **́* bi*̉n *̉ V*̃** **̀u.]
[M*̀n* **́ *gủ q** đ** ở **́ **ô*g?]
[**̃n* *à* c*ỉ **́** **̀* **̀* *ho*̉** 100 **y **́ thô*. **́n* **, **́* **̀ lạ* *h*́*h *ạn, *** *ậ* ch* **̃ tốn *i*̀*.]
[**̀* ***́ ** **̀nh đi đ**?]
[Đ* *hă* m*̣* và* *hắ** c*̉** n*̀* **́ **̀* *à* *ò*.]
[*à t*ứ *ư m*̀** ** ***̀* *hu**̀* *̉ *ầ* Sen, đ**̣c kh**g?]
[**ợc chứ. **̀* ***́ **m ***̀ **h*̉ **̉ h*i đ*̉ *h*́ *á* ** *h** **̀** **̀ng **** C*̉* ***g **̀ **ỏ*g *ấ* m*̣t v*̀i ng**̀i nô** **n.]
[***g *́. **̀ *** ***̉ **̀** c*̀* **** **?]
[**́* n*̀* **̃n* có sẵn ** để *h*ê **̀ **̉ t*̀* *ế **̃*. A***** *ừ** l*.]
[**́ h**̣c*]
[lê* **́ **ạc*]
[*ắ* b**̉*]
[ng*̉ q** *ê*]
[c*y s*́]
[***]
[đ*̃]
[**́*]
[*à* đó]
[ch*̀*]
[**uyề*]
[n**ỉ **̉ hơ*]
[**̀** **̀**]
[phỏ*g **́n]
[**** ***]
[**̃*]
[C**́n* *a đ* xe* p**m *h* **i.]
[*ì*h ** **o *o đ*]
[Đ* *u lị** *ố* **́* ****̀* ***̀n.]
[** **̣* ở **̣* **̣* nà* **̃ **́n ****̉** ** *ươi ****̀*/***̀* *ô *ột n**.]
[*i **̣ *** đ*̃ tốn t**̀*.]
[C**́*g *a *ẽ *ặp **̣* **** và* **̣* ***̀y **̀o **́.]
[***** ***g n*́* chu*ệ* v*́* **̣* mgư*̀* *à* đ*́ t**n ***̣n ****̣i.]
[***́ng t* **̃ đi x** xi-** *à* ch*̉ *h*̣t n*̀*, *ược *h**g?]
[*ì** *g*̀i đ** *ói ***y*̣* **́* **a*, ***̣* ****g?]
[***e*a *à *h*̀* D**n* *i*́* tụ* **́i *h*y*̣n về tu*̀* ***.]
[***́ c*̀* ***́i *u*̀* sau?]
[S*́n* t*ứ **̉i **̀nh *ê* đ* **̣o qu*** S*̀* **̀*, **̀* *** ***nh ***** **̣* v*̀* ***̀*g t*i*̉* *ãm *g**̣ t**ật.]
[**̀i *** *ó?]
[**̀ *h*́*h **̣* ** **ư* *ồ* n**̉ ****. **́* *h**g *h*̀ ** uốn* nướ* m*́*.]
[Rồi *** đó?]
[*i ***m **̣* **̀i ***̣* bả* *à** ***̣* đ* *ở T*ú.]
[**̉ ***́ **́ l*́* ****g?]
[***n* **́n *ắ*, ****g *hắ* **̃** **́ *ộ* v*̀* *o* ***́ *iế*.]
[N*** *ũ** **́* *ẫ*. *hế c*̀* *h*̉ *hậ*?]
[Ở ***n* ***̀*g **ác* **̣n, *ở *á* l*̣nh *à n*̀* th**̉n* t**́* **̣* **̀* chư*** t**̀*h **uy*̀* hìn* **̀* ***́*.]
[***̀** ***ể* *ã* **h*̣ t***̣*]
[***́* **́*]
[**ệ* *ả* tà**]
[**̉ **ú, ***̉* *ầ* *i**]
[co*]
[***́]
[***́*]
[*ấp dẫn]
[**̉]
[**̀*]
[****̉*g *h*́c]
[**̀** **ả* **ạ*. **́u ***** (***̉) *ìn* **̃ **̃ c****́* ** *uýt.]
[Đ*̉ **̀n *à *ọ* **́c*. **́u ***** (***̀) **́* **̀* **.]
[***̣y]
[l*̃]
[**̉̉]
[**́*]
[***ởn* ***́* **̣t ***ể*/***́* *r***̣n **y.]
[**ư*̉*g *h*́c m*̣t *ả* *h*̣c.]
[*h**̉ng thứ* *h*̃n* m*́* ă* V**̣* **m]
[**g**a **̀ **ùy **ơ** *h*̉* **** đổi k*́ ***̣**.]
[***́* **̀ **̀*h ***̉* *h** đ*̉i k*́ *oạ*h *** *g*̀* *** **̀*. A***l* *ảm *hấ* *h*́* **̀* và **i *hó*g *ặt.]
[****** *ó **̀* đi k**́* *ác **̃ k**n*?]
[***** **u đâ*. ****l* ****̃ **̀ **g*** **ô** **̣ *ệnh, **ỉ **̣ k*ệt *ứ* ****. N*̀* *hg*̉ *ả n**̀* **m *** **̀ ***̀* *** **̀ **̃ *hỏ* **̣*.]
[C*́ **̃ **̀n* v*̃n c*́ n*n *i **́c **̃. **ù* *ươ** **** **́i c*́ mộ* **́ *ư*̀i **̃ bị c*́* *à ***̣* c*́* *e* đó. **̉* ***̣n *ẫ* **n.]
[*h*̀* D**ng nó* đún*.]
[Ở phò*g m*̣c* **́* *ĩ ...]
[** ***n* **̣ **o **̉. ***̉ **̀* **́** ****́* *rị ***́c **̀u *ồi **̀* n*h*̀. *h*́ ** m*̣* ***́t *ì **́ *rư*́c *** **́** thu*́c.]
[*ám ơ* **́* **̃.]
[***n* *ó **i. **̀ ***̀ ** **̉n t*ậ*. *ã **́ v*̀i ** *h*́ch ph*̉i **́n *â* *ớ* ***̃** tr**̣* **ứ*g **ư l*̀ *** *ụng, **** c**̉* hoặc t**́n* ***̣*.]
[C*́* *n **̀* k***ên **̉* bá* sĩ. ***́*g *há* **n *r*́n* ** r** sốn* ***̣* **́** *ư*́* *á, p**̉* ***** ạ?]
[**́u **́ thể **ợ*.]
[***́* *ầ*]
[c**́n* m*̣*]
[***́*]
[** k*á* *á* **̃]
[kh*n* s*o ***]
[**̣]
[b*̣̣n*]
[k**̣t **́*]
[**́m **̀]
[c*́* **̣*(*), **́* *e*(*)]
[*ẩ* **ậ*]
[****g *ị s*o]
[****́*]
[***̣]
[***ớc ***]
[t***̣* ***́n*]
[*** **̣n*]
[**ê* chày]
[tr*́*g *hự*/***̣ *ộc t**́c **]
[**̀* k*uy**]
[tr*́**]
[**̉* **́n*]
[***́c **́]
[số*]
[**̉*]
[cú*]
[s*̉ **̃*]
[đa* *ư*g]
[ă* kh*n* ****]
[*ố* **́*]
[T** đ*** **̣/số*.]
[*** ***g **̣ **̉m.]
[*** **̣ **̣* đ**̀**.]
[N*m n***́i]
[*** **̣*]
[**́*g *ử* s*̉ v*̀* ***̉* t*́* vẫ* ***.]
[***̀ đế* **́n* **i r*̀* *á* x* *i **̃n *ơ*]
[Trướ* *** ** **́*, *h*́** tô* t**ờ*g *i d*̣*.]
[**̣ **̀ k**́** s*̣n *rướ* *ườ* **̣* giờ *ê*.]
[**g*l* và ***̀y ***** ** bơ* *̉ *ã* b**̉* *h* **a*g *ớ* mộ* *gư*̀i bạ*.]
[***́* *i*̉* ấ* l*́*. **̃* **ố** *ơ* *i **́* b*̣n.]
[*n**** ***́* ***i **́n* ****́c.]
[**̉* ***̣̣* *g** *h*̀y D***g.**̀** *** ** **, **̃ **́ s*́*g lớn.]
[***̣c *ố*g ở đ*y ***** *ì** *uá. Th*́ Na* m** mắ* **ậ*.]
[**ư** *han* ***n *h**̀** m**́* ** *** đ* đ*́, ***́ k**** mu*́* s*́** m*̃* *̉ m*̣t ***.]
[T**́ N** **ốn đ* ***?]
[** *u h*̣c, *ồ* ** l*̣*h *ò*g ***** *h*́ *i*́*.]
[**̀n A***** ***̉ **ố* **̀m *̉ ***, **ên *át, ***́* **ở* x**h, *** tr*́**, **ữ** *òn **̉* ** *a, *hữ** *o* **** **̉* ** **̀ *hững ****́* *h***̀* **́** c*́.]
[****la *rở *h*̀*h *hi s*̃ *ồi *ó. **̀a, **ùy *ư*** **** ****́c *** **̣* **̀** x**́** b** k*̀*.]
[**̀* ***̀ bơ*.]
[**̃* ***̉n]
[**** nắ*g]
[**̃]
[só**]
[*** *ắ*]
[**ậ*]
[*i đ** ** **́]
[ch*́]
[**̃*]
[**̀** ****h]
[*â*]
[**̀n]
[đ*̉*]
[** xa]
[h*̉* **]
[đ*́** cá]
[**̀a]
[**oắ* *** (S), vẫ* t**(*)]
[Ch*́** t* **̃* ăn **́** *̉ ***́** s*̣*.]
[**̀** *ã* ***́ v*̀* thư **ệ* n*̀* **̣t *hú*.]
[*h*́ v*̀*]
[*hú** *a *ã* ** sán* *r*ớ*.]
[Họ *ần n*ớ* **́ng *r**́*.]
[***́ *an* *h*o */**̀, **̃ ***̀* m**.]
[Mì*h *h*̉* **́ gắ** để **̀** **ể*, lỡ **̣ t*ất n***ệ*.]
[ô(*), **̀(*)]
[t**́t n**iệ*]
[***ng **́ gì *ể **̀* th*̀ ***́* t**̣t]
[*h*̉* *á* *h*̀ *hì **ồ* thật.]
[**̀m]
[*h*́n]
[***̀i x**́*g nghì **, ***́ *ứ** *** *ỏ* **â* *ắ*.]
[*** *ay *ì** đ* *n ***̀ **̀n* *i, c**́ **́u c** *h*̀ *ấ* **̉ ***̀*.]
[**́u]
[n*́́* *ơ*]
[*ào ***̀ ** *à*]
[**̀* ***̀ b*́* đ*̀*.]
[**** **** *h*̉ **̀** ki*.]
[*e ***́* đ*́n **̀* **̀*.]
[**̃* ở *ã* biể* *h* ***n* ...]
[*** ***̀ *ai **̣* *u*́* **̀* *ì?]
[*****a m**́* **è* thu**̀* ** *h*̃** hò* **̉* ***à* ***.]
[**̀ *** *a **́ ** *ắ*, **̀*h **ả* ** b*̀** **̀*.]
[*̉ *ả* c*́ ***̃** **̀ đ*̉ **m, ***̉ ***?]
[*ó m*̣t **̉* t**̀n là ***̉. **̀* m*̣t *ảo c*́ **̀ ***̉u *** m*̀nh *ưỡ*.]
[**́ ***̃ **̀* **̉ **̀nh **̣* **ố** *** cá *h***?]
[*ó c**́. Có **̣* đ*̀* *** hô *g**̀* *ó.]
[**̣* **̀** ** *h*́.]
[*ế* cả h** bạ* *u*́* đi.]
[*i ***̀ đ*, *ợ **̀.]
[**o*̀* **a/**́]
[**̀*]
[***̀* l*̀]
[*h*̉]
[đ*̀ ***̉*]
[*ư*̃i]
[**̣*]
[*an **]
[***̀** **ố n*̀y ***̀n **̀ *h*́** ** **̣**, ***́** **̣* *à *hà h*̀*g.]
[*hự* *** **́ *o*̀* *à **́c **́* ** ***̣t.]
[*n ***̀ *n]
[**̀ **ì v*̀]
[S*̣ *ì]
[** **̀]
[*n****, ***̀* D***** **̀ T**́ N*m **̣p *ộ* c*̣p **̣ *h*̀n ***̉ n*ư*̀* *́* *̉ b*̃* ***̉*.]
[*** *ô* là ****. **ồ** t** *** *a *an. ***́** *** **ế* n*́i *ột ***́t tiế** ***̣*.]
[**n **̣n* **ợ* **̣* **ry và D*n. **n *iớ* t***̣* *ớ* hai *ạ*, **y *à Thù* *ư**g **̀ T**́ *a*.]
[**́* *ui ***̣* *ặ* *** **̣*.]
[***̀* M**y. C**̀o *a*.]
[**́* **i đ**̣* g*̣* cá* *ạ*.]
[*** b*̣n **̃ ** ***ều *** ***a?]
[Ch*́n* *ô* đã *hé *h*m **o*̉** mư*̀* th*̀nh ***́ **̀i, *ể cả Hu*́, **̀ **̣t v*̀ Sà* G*̀n.]
[*a* **̣̣* học *i*́n* V**̣* ***̣* b*o l*u **̀*?]
[**oản* m*̣* n** **̀*.]
[*âu *h***̣n t**́* *ụ* ....]
[*ai b*̣* ***́c* **à** *h*́ n*̀* ***́t?]
[D*̃ **iên *à *** **a**, *ớ* *h*̃*g **̃* ***̉* *h*̣* *** **̣n*.]
[Ha* **̣n **́* **ệ* *** h*̀i **̀* **̀ **̃ *̉ *i*̣* **m *** l*u **̃*?]
[*hú*g tô* đ*́* V**̣* **m **́** *** **̣t *h*́n*. **́ **̃ *h*́ng tô* **̃ *̉ *** *h** h** ***̀* *ữ*, *ỗi **u đ*́ ***́ng tô* **̃ *i ***m **̀*, T*á* *** **̀ T*u*g ***́*.]
[***̉ *à* **́c **̣* s*̃ *r*̉ **̀ *́c?]
[*h*́** *** **ư* b*ết.]
[c*̣*]
[*ặ̣p **̣ ***̀*g]
[gh*́ **ă*]
[k*̉ **̉]
[*** *** r*̀*]
[h*̀i n*̀*(*)]
[*** l** *ữ*]
[**̀*]
[***́* **n]
[****g Q**́*]
[tr*̉ về]
[*a*y *ọc **ế*g Việt đ**̣* *** *âu **̀*?]
[G*a *in* **̉* *ố** *̉ *** ***̣* ba* *** *ồi?]
[*ấ* **i*̀* du k**́*h t**́*h **a *****, **̉ *ả ***y *à *an.]
[**r* ***́c* **̣* ****̀* ***ạ* **ữ, k*̉ *ả *i*́** ***̣t v*̀ ***́*g N**̣*.]
[Da* b*́* đ*̀* h*̣* t*ế** ***̣* h*̀* **̀o?]
[*i* **** **yên di ** s*** M*̃ *ồ* *ào?]
[d*̃ cư]
[*nge*a **̃ *̉ *i*̣* *am *** lâ* n*̃a?]
[**i **̃ p*ải **ò* *̉ đ*y c**̉ **̣ *a* *â* n*̃a?]
[T*ù* ***** k*̉ *ho A*g*** n*h* *ề t*u*ề* *h***́t H*̀ G*ơ*.]
[*ại *** H*̀ G*** c*̀n đượ* **̣* *à H*̀ H**̀n ***́*?]
[**ậ* *a c*̉ hai **̀* *ó* *ề *ộ* ***y*̀* *h***́*.]
[**́* **ùy Dư**g *iết *r***̀n *****́* **́ *h*̀ *ể *** *ình **** **.]
[*g*̀* xư* *h*̀* *i* Q** *h* V*a ** L*̣* *ư*̣* *ư*m **ầ* **̉ *hốn* q*** nh*̀ ***h.]
[K** *** **̀ gì?]
[*** **i **̀ *ộ* t*̀ *án V**̣t, **́ n***̃a **̀ *** *ù* **̀*g.]
[T*ù* D*ơn* **̉ *iế* **.]
[S*a *** l** **̀m v**,*ê **̣* đi *h*y*̀* t*** **̀ **̀*. B*̃*g **i** *h*̀n **m **i h**̣* l** **̀ **̀i **a *rả **̣* ***́m **ầ*. V* **̣*, *u* **̣* t*n **o **̀ n*̀y **̀ *ồ **à* K**́m. *** **̃** *** *** Th*́* **̀* *̉ g*ữ* *ồ **̉ ***́ ** *h*̀* *im ***.]
[*ồ Gư*m]
[t****̀* *h**ết]
[n*à* ***]
[**ầ*]
[*** **i]
[v**]
[*hó *ư*̣n]
[***m/*iế* th*̀*]
[c**́ng]
[*uâ*]
[n**̀ ***h]
[**̀]
[H*́n *i*̣t]
[c*́ n***̃* *à]
[*ù*]
[v*̀*g]
[t**́*]
[*** **̀* **a]
[*ỗ*g **i**]
[h**̣* **n]
[*òi]
[trả lạ*]
[**̀ vậ*]
[*ặt t**]
[*h* x**]
[***́*]
[*i*̃a]
[***́ *n]
[**̉ ****l* *à Th*̀* ***** **̀u ***́*h *h* *ra**.]
[**̉ **́* ****̀* đ*̀* ***́** ă* các **́n ăn *h*̣t.]
[*** qu* ***̀i *** **, **̀ **̣y *ọ k**** đ* x*m p*i*.]
[*a**a *ị *ện*, v*̀ **̣y ***** ***** ** **̣c.]
[*o]
[T**̀* ***n* *iễ* A*g*** *̉ *** *ay.]
[*ới ***̀* n*̀* ****** đ*́n *** **̀ **̀** **́t **̀u c*u**́* *u *ị*h **̉* m*̀**, v*̣y **̀ **̃ **̀* **̣t **án* r*̀* **́.]
[**̀ *on nh**̀* *ơ* **̀n* c**a đ*.]
[*ầ* **u A*ge*a ***́ *ắ* **́* **̉ ở **̣i *** *** n**́.]
[*ĩ n*iê* *ồ*. *ó **̃ ***̉* c*̉ **̣* **̀* hè.]
[N*́* đ**̣c v*̣y t**̀ t***̣t ***́.]
[N***g c**́c *ũ** *hả* **̀* *** **̃*. An**** *h*̉* ** *à* **̀ đ*̉ **̀** t*ật *h*ều *iền.]
[***** c*̀* **iều lắ* ***. ***̀ đ*̉ *i*̀* *é **́* *a* l*̀ đ**̣* *ồ*. **̀* **́* m*̀nh **̃ **̀m ***̀ **̣* m*̀ *̉, ch*́ *hô** phả* t*** ***̀** k**́c* **̣* *ữa.]
[**́* *hế, ***̀y D*ơn* *hả* tìm b*̣* *̉ **ắp n*i.]
[*ọ nói **̀* **̣* *iệt ...]
[***i, **́* g**̀ ****** ***̉i *ào **ò*g **́*h ** **̀* **́ T**̣* **̀ bu*̀* *** ph*̉* *ha* *a*.]
[K*i *ề đế* **̃, ****l* *ẽ gọi ***̣* *h**̣* *** *h*̀* ****g ****. **ờng kh*́* ***e. **́* ***̀y *ư*n* *h*́* A*g*** c*̃** **̃ ***́* t*** **́.]
[**̣m *iệt n*ư*̀* *ạ* **** **u. ***́* **̣* ***ợ** l*̣ **̀nh **.]
[Tạ* b**̣* **̀ h*̣n n*ày **̣* **̣*.]
[***̃*]
[*ắp x*́p]
[*̉ **̣*]
[****̣t]
[**̉]
[**́ **́* b**]
[*h*́p ***]
[*h**]
[*ế* *i*̀]
[p**̀** **́c* l*]
[**ia *a*]
[**a*]
[*hó*]
[****]
[*ạm bi*̣*]
[**ân *êu]
[***́c]
[*h**̣** **̣ b*̀n* an]
[**̣* ***̀* *ặp **̣*]
[*ới *gà* **̀o *** đ*́n *ọ ở **n *a*/*** ****̀**.]
[**́i n**̀* n*̀* mìn* **̀n *̉ N*a T*an*.]
[N*́* th*́, **̀** n** d*̣y s*́* và **́* ** b**́*.]
[N*́* t**́, *i **̃ *ọ* ***̣* *ho*̣* *h* họ?]
[*hô*, *g*̀* *** m*̀n* đ* r* *i*̣* s*́ch **̃*g *ư*̣c.]
[*hôi, **̀** **̀* ***̣n **̀ **í*h *rị n*̃a.]
[*àn *uậ*.]
[*n***a ***g**d *nd ***r**n* **u*h** w**h h**.]
[**** *u* *à **̣* ****̀* vu* t*e*.]
[***̀i]
[***́* **̣* **ư*̀* m*̣* Giá** **nh *u* v*̉.]
[**ú* *ô d** **̀ ch*́ *ể tr** *** h*̣** ph*́*.]
[***́** Sin*]
[*u* *ẻ]
[** d*u]
[ch*́ **̉]
[A*g*la **̀* que* **́* s**h *iê* n**ờ* **̃ **́* ***̣* **** **i **.]
[*** *** là **ge**. *** t** **̀ **̀?]
[*ên *ô* là Việ* ***. H*n **̣** đ**̣* **̣* ****l*.]
[*** **́*g **́* *** ***̣* ***́* *n* ***̣* ***. A** **̀n *i **̣* kh***?]
[*** **̀ **̣* s**h *i** ***́n s*̃ ở **̣i H*̣* ***k*l**, ***̉* *a** C*-**.]
[A** đa*g t**o *ọ* *gà*h *ì?]
[*g*̀** *ịc* **̉. *** *a** *g**ên **́* **̀ **̣*h **̉ ***̣* *am *à ***ng ***́c.]
[*ậ* *n* **́i về ***̣* *** đ*̉ ...]
[Đ*̉ *ì* **̣t **́ t*̀i ***̣* *h* ***̣* *́n **̉* ***.]
[*** *****̣* t*ế* **̣* ....]
[A** c*́ t*̀m đ*ợ* *hiề* *ài *i*̣u ***n*?]
[*hi*̀u, ***n* **** **̉. **i *ẽ ***̃i sa** Ph*́p *à ***** Q**́* *ữ*.]
[**̣y *** **́ ***n* ***̣o ti*́n* *h*́* **̀ *i*́n* T**** Qu*́* **ô**?]
[**̉ *ể *ọ* *h*i.]
[**́c g*̀ *ôi **̃n* *i*́* ****̀* ***́ ***́n* n** ***. *̀ *ày, *** ***̣* A** s*** r* v*̀ *ớ* l** *̉ ***?]
[Tô* s*** *a ở L*n* *** *h*** **** gia **** ***g **̃ **m **̣* ***̀* ***́* ***m **** **, *** *** *ư*̣* **ời *** ***́*g. *** *ớ* l*n ở **m C*-l*, **̀* *à* *òn *hỏ.]
[*** **̃** **́* **n *̉ đ*́! **ậ* **̀ **̣* *ự *gẫu **i**!]
[**y q**́!]
[là* ****]
[**ế* *ĩ]
[**** *ọ*]
[**̣*h s*̉]
[***i** **́u]
[**̀i ***̣*]
[lu*̣* *́*]
[*h**g *hạ*, **̀**]
[t**́]
[n**, *iố** ***]
[*** **-l*]
[s*̣ ***̃* nh***]
[****** ***́* **́i *ây *h*́ ***́**?]
[*** **ế* **́* bố* **ứ t*ế**.]
[T** **ố* *ó* *iế** ***̣t ***** **ạ*, (g**́*g) n** *n*e**.]
[T**̀i hôm n** **̣* *** *ôm ***.]
