*hat’s the key to *e*ng a gr*at da*?.
*h, that’s a t*ugh one..
*iving them th* free*om t* be whate*er th*y wa*t to be..
*igh*. Ex*ctly. *hethe* th*t’s a *ainter,.
* poet, a pilot, * pr*sid*nt–.
*nd for us, we’*e *onna– of a *om*a*y or o* a cou*tr*..
*at*ence..
*e*l, be thei* buddy..
*hat’s you* a*swe*? And sta* in scho*l..
*o. And *on’t do drugs..
*o! Ju*t give *e t*e answer..
*til* th*n*in*..
*i, Cl*ire. He*..
*ey. O*, oka*..
*i. *m, t*is is my hu*ba*d, Ph*l..
*i. An*, uh, t*a*’s my *on, Luke, rig*t *he*e..
*his is– D*si*ee..
*esir*e, rig*t. So*r*. Oh, h*..
*esir*e just move* in *o*n t*e b*ock. *u*. Wher*?.
314. *h!.
*he *wo-bed*o*m cot*age with *he *ndoor-*utdo*r *amily *oom..
*ery *oo*. How d*d you–.
*et you’re lovin’ *hat *te*m *hower. *hi*, that’s *ree*y..
*h, sorry. I’m *– I’m * re*l es*ate *ogul..
*h*t? No, *’m a– I a* a rea* e*tat* ag*n*..
*e c*rav*nned that h*use. Gr*at, uh, de*k..
*han*s. I’m *ust there till my d*vorc* is fi*al..
*ow, *ho *s coconuts *noug* to divorce yo*?.
*e *ott* go, *ut w*’ll *ee y*u aroun*..
*e’*l have t* have y*u over *ometime..
*’d lov* it. All *i*ht..
*ye. By*..
*he’* a*eso*e. No, w* are neve* havi*g her ove*..
*eard sh* alrea*y sle*t wit* two dads from *he sc*ool..
*ha*? Mm-hmm. Tha*’s ho*rib*e..
*ad, wa*c* o*t! Whoa! W*tc* it, b*dd*!.
*r*nd*a. I’m s*rry..
*ha* still look* li*e * g*r*’s b*ke. We’ll add m*r* black tape..
*y so* has *een riding his sister’s *ld bike..
*n*il he’s responsibl* enou*h to ta*e care of his *wn bike..
*oo*, he sp*ll*d * soda on m* compu*er,.
*e *ui*ed our dig*tal c*me*a t*k*ng pictu*es of himsel* under*a*er..
*t’s a gir*’s bik*. I’m all *or teac*i*g him a lesso*..
*u* I worry abou* th* ridi*ule h* might *et from *ome l*ud*outh b*ll*..
-  - *ey, hey, he*. Nice *ike, S*lly..
- *a*! - Com* on. H* loo*s l*ke Li*tle Bo Pee* on *hat *hing..
*ct*ally, *ot fo* long. *e’s getti*g a *ew *ike *his af*er*oon..
* am? Mm-*mm..
*e i*?  So*etimes * man’s g*tta *ut hi* foo* down and *o what a *an’s *otta d*..
*nd if t*e o*d l*dy do*’t lik* it–.
*hat’* too *amn ba*..
*es. Who’s exci*ed, huh?.
*am, co*e *n. Hu*r* up. *e’r* gon*a b* late..
*t’* a t*ddle* play *l*ss, no* a f*ight *o Cab*..
*e’re *onna *e judg*d enough as th* o*ly gay parents *he*e..
* do*’t w*nna be the *ate on*s *oo..
*ow! P*isle* and pin*..
*as there som*t*ing *ro*g *ith the fish*et *ank *op?.
*bvio*sly no*. I’m we*ring it un*er*eath..
*iddin*. Just *hil*, plea*e. Here..
*’m *orr*. I ju*t wanna *ak* a good fi*s* i*pres*ion..
*ou wan*a f*t in and no* terr*fy *he vi*lagers? Hey, *ome *n..
*od*y i* abo*t *ily, all *igh*?.
*e* futu*e be*t *r*e*d migh* be in that class,.
*nd I don’t wa*n* rub anyone t*e wro*g way..
*an *ou pleas* jus* cha*ge y*ur *hirt?.
*ine. You *now w*a*? I’ll j*st go *ut *n a pa*r *f k*akis, maybe a p*lo shir*,.
*n* every*o*y wi*l th*nk we’*e * couple s*ra*ght gol*i*’ buddies....
*ho jus* dec*d*d *o have * kid to*ether..
*ey, I called *ha* pla*e in N*pa a*d g*t us u*graded to a v*lla wit* a *ot *ub..
*o pack *hatever *ou w*ar i* a h*t t*b. Mmm!.
* usu*lly *ear nothing when I’m i* a hot t*b..
*nd my c*l*ege *oom*ate’* wif* j*st h*d *o get * new *ip..
*uc*er..
*a*ny’* f*ther is taking him *or * couple o* days *o Disn*y*and,.
*o we’r* gonn* go t* the wine *ountry..
*e’r* gonna dr*nk *ome *in*, eat *ome go*d fo*d..
*ou k*ow, we *ould do s*methin* l*ke *his a lot *or* ofte* if *t wa*n’t for, yo* kn*w, Manny..
*e’s g*od. H* keep *s g*ou*ded. Yeah..
*ike f*g at *n a*rport..
*imo gets h*re at 4:00. *his m*rning, I *houg*t I’d go *o the clu*, hit a fe* bal*s..
*o! *hat about t*e fan in Manny’* room?.
*h, yeah. C*ll a *uy..
*o! You’r* s*ppos*d to *o i* with him..
*t’s i*portant that w* te*ch hi* how to do th*n*s f*r *im*elf..
*n my *ult*re, men t*ke grea* pride in doi*g phys*cal *abor..
* k*ow. That’s *hy I *ire peopl* fr*m you* cu*ture..
*ou’re to* funny..
*’m gonna *ha*e *hat one wi*h my *ext husba*d whe* w*’re sp*n*i*g a*l *our *oney..
*ad, this is t*e coolest bike e*er. A*e*o*e..
*o, lis*e*, b*d*y..
*ertain m*mbers o* thi* fam*ly do*’t thin* y*u can take care of *his *a* boy..
*ou mean *om? *our w*r*s, not mi*e..
*ook, u*, y*ur mom and I *re a team,.
*n* she– we fe*l like this *s a *hanc* for you t* sh*w s*me resp*nsibility..
*on’t make *s l*ok like jer*s he*e..
* w*n’t. *k*y..
*ne more ru*e. *hat?.
*ave, *ike, thr*e bu*t-*oa*s o* fun. Thank*, D*d..
- *o let’s *o t*i*. - Ok*y, *ut I n*ed to *e done b* 3:00..
*hat’* when m* dad’* p*cking me *p..
*ey, if *e’re not done *y 3:00, I’m gon*a tie * noose *n *his thin*..
*n Co*ombi* ther*’s a saying:.
"*f yo* hav* two stubb*rn burr*s *hat don’t *ik* each *ther,.
*ou *i* th*m to th* same ca*t.."
*he ceili*g f*n i* the c*rt..
*y d*d’* t*kin* me on *p*c* Mounta*n..
*t’s sup*osed t* be re*lly *as*, but *e’s not *cared of a*yth*ng..
*e doe*n’* eve* wear a *eat be*t w*e* he *rives. W*w. How ’bout t*at?.
- *illed a bea* once. - *e*l*y? Was th* b*ar sittin’ *n the passeng*r seat?.
*ead m* the instru*tio*s..
*afety tips. *ar*ing: *o re*uce *he risk o* elec*rical *hock–.
*e *a* skip that..
*h, "Fai*ure t* hee* t*es* warni*gs c*n lea* to *erious *nju*y or death.".
*ou know, y*u w*rr* too m*ch. You *now t*at..
*ob*d*’s go*na get shocke*..
*ne ti*e my *ad wa* struc* by li*ht*i*g..
*h*t’s wh* he *an drin* as *uch as *e wa*t*..
*an*y th*nks *is d*d *s lik* Superma*..
*he tr*th? *e’s a total f*ake..
*n f*ct, th* on*y way h*’s like Sup*rman....
*s that they b*th *ande* in *his *ountr* il*egally..
* can’* believe *’m s* ner*ous..
*hey’re gon*a love us. Let’s j*st be ours*lv*s..
*r a sl*g*tly ton*d-dow* ver*ion *f our*elves..
* just don’* wan* thi* to be*om* an *pisod* o* "The Ca* Sho*.".
*h, my gosh. *eop*e lo*e "The *am S*ow." Yes, I know..
*ou wa*ch "*h* C*m Sho*." I *o wa*ch i*..
*t’s appo*ntment *iewin*. Okay..
*i! Hi! Are you *ere for Tod*l*r T*m*?.
*e*. I-*’m Mi*chel*. T*is i* Cam*ron. He*lo..
*nd t*is he*e is Lily..
*h, w*ll! We*come..
- *e’re all *v*r h*re taking turn* b*owing bubbl*s. - *h!.
*ell, how n*ce f*r... the b*bi*s..
*his is *o*na b* reall* di*fi*ult..
*en m*nutes *ft*r *ak*ng a p*omi*e *o *e, *e *eav*s his bike *nlock*d..
*l* I can hea* i* C*ai*e’* voice in *y head–.
*e’* not respons*ble. Yo* nev*r should h*ve giv*n *im a *ike..
* kn*w. I *o a pret*y g*od Clair*..
*o I dec*d*d *o teach h*m * lesson....
*nd let *im th*nk h*s bi*e was sto*en..
*nd I know th*t sou*ds k*n* of r*ugh, but som*times *t’s a d*d’s j*b to b* the tough g*y..
*xcuse m*! Th*nk yo*..
*n *ou* l*ft! My left. *o*r right!.
*ver*on*, we ha*e a new fam*ly j*ining us t*da*..
*i. I’*, uh, Mitchell, an* I am a *awyer..
*– I’* Camero*, and I’m curr*nt*y no* w*r*in*,.
*hich gi*es *e m*re *ime *o grill *nd sh*o* b*ske*s *nd–.
*nd t*i* is Li*y..
*ka*, we’re gonna st*rt w*t* the Hello D*nce,.
*n* then *e’re gonna m*ve on to *l*ck*, th*n *inger pa*n*ing,.
*nd then w*’r* go*na *o our Famil* Dance..
*ll ri*ht. Who want* to *ta*t us o*f?.
♪♪  *ance u* i*, P.J.!.
*he’s *d*r*ble. Oh, tha*k you..
*e*en month*? Uh, eigh*..
*h! Is she g*abbing or scooti*g y*t?.
*e*. Absolu*ely..
* mea*, wh*n sh*’s not g*ab*in’, sh* i*– she is sco*tin’..
*a*ce *s in, *yle*!.
*re yo* ready? O*ay. He*e *e go..
*am, *ily is *ot gr*bbing o* scooti*g yet..
*ell, she’s not doing *t yet, *u* she wi*l eventua*ly..
*o, *u*, se*, a lot *f th*se ot*er ki*s, *hey’*e– t*ey’re grab*ing..
*-I ju*t– He*e. C*me–.
*i*y. Look *t the b*ock, hu*? Grab *he bl*ck, Lily. Gra* th* "H.".
*ance us in, Lily!.
*k*y. I go* thi*. Ca*, just–.
*es, I *n*w. Tamp *own my nat*ral g*ft* and dan*e lik* a s*rai*ht guy..
*o sl*pping y*ur own *utt. Bu* that’* how I make *y ho*sey go..
- *hank yo*. -.
*ha* w*s very *oo*. I f*el dir*y..
*h, hey. Hey! Hi..
*i. *i..
*h, *his is *ea*ly em*a*rassing, *ut I l*cked myself out of my hou*e..
*h! *ss*! I do t*at al* t*e t*me. Don’t b* em*ar*assed..
* w*s– * wa* h*ping y*u c*uld hel* me..
*he*e’* a windo* op*n, but I c*n’t *e*ch it..
*ou*d you mi*d?.
*eah. Y*ah. Sure. *rea*..
*f cou*s*. Y*u *now what the* say–.
*v*ry time *od c*ose* a do*r, he o*ens a window..
*r I g*e*s i* th*s c*se, *very t*me he locks *ou out. O*ay, what *o we got *ere?.
* mean, *m I *tt*ac*ed *o he*? Yes..
*ou*d I eve* act on it? *o. No way..
*o* while *y w*fe is st*ll a*ive..
*re you sure * ca*’t *et *ou s*methi*g t* d*ink?.
*eah. No, I’*– I’m fine. R*ally..
*f I k*ew a man was g*nna cl*mb into my *edro*m window, * woul* have c*ean*d up a *it..
*re you ki*ding me? *t smel*ed g*eat *n there..
*ike lot*ons an* oil*....
*or... d*y ski* and, you *now, call*u*ed ha*ds..
*e*h, i*’s a ca*dle..
*h-oh. What’s *rong?.
*he bi*e’s gone. *h, n*..
*an I *e*p yo* f*nd i*? Tha*’s a*l r*gh*. Than* you..
*k*y. T*ank you!.
*o, *o teach him a *ess*n, I *ook his b*ke,.
*nd t*en– c*a*y t*i*g– I *u* it *ow* for *n* min*t*, a*d s*meon* swi*e* it from me..
*ay*e that w*s your da* tea*hin* you a les*on..
*ing*r..
*o, any *hance I *ou*d, uh, get * break on t*is one?.
* can *h*ow *n a bel*– D*al..
*or five do*l*rs. No, sir..
*o, you *anna *o *or *he i*surance *his time, or is *t s*i*l for su*ke*s?.
*ot me aga*n..
*ell pla*ed, milord..
* will *ake som* insura*ce. T*ank *ou..
*hat’s *oin* on i* there?.
*hat’* n*t s*ep four. Don’* wor*y abou* it..
*t sa*s r*gh* h*r* that *ou *h*uld– *hat’s wo*ry*n* abou* it..
* t*o*gh* you *uy* mi*ht *eed a dri*k..
*h, you *a*e no idea..
*an*y, *i *m*r, I *ave *o go *et *ome stu*f for ou* trip..
¡*y! But have *o*e f*n w*th *our *ath*r, ok*y? And *’ll se* you M*nday..
*wa*! It m*kes me so h*ppy to se* my *wo *o*s w*rkin* toge*h*r..
*ay shoc*ed h*msel* twice. Okay, M*nn*..
*ell, I w*r*ed h*m. Yep, he’s *een * big hel*..
*ook *t yo* two with *our *ri*ate jokes *lr*ady..
*ou’re a re*ular S*laza* a*d El *s*..
*t’s a v*r* big *o*edy t*a* in Colo*b*a..
*l Oso is a*ways hitt*ng *a*a*ar in the head *i*h th* lad*er and thing*..
*nd s*metimes th*y wear dre*se*. Hmm..
*hey m*ke yo* la*gh, bu* they *ls* make *ou t*in*..
*ou b*ew i*. You ma*e me *o*k b*d..
*o, yo* ma*e your mother *nd I l*ok ba*. W* ar* a *eam..
*u*e, you *n *here? *ey, D*d..
*ey. He*, b*ddy..
*hat *as, u*– Th*t was p*et*y f*n to*ay, *uh? G*t*ing a new *i*e..
*ea*, it *as *w*some. So, uh, *hat happe*ed afte* I to*k of*?.
*n*t*i*g you *ant to *hare wit* me? N*t re*lly..
*o, if *, uh, *ent o*t *o th* garag*,.
*ook * pict*re for a s*rap*ook, th*r*’d be no s*r*rise*?.
*’m s* sorry! I *i*n’t mean it. I just *ade a m*stake..
*eah, a big *istake! *ou’re ma*ing *e look r*ally bad h*re..
* tol* Mo* you were *eady *or thi*..
- *t’s j*st * scrat*h, *ad. - *ha*’s not *he po*nt, *uk*! What?.
* scrat*hed *t *n my wa* in*o th* d*iv*way. I’m so*r*..
*o, it’s n*t *tolen?.
*o. W*y?.
*hat’s *ood,.
’*ause... there *r* bad p*ople out there w*o wo*ld s*eal a bik*. Thos* ar* t*iev*s..
*ou s*t there *nd t*ink *bout t*e sc*atch pa*t. That’s no* g*od e*ther..
* gotta f*x *ha* step..
*o don’t s*ratch a*ything whi*e I’m *one, *nless i* itche*. Tha*’s diff*rent..
*he go*d *e*s is, L*ke has h*s b*ke..
*o*e good n*ws–.
* ta*gh* som* random kid a va*u*ble l*sson b* ste*lin* his *ike..
*es* new*– Cl*ire knows *ot*in*..
*o, I fi*ure *’l* jus* dum* the new b*ke wh*re I s*ol* th* f*rst *ike..
*hat w*y, random k*d gets his *ack,.
*nd th*s new b*ke doesn’t r*ise a lot of e*bar*assing qu*st*on*....
*ike wh* I *ad it o* who booste* wh* t*roug* a be*ro*m windo*..
*o, ev*rybody’* h*ppy..
*h, son *f a– Y*u gave *e th* w*ong sc*ewdri*er..
*a*b* y*u’*e just u*in* it wrong..
*y dad’s g*ea* with *ool*. He can *et the w*eels *ff a c*r *n less *han a m*n*te..
*ust ge* me to wine *ountry. Just *et me to win* co*ntry..
*w! Sorry!.
* t*ink *y *rm *s bro*en. *elax. It’* no* b*ok*n..
*ow d* yo* k*ow? Y*u d*n’* kn*w an*thing..
*ou have no co*cern fo* s*fety..
*eca*se *t di*n’* hit y*u t*at hard. *hy *on’* you just *ay it?.
*ou d*n’t wa*t me aroun*. You k*ow wh*t? Rig*t no*, I don’t!.
* do*’t wanna *e w*th y*u either. I’m go*na go w*it fo* m* da*..
*h, *u*– but *f you l*ave, *ow w*ll I *ver fi*ish?.
*ou k*ow what? * wi*h *ou ne*e* mar*ied my *om..
* h*te living h*re. *ou th*nk I like *hi* arra*g*men*?.
* g*t a two-*eater *arked *n the dri*eway!.
* mea*, I don’t und*rstand..
*hy a*e y*u tr*in* to sne*k aroun* and h*de thing* from m*?.
* ac*ually t*ink i*’s prett* funn*. You *o?.
* do. Ye*..
* mean, you *teal a bi*e from s*me p*or k*d, a*d t*en t*e b*ke get* s*ol*n fr*m y*u..
*t’s hilariou*..
*lassi* me, ri*ht? *eah!.
*o, whe*e *ere *ou wh*n it *ot st*l*n? Oh, I was g*tting some *as..
*h-hu*. You *on’t sta*d near t*e car w*en yo* get gas?.
*ep, but, *h, I w*nt *nsid* to ge* a *oda *ecau*e I w*s th*rsty,.
*nd i* I had a soda, I *ouldn’t b* thir*ty *ny*or*..
*o I bou*ht one, *hen * dr*n* i* all *i*ht t*e*e, w*ich is *h* I don’t ha*e th* ca*..
*ell, h*ney, pl*a*e, *et’s try t* reme*be* that *’m y*ur wife, n*t yo*r mom..
*o *n the futu*e, you d*n’t nee* to *i*e thi*gs from me. O*ay?.
*k*y. O*ay..
*ka*. Oh! O*, ye*h..
*ou ge* ba*k her*, you! What a*e you *o*ng, Ph*l?.
* jus* lo*e ya s* darn m*ch!.
* kn*w. * lo*e you *oo, *ut *hat *urts. L*t’s g*t yo* in*i*e..
*i. I *n*w. T*at’s hurt*ng a lot..
*his *s * h*t one. *ello! *i there!.
*i a*ai*. Oh, hi..
*, u*, found yo*r bike..
*h– O*, good! Yo*–.
*t th* gas stat*on? *o, at m* house..
*ne *f m* n*ighbo*s sa* it *nd p*t it i* my *a*a*e w*en *ou wer* i* my b*droom, so–.
*l*ssi* me?.
*ome on, *on*y. Gra* the bl*ck..
*ee, lik* he *i*. You g*tta *o th*t..
*ou gotta *r*b it like him. *o, s*en any *ovies *ate*y?.
*h, y*ah..
*ou k*ow, my hu*ban* and I j*s* rent*d, uh, Mamma *ia!, which I li*ed,.
*ut * don’t know that Mer*l St*eep *as *he ri*ht ch*ice..
*hat d*d y*u *hink?.
*xcuse *e. Me*yl *t*e*p could pl*y Batm*n and be *he r*g*t *h*ice..
*he’s pe*fe*t*o*....
*het*er s*e’s divor*ing K*amer, *het*er *he’s w*a*in* Prada..
*on’t eve* get me st*rte* on S*phi*’s C*oic*..
* get emo*io*al th*n*ing a*ou* it..
*he co*ldn’t fo*give *er*elf..
* gue*s s*e was *kay..
*eally? *o*..
*rab the *locks, s*eetheart..
- *ou’re not even interest*d in it. - Is *en*y sta*k*ng?.
*ood jo*, H*nr*!.
♪ *-R-* T-U-V ♪.
♪ *-X-Y and Z ♪.
♪ *ow I kn*w m*– ♪♪.
*hoa, *ily! *h! No* so high. W*w!.
- *hat is * bi* mome*t f*r her. - *e*h..
*o*ld you *ike a videotape?.
*h, yo* know, I don’t– I don’* k*ow *f * ca* a*tual*y get her to do it *gain, *o–.
*el*, we *a*e *ll of ou* c*ass*s..
*e don’t li*e *arents *r*nging ca*e*a* i*. I* keeps th*m ou* of the mo*ent..
*’ll g*t you * copy after cla*s. T*at’s super. Y*ah. Great. Thank *ou..
*am. C*m, let’s *o..
* d*n’* know w*at’* happen*d t* me, but * jus* stol* a ba*y’s i*tellectual pro*e*ty..
*h*t? Yo*’ll s*e *t toni*ht o* th* n*ws..
- *ome o*. Let’s *u*t *o. - O*, look w*o’s *e*e!.
*nto* an* Scott! So*ry w*’re l*te!.
*on’t lo*k a* me. Th* eye ca*dy h*re c*n’t leav* the h*us*....
*ithou* spending 20 *inu*es *n front of *he m*r*or..
*re y*u ki*d*ng me?.
* am so sor*y..
*o*k at those quee*s. I would ha*e kil*ed w*th t*is cr*wd..
*ut y*u h*d to *lip *y win*s– which you used *o b* t*e w*nd b*neat*..
* know. *’m so*– T*is *lass h*s tur*e* me *nto * compl*t* m*nster..
*’m– I’m just– *’ll m*k* it up to y*u. Let’s *ust *o..
*ka*, it’* tim* for Pare*ts *ance. *verybody dance fo* your baby! ♪♪.
*ou wanna d* i*, don’t *ou?.
* d*. I w*nn* d*nce f*r my baby..
*ll righ*. Go on. Get *n there. *ou sur*?.
*ake tha* h*rse* move. *o ah*ad..
*h, I t*ink I hur* my*elf..
*ello. Hey, *avi*r..
*anny’* waiting *or y*u *utside..
*hat? Wh* no*?.
*old that th*ugh*..
*is *o*’s *itti*g on a *urb, wa*ting *o go to D*sn*ylan*,.
*nd Su*erma* can’t *rag him*elf *way *r*m a craps table,.
*nd I’m th* jerk..
*ay, lis*en..
*, uh–.
*o*ry, *ut I *ot some *ad *ews. W*at?.
*our dad c*ul*n’t m*ke it. *h* not?.
*he p*an* was ful*,.
*n* th*s old lad* need*d to get ho*e, so he gave *p hi* seat..
*ou’*e maki*g that *p, are*’t *ou? *o..
*e jus* di*n’t *a*t t* come..
*r* you kidd*ng me? He was ve*y u*set. He *a* dyi*g to s*e you..
.
*n fact, l*ok w*at *e s*nt..
* lim*? Yeah..
*e wa*te* me and your m*m t* take y*u to *i*n*ylan*..
* to*d *o* he w*s an *we*ome dad. *e*h, h*’s a pri*ce..
*kay. Th* k*y to *e*ng a good dad?.
*ook, so*eti*es th*n*s wor* out *us* the wa* yo* want..
*ace yo* to *he end. That *s *ot a g*od *dea... for you..
*ometi*es *hey don’*. You g*tta *a*g i* t*er*..
*ecause w*en all is s*id and done,.
90% *f being a *ad....
*s j*s* s*o*in’ *p..
*ey! Th*t’s my b*ke! Oh, * don’t, u*–.
*ell–.
*ou– I was giv*ng it b*ck!.
*h* co*ldn’t f*rgiv* her*elf..
*nd... she ha* to choose..
* thi*k b*ca*se now I *a*e–.
*e ha*e– w* have– *e *ave Li*y,.
*t’s so h*rd *o ima*ine bei*g p*t in *hat *os*tion..
*f I *ad to *hoos* Lil* or Mi*chell,.
* mean, I w*uld c*o*se *i–.
* don’* kn*w! I don’t *no*!.
* don’* kno*!.
* don’t kno*!.
