*hào c*i!
*h*̀o a*h!
*hị có khoẻ k*ông?
*â*g, cám ơn *nh, tôi kh*ẻ. C*̀n a*h t*ế nào?
*ám ơn chị, tôi cũ*g khoẻ. Xi* lỗi chị, chị *ên là gì?
*ê* tôi l*̀ Ma*y. Còn a*h, tên anh là g*̀?
*ôi ten là Thấ*g.
*ấy *ó ph*̉i *à anh *ũng không?
*hô*g phả*, đấy là *n* Hùng.
*òn kia l*̀ ai?
*ia là c*ị *an.
*nh có bá* mới k*ôn*?
*hông, tô* kh*ng có bá* mới.
*h*̣
*nh
*ó
*ó …. k*ng?
*hoẻ
*âng
*ám ơn
*òn
*ũng
*in lỗi
*in lỗi anh(/chị)
*ên
*à
*ì?
*ên *nh(/*hị) là *ì?
*n*(/Chị) t*n *à gì?
*ên tô* là .../ *ô* tên là ...
*ấy
*ia
*i?
*ó
*áo
*ới
*nh c*́ kho*̉ kh*ng?
*nh có *áo kh*n*?
*âng, tô* khoể.
*hông, tô* khô*g khoẻ.
*hông, khôn* có *á*.
*ải là ai?
*ả* là kỹ sư.
*ô Hà *rẻ.
*nh có phải *à kỹ sư *ải k*ôn*?
*âng, tô* l*̀ kỹ sư *ải.
*hông(/*hông *hải), *ôi khôn* phải *à kỹ *ư Hải.
*ấy *à cô *à.
*ấy(/Đó) là *ô giá* Thu.
*ia *à nhà mới.
*i c*́ ô tô?
*ga *ẽ a*?
*ô Hà có nhà nh*̉.
*in lỗi *ng!
*á* ơn *hị!
*hào cô!
*hào a*h!
*i* lỗi cô, cô là n*ư*̀i *ước *ào?
*ôi là ng*ời *i*̣t. Còn a*h là ng*ời Mỹ , phải k*ôn*?
